\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k3_1$   \\ \hline 
$\sigma_X$   & $[5, 1, 2, 3, 4]$ \\ 
$\sigma_O$  & $[2, 3, 4, 5, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 48 \\ 
Number of Edges & 261 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $11/t0^3 + t0/u^4 + 5/u^3 + 11/(t0*u^2) + 14/(t0^2*u) + 5*u/t0^4 + u^2/t0^5$ 
\item[Newton Polynomial (factored)] $(t0^2 + t0*u + u^2)*(t0 + u)^4/(t0^5*u^4)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<0$   \\ 
 & $-2<VGrading<2$   \\ 
 & $-3<AGrading<1$   \\ 
 & $-3<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 16 \\ 
Number of Edges & 74 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^3 + t0/u^4 + 4/u^3 + 6/(t0*u^2) + 4/(t0^2*u)$ 
\item[Newton Polynomial (factored)] $(t0 + u)^4/(t0^3*u^4)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<0$   \\ 
 & $-2<VGrading<2$   \\ 
 & $-3<AGrading<1$   \\ 
 & $-3<AGrading0<1$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk3_1$   \\ \hline 
$\sigma_X$   & $[5, 4, 3, 2, 1]$ \\ 
$\sigma_O$  & $[2, 1, 5, 4, 3]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 48 \\ 
Number of Edges & 310 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^5 + t0/u^6 + 5/u^5 + 11/(t0*u^4) + 14/(t0^2*u^3) + 11/(t0^3*u^2) + 5/(t0^4*u)$ 
\item[Newton Polynomial (factored)] $(t0^2 + t0*u + u^2)*(t0 + u)^4/(t0^5*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<0$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-5<AGrading<0$   \\ 
 & $-5<AGrading0<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 16 \\ 
Number of Edges & 76 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^5 + 1/(t0*u^4) + 4/(t0^2*u^3) + 6/(t0^3*u^2) + 4/(t0^4*u)$ 
\item[Newton Polynomial (factored)] $(t0 + u)^4/(t0^5*u^4)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<0$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-5<AGrading<0$   \\ 
 & $-5<AGrading0<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k4_1$   \\ \hline 
$\sigma_X$   & $[6, 1, 4, 5, 3, 2]$ \\ 
$\sigma_O$  & $[3, 5, 6, 2, 1, 4]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 164 \\ 
Number of Edges & 1899 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/t0^3 + 8/t0^5 + t0/u^6 + 8/u^5 + 27/(t0*u^4) + 42/(t0^2*u^3) + 44/(t0^3*u^2) + 26/(t0^4*u) + u/t0^6 + 1/(t0^3*u^3) + 3/(t0^2*u^5) + 1/(t0*u^7)$ 
\item[Newton Polynomial (factored)] $(2*t0^3*u^7 + t0^7*u + 8*t0^6*u^2 + 27*t0^5*u^3 + 42*t0^4*u^4 + 44*t0^3*u^5 + 26*t0^2*u^6 + 8*t0*u^7 + u^8 + t0^3*u^4 + 3*t0^4*u^2 + t0^5)/(t0^6*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<0$   \\ 
 & $-4<VGrading<1$   \\ 
 & $-4<AGrading<1$   \\ 
 & $-4<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 26 \\ 
Number of Edges & 99 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/t0^3 + t0/u^6 + 4/(t0*u^4) + 2/(t0^2*u^3) + 6/(t0^3*u^2) + 6/(t0^4*u) + 1/(t0^3*u^3) + 3/(t0^2*u^5) + 1/(t0*u^7)$ 
\item[Newton Polynomial (factored)] $(2*t0*u^7 + t0^5*u + 4*t0^3*u^3 + 2*t0^2*u^4 + 6*t0*u^5 + 6*u^6 + t0*u^4 + 3*t0^2*u^2 + t0^3)/(t0^4*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<0$   \\ 
 & $-4<VGrading<1$   \\ 
 & $-4<AGrading<1$   \\ 
 & $-4<AGrading0<1$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k5_1$   \\ \hline 
$\sigma_X$   & $[5, 6, 7, 1, 2, 3, 4]$ \\ 
$\sigma_O$  & $[7, 3, 4, 5, 6, 1, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 380 \\ 
Number of Edges & 6404 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^3/t0^4 + u^4/t0^5 + 1/t0^2 + 6/(t0*u) + 8*u/t0^3 + 5*u^2/t0^4 + 2*u^3/t0^5 + 3*u^4/t0^6 + 6/t0^3 + 2/(t0^2*u) + 4*u/t0^4 + 2*u^2/t0^5 + u^3/t0^6 + 50/t0^4 + t0^2/u^6 + 7*t0/u^5 + 22/u^4 + 37/(t0*u^3) + 47/(t0^2*u^2) + 51/(t0^3*u) + 41*u/t0^5 + 20*u^2/t0^6 + 7*u^3/t0^7 + u^4/t0^8 + 2/t0^5 + 1/(t0*u^4) + 1/(t0^2*u^3) + 4/(t0^4*u) + u/t0^6 + 1/t0^6 + 12/(t0^2*u^4) + 12/(t0^3*u^3) + 11/(t0^4*u^2) + 5/(t0^5*u) + 3/(t0^3*u^4) + 1/(t0^5*u^2)$ 
\item[Newton Polynomial (factored)] $(t0^4*u^9 + t0^3*u^10 + 6*t0^7*u^5 + t0^6*u^6 + 8*t0^5*u^7 + 5*t0^4*u^8 + 2*t0^3*u^9 + 3*t0^2*u^10 + 2*t0^6*u^5 + 6*t0^5*u^6 + 4*t0^4*u^7 + 2*t0^3*u^8 + t0^2*u^9 + t0^10 + 7*t0^9*u + 22*t0^8*u^2 + 37*t0^7*u^3 + 47*t0^6*u^4 + 51*t0^5*u^5 + 50*t0^4*u^6 + 41*t0^3*u^7 + 20*t0^2*u^8 + 7*t0*u^9 + u^10 + t0^7*u^2 + t0^6*u^3 + 4*t0^4*u^5 + 2*t0^3*u^6 + t0^2*u^7 + 12*t0^6*u^2 + 12*t0^5*u^3 + 11*t0^4*u^4 + 5*t0^3*u^5 + t0^2*u^6 + 3*t0^5*u^2 + t0^3*u^4)/(t0^8*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<4$   \\ 
 & $-6<VGrading<4$   \\ 
 & $-8<AGrading<2$   \\ 
 & $-8<AGrading0<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 104 \\ 
Number of Edges & 157 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^3/t0^4 + u^4/t0^5 + 1/t0^2 + 1/(t0*u) + 6*u/t0^3 + 4*u^2/t0^4 + 2*u^3/t0^5 + 3*u^4/t0^6 + 1/t0^3 + 1/(t0^2*u) + u/t0^4 + u^2/t0^5 + u^3/t0^6 + 1/t0^4 + t0^2/u^6 + 6*t0/u^5 + 14/u^4 + 6/(t0*u^3) + 9/(t0^3*u) + 2*u/t0^5 + u^2/t0^6 + u^4/t0^8 + 1/t0^5 + 4/(t0^4*u) + u/t0^6 + 11/(t0^2*u^4) + 8/(t0^3*u^3) + 7/(t0^4*u^2) + 3/(t0^5*u) + 3/(t0^3*u^4) + 1/(t0^5*u^2)$ 
\item[Newton Polynomial (factored)] $(t0^4*u^9 + t0^3*u^10 + t0^7*u^5 + t0^6*u^6 + 6*t0^5*u^7 + 4*t0^4*u^8 + 2*t0^3*u^9 + 3*t0^2*u^10 + t0^6*u^5 + t0^5*u^6 + t0^4*u^7 + t0^3*u^8 + t0^2*u^9 + t0^10 + 6*t0^9*u + 14*t0^8*u^2 + 6*t0^7*u^3 + 9*t0^5*u^5 + t0^4*u^6 + 2*t0^3*u^7 + t0^2*u^8 + u^10 + 4*t0^4*u^5 + t0^3*u^6 + t0^2*u^7 + 11*t0^6*u^2 + 8*t0^5*u^3 + 7*t0^4*u^4 + 3*t0^3*u^5 + 3*t0^5*u^2 + t0^3*u^4)/(t0^8*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<4$   \\ 
 & $-6<VGrading<4$   \\ 
 & $-8<AGrading<2$   \\ 
 & $-8<AGrading0<2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk5_1$   \\ \hline 
$\sigma_X$   & $[2, 1, 7, 6, 5, 4, 3]$ \\ 
$\sigma_O$  & $[7, 6, 5, 4, 3, 2, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 414 \\ 
Number of Edges & 4910 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $4/(t0^2*u^4) + 5/(t0^3*u^3) + 1/(t0*u^6) + 4/(t0^2*u^5) + 3/(t0^3*u^4) + 2/(t0^4*u^3) + 2/(t0^5*u^2) + 1/(t0^6*u) + 1/t0^8 + t0^2/u^10 + 7*t0/u^9 + 22/u^8 + 40/(t0*u^7) + 39/(t0^2*u^6) + 69/(t0^3*u^5) + 48/(t0^4*u^4) + 41/(t0^5*u^3) + 26/(t0^6*u^2) + 7/(t0^7*u) + 1/(t0^2*u^7) + 5/(t0^3*u^6) + 1/(t0^5*u^4) + 1/u^10 + 5/(t0*u^9) + 24/(t0^2*u^8) + 2/(t0^3*u^7) + 19/(t0^4*u^6) + 4/(t0^5*u^5) + 1/u^11 + 2/(t0*u^10) + 1/(t0^2*u^9) + 8/(t0^3*u^8) + 2/(t0^4*u^7) + 3/(t0^6*u^5) + 2/(t0^3*u^9) + 4/(t0^2*u^11) + 6/(t0^4*u^9)$ 
\item[Newton Polynomial (factored)] $(4*t0^6*u^7 + 5*t0^5*u^8 + t0^7*u^5 + 4*t0^6*u^6 + 3*t0^5*u^7 + 2*t0^4*u^8 + 2*t0^3*u^9 + t0^2*u^10 + t0^10*u + 7*t0^9*u^2 + 22*t0^8*u^3 + 40*t0^7*u^4 + 39*t0^6*u^5 + 69*t0^5*u^6 + 48*t0^4*u^7 + 41*t0^3*u^8 + 26*t0^2*u^9 + 7*t0*u^10 + u^11 + t0^6*u^4 + 5*t0^5*u^5 + t0^3*u^7 + t0^8*u + 5*t0^7*u^2 + 24*t0^6*u^3 + 2*t0^5*u^4 + 19*t0^4*u^5 + 4*t0^3*u^6 + t0^8 + 2*t0^7*u + t0^6*u^2 + 8*t0^5*u^3 + 2*t0^4*u^4 + 3*t0^2*u^6 + 2*t0^5*u^2 + 4*t0^6 + 6*t0^4*u^2)/(t0^8*u^11)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-11<UGrading<0$   \\ 
 & $-11<VGrading<0$   \\ 
 & $-8<AGrading<2$   \\ 
 & $-8<AGrading0<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 134 \\ 
Number of Edges & 111 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $4/(t0^3*u^3) + 2/(t0^4*u^3) + 2/(t0^5*u^2) + 1/(t0^6*u) + 1/t0^8 + t0^2/u^10 + 25/(t0*u^7) + 5/(t0^3*u^5) + 1/(t0^4*u^4) + 4/(t0^5*u^3) + 12/(t0^6*u^2) + 5/(t0^7*u) + 5/(t0^3*u^6) + 1/(t0^5*u^4) + 1/u^10 + 1/(t0*u^9) + 20/(t0^2*u^8) + 13/(t0^4*u^6) + 1/(t0^5*u^5) + 1/u^11 + 2/(t0*u^10) + 1/(t0^2*u^9) + 8/(t0^3*u^8) + 2/(t0^4*u^7) + 3/(t0^6*u^5) + 2/(t0^3*u^9) + 4/(t0^2*u^11) + 6/(t0^4*u^9)$ 
\item[Newton Polynomial (factored)] $(4*t0^5*u^8 + 2*t0^4*u^8 + 2*t0^3*u^9 + t0^2*u^10 + t0^10*u + 25*t0^7*u^4 + 5*t0^5*u^6 + t0^4*u^7 + 4*t0^3*u^8 + 12*t0^2*u^9 + 5*t0*u^10 + u^11 + 5*t0^5*u^5 + t0^3*u^7 + t0^8*u + t0^7*u^2 + 20*t0^6*u^3 + 13*t0^4*u^5 + t0^3*u^6 + t0^8 + 2*t0^7*u + t0^6*u^2 + 8*t0^5*u^3 + 2*t0^4*u^4 + 3*t0^2*u^6 + 2*t0^5*u^2 + 4*t0^6 + 6*t0^4*u^2)/(t0^8*u^11)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-11<UGrading<0$   \\ 
 & $-11<VGrading<0$   \\ 
 & $-8<AGrading<2$   \\ 
 & $-8<AGrading0<2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k5_2$   \\ \hline 
$\sigma_X$   & $[2, 6, 7, 3, 4, 5, 1]$ \\ 
$\sigma_O$  & $[7, 1, 5, 6, 2, 3, 4]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 498 \\ 
Number of Edges & 7374 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^2 + 17/t0^3 + 4/(t0*u^2) + 2*u/t0^4 + 3*u^2/t0^5 + 5/t0^4 + 5/(t0^2*u^2) + 1/(t0^3*u) + u/t0^5 + 43/t0^5 + 2*t0/u^6 + 15/u^5 + 46/(t0*u^4) + 82/(t0^2*u^3) + 98/(t0^3*u^2) + 84/(t0^4*u) + 15*u/t0^6 + 2*u^2/t0^7 + 1/(t0*u^5) + 1/(t0^2*u^4) + 5/(t0^3*u^3) + 1/(t0*u^6) + 22/(t0^2*u^5) + 12/(t0^3*u^4) + 17/(t0^4*u^3) + 5/(t0^5*u^2) + 4/(t0^3*u^5) + 1/(t0^4*u^4) + 3/(t0^3*u^6)$ 
\item[Newton Polynomial (factored)] $(t0^5*u^6 + 4*t0^6*u^4 + 17*t0^4*u^6 + 2*t0^3*u^7 + 3*t0^2*u^8 + 5*t0^5*u^4 + t0^4*u^5 + 5*t0^3*u^6 + t0^2*u^7 + 2*t0^8 + 15*t0^7*u + 46*t0^6*u^2 + 82*t0^5*u^3 + 98*t0^4*u^4 + 84*t0^3*u^5 + 43*t0^2*u^6 + 15*t0*u^7 + 2*u^8 + t0^6*u + t0^5*u^2 + 5*t0^4*u^3 + t0^6 + 22*t0^5*u + 12*t0^4*u^2 + 17*t0^3*u^3 + 5*t0^2*u^4 + 4*t0^4*u + t0^3*u^2 + 3*t0^4)/(t0^7*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<2$   \\ 
 & $-6<VGrading<2$   \\ 
 & $-5<AGrading<0$   \\ 
 & $-5<AGrading0<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 70 \\ 
Number of Edges & 21 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^2 + 14/t0^3 + 2*u^2/t0^5 + 5/t0^4 + 1/(t0^3*u) + 3/t0^5 + 1/(t0*u^4) + 1/(t0^3*u^2) + 1/(t0*u^5) + 1/(t0^2*u^4) + 5/(t0^3*u^3) + 18/(t0^2*u^5) + 4/(t0^3*u^4) + 7/(t0^4*u^3) + 3/(t0^3*u^5) + 3/(t0^3*u^6)$ 
\item[Newton Polynomial (factored)] $(t0^3*u^6 + 14*t0^2*u^6 + 2*u^8 + t0^2*u^5 + 5*t0*u^6 + t0^4*u^2 + t0^2*u^4 + 3*u^6 + t0^4*u + t0^3*u^2 + 5*t0^2*u^3 + 18*t0^3*u + 4*t0^2*u^2 + 7*t0*u^3 + 3*t0^2*u + 3*t0^2)/(t0^5*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<2$   \\ 
 & $-6<VGrading<2$   \\ 
 & $-5<AGrading<0$   \\ 
 & $-5<AGrading0<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk5_2$   \\ \hline 
$\sigma_X$   & $[4, 1, 7, 6, 3, 2, 5]$ \\ 
$\sigma_O$  & $[7, 6, 5, 2, 1, 4, 3]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 548 \\ 
Number of Edges & 10330 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^2*u) + u/t0^4 + 2/t0^4 + 15/(t0^3*u) + 1/(t0*u^4) + 14/(t0^2*u^3) + 5/(t0^3*u^2) + 16/(t0^4*u) + 10/(t0^3*u^3) + 1/(t0^4*u^2) + 2/t0^7 + 2*t0/u^8 + 15/u^7 + 45/(t0*u^6) + 86/(t0^2*u^5) + 114/(t0^3*u^4) + 82/(t0^4*u^3) + 49/(t0^5*u^2) + 14/(t0^6*u) + 7/(t0^2*u^6) + 2/(t0^3*u^5) + 11/(t0^4*u^4) + 4/(t0*u^8) + 4/(t0^2*u^7) + 29/(t0^3*u^6) + 12/(t0^4*u^5) + 1/(t0^5*u^4) + 1/(t0^6*u^3) + 1/(t0^2*u^8) + 1/(t0^3*u^7)$ 
\item[Newton Polynomial (factored)] $(t0^5*u^7 + t0^3*u^9 + 15*t0^4*u^7 + 2*t0^3*u^8 + t0^6*u^4 + 14*t0^5*u^5 + 5*t0^4*u^6 + 16*t0^3*u^7 + 10*t0^4*u^5 + t0^3*u^6 + 2*t0^8 + 15*t0^7*u + 45*t0^6*u^2 + 86*t0^5*u^3 + 114*t0^4*u^4 + 82*t0^3*u^5 + 49*t0^2*u^6 + 14*t0*u^7 + 2*u^8 + 7*t0^5*u^2 + 2*t0^4*u^3 + 11*t0^3*u^4 + 4*t0^6 + 4*t0^5*u + 29*t0^4*u^2 + 12*t0^3*u^3 + t0^2*u^4 + t0*u^5 + t0^5 + t0^4*u)/(t0^7*u^8)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-8<UGrading<1$   \\ 
 & $-9<VGrading<1$   \\ 
 & $-6<AGrading<0$   \\ 
 & $-6<AGrading0<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 122 \\ 
Number of Edges & 168 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^2*u) + u/t0^4 + 13/(t0^3*u) + 4/(t0^2*u^3) + 15/(t0^4*u) + 5/(t0^3*u^3) + 6/(t0*u^6) + 5/(t0^2*u^5) + 11/(t0^3*u^4) + 3/(t0^4*u^3) + 3/(t0^6*u) + 7/(t0^2*u^6) + 2/(t0^3*u^5) + 11/(t0^4*u^4) + 3/(t0*u^8) + 1/(t0^2*u^7) + 22/(t0^3*u^6) + 6/(t0^4*u^5) + 1/(t0^6*u^3) + 1/(t0^2*u^8) + 1/(t0^3*u^7)$ 
\item[Newton Polynomial (factored)] $(t0^4*u^7 + t0^2*u^9 + 13*t0^3*u^7 + 4*t0^4*u^5 + 15*t0^2*u^7 + 5*t0^3*u^5 + 6*t0^5*u^2 + 5*t0^4*u^3 + 11*t0^3*u^4 + 3*t0^2*u^5 + 3*u^7 + 7*t0^4*u^2 + 2*t0^3*u^3 + 11*t0^2*u^4 + 3*t0^5 + t0^4*u + 22*t0^3*u^2 + 6*t0^2*u^3 + u^5 + t0^4 + t0^3*u)/(t0^6*u^8)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-8<UGrading<1$   \\ 
 & $-9<VGrading<1$   \\ 
 & $-6<AGrading<0$   \\ 
 & $-6<AGrading0<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k8_19$   \\ \hline 
$\sigma_X$   & $[3, 2, 1, 7, 6, 5, 4]$ \\ 
$\sigma_O$  & $[7, 6, 5, 4, 3, 2, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 330 \\ 
Number of Edges & 1503 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/(t0^2*u^4) + 1/(t0^4*u^2) + 1/u^7 + 13/(t0*u^6) + 1/(t0^2*u^5) + 15/(t0^3*u^4) + 2/(t0^4*u^3) + 12/(t0^5*u^2) + 1/u^8 + 9/(t0^2*u^6) + 14/(t0^3*u^5) + 12/(t0^4*u^4) + 1/(t0^5*u^3) + 2/(t0^6*u^2) + 1/t0^9 + t0^3/u^12 + 7*t0^2/u^11 + 21*t0/u^10 + 32/u^9 + 24/(t0*u^8) + 15/(t0^2*u^7) + 3/(t0^3*u^6) + 13/(t0^4*u^5) + 25/(t0^5*u^4) + 35/(t0^6*u^3) + 21/(t0^7*u^2) + 7/(t0^8*u) + 8/(t0*u^9) + 1/(t0^2*u^8) + 8/(t0^3*u^7) + 7/(t0^5*u^5) + 1/(t0^6*u^4) + 2/u^11 + 3/(t0^2*u^9) + 5/(t0^4*u^7) + 2/(t0^6*u^5) + 2/(t0^3*u^9)$ 
\item[Newton Polynomial (factored)] $(2*t0^7*u^8 + t0^5*u^10 + t0^9*u^5 + 13*t0^8*u^6 + t0^7*u^7 + 15*t0^6*u^8 + 2*t0^5*u^9 + 12*t0^4*u^10 + t0^9*u^4 + 9*t0^7*u^6 + 14*t0^6*u^7 + 12*t0^5*u^8 + t0^4*u^9 + 2*t0^3*u^10 + t0^12 + 7*t0^11*u + 21*t0^10*u^2 + 32*t0^9*u^3 + 24*t0^8*u^4 + 15*t0^7*u^5 + 3*t0^6*u^6 + 13*t0^5*u^7 + 25*t0^4*u^8 + 35*t0^3*u^9 + 21*t0^2*u^10 + 7*t0*u^11 + u^12 + 8*t0^8*u^3 + t0^7*u^4 + 8*t0^6*u^5 + 7*t0^4*u^7 + t0^3*u^8 + 2*t0^9*u + 3*t0^7*u^3 + 5*t0^5*u^5 + 2*t0^3*u^7 + 2*t0^6*u^3)/(t0^9*u^12)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-11<UGrading<0$   \\ 
 & $-12<VGrading<0$   \\ 
 & $-9<AGrading<0$   \\ 
 & $-9<AGrading0<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 186 \\ 
Number of Edges & 354 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^2*u^4) + 1/(t0^4*u^2) + 5/(t0*u^6) + 15/(t0^3*u^4) + 1/(t0^4*u^3) + 12/(t0^5*u^2) + 4/(t0^2*u^6) + 3/(t0^3*u^5) + 9/(t0^4*u^4) + 1/(t0^5*u^3) + 2/(t0^6*u^2) + 1/t0^9 + 1/u^9 + 1/(t0*u^8) + 7/(t0^2*u^7) + 2/(t0^3*u^6) + 5/(t0^4*u^5) + 18/(t0^5*u^4) + 32/(t0^6*u^3) + 21/(t0^7*u^2) + 7/(t0^8*u) + 7/(t0*u^9) + 8/(t0^3*u^7) + 7/(t0^5*u^5) + 1/(t0^6*u^4) + 2/u^11 + 3/(t0^2*u^9) + 5/(t0^4*u^7) + 2/(t0^6*u^5) + 2/(t0^3*u^9)$ 
\item[Newton Polynomial (factored)] $(t0^7*u^7 + t0^5*u^9 + 5*t0^8*u^5 + 15*t0^6*u^7 + t0^5*u^8 + 12*t0^4*u^9 + 4*t0^7*u^5 + 3*t0^6*u^6 + 9*t0^5*u^7 + t0^4*u^8 + 2*t0^3*u^9 + t0^9*u^2 + t0^8*u^3 + 7*t0^7*u^4 + 2*t0^6*u^5 + 5*t0^5*u^6 + 18*t0^4*u^7 + 32*t0^3*u^8 + 21*t0^2*u^9 + 7*t0*u^10 + u^11 + 7*t0^8*u^2 + 8*t0^6*u^4 + 7*t0^4*u^6 + t0^3*u^7 + 2*t0^9 + 3*t0^7*u^2 + 5*t0^5*u^4 + 2*t0^3*u^6 + 2*t0^6*u^2)/(t0^9*u^11)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-11<UGrading<0$   \\ 
 & $-12<VGrading<0$   \\ 
 & $-9<AGrading<0$   \\ 
 & $-9<AGrading0<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk8_19$   \\ \hline 
$\sigma_X$   & $[3, 4, 5, 6, 7, 1, 2]$ \\ 
$\sigma_O$  & $[7, 1, 2, 3, 4, 5, 6]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 336 \\ 
Number of Edges & 1846 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^3/t0^3 + 1/t0 + u/t0^2 + u^3/t0^4 + 4*u^4/t0^5 + 16/t0^2 + 5/(t0*u) + 4*u/t0^3 + 21*u^2/t0^4 + u^3/t0^5 + 5/t0^3 + t0^3/u^6 + 7*t0^2/u^5 + 21*t0/u^4 + 34/u^3 + 29/(t0*u^2) + 14/(t0^2*u) + 16*u/t0^4 + 19*u^2/t0^5 + 34*u^3/t0^6 + 21*u^4/t0^7 + 7*u^5/t0^8 + u^6/t0^9 + 2/t0^4 + 3/(t0*u^3) + 5/(t0^2*u^2) + 11/(t0^3*u) + u/t0^5 + 8/t0^5 + 7/(t0*u^4) + 13/(t0^2*u^3) + 7/(t0^3*u^2) + 13/(t0^4*u) + 2/(t0^3*u^3)$ 
\item[Newton Polynomial (factored)] $(t0^6*u^9 + t0^8*u^6 + t0^7*u^7 + t0^5*u^9 + 4*t0^4*u^10 + 5*t0^8*u^5 + 16*t0^7*u^6 + 4*t0^6*u^7 + 21*t0^5*u^8 + t0^4*u^9 + t0^12 + 7*t0^11*u + 21*t0^10*u^2 + 34*t0^9*u^3 + 29*t0^8*u^4 + 14*t0^7*u^5 + 5*t0^6*u^6 + 16*t0^5*u^7 + 19*t0^4*u^8 + 34*t0^3*u^9 + 21*t0^2*u^10 + 7*t0*u^11 + u^12 + 3*t0^8*u^3 + 5*t0^7*u^4 + 11*t0^6*u^5 + 2*t0^5*u^6 + t0^4*u^7 + 7*t0^8*u^2 + 13*t0^7*u^3 + 7*t0^6*u^4 + 13*t0^5*u^5 + 8*t0^4*u^6 + 2*t0^6*u^3)/(t0^9*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<4$   \\ 
 & $-4<VGrading<6$   \\ 
 & $-6<AGrading<3$   \\ 
 & $-6<AGrading0<3$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 186 \\ 
Number of Edges & 491 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^3/t0^3 + 1/t0 + u^3/t0^4 + 4*u^4/t0^5 + 8/t0^2 + 3/(t0*u) + 16*u^2/t0^4 + u^3/t0^5 + 4/t0^3 + t0^3/u^6 + 7*t0^2/u^5 + 19*t0/u^4 + 29/u^3 + 17/(t0*u^2) + 10/(t0^2*u) + 4*u/t0^4 + 2*u^2/t0^5 + 7*u^3/t0^6 + 1/t0^4 + 1/(t0*u^3) + 1/(t0^2*u^2) + 3/(t0^3*u) + u/t0^5 + 6/t0^5 + 7/(t0*u^4) + 12/(t0^2*u^3) + 6/(t0^3*u^2) + 11/(t0^4*u) + 2/(t0^3*u^3)$ 
\item[Newton Polynomial (factored)] $(t0^3*u^9 + t0^5*u^6 + t0^2*u^9 + 4*t0*u^10 + 3*t0^5*u^5 + 8*t0^4*u^6 + 16*t0^2*u^8 + t0*u^9 + t0^9 + 7*t0^8*u + 19*t0^7*u^2 + 29*t0^6*u^3 + 17*t0^5*u^4 + 10*t0^4*u^5 + 4*t0^3*u^6 + 4*t0^2*u^7 + 2*t0*u^8 + 7*u^9 + t0^5*u^3 + t0^4*u^4 + 3*t0^3*u^5 + t0^2*u^6 + t0*u^7 + 7*t0^5*u^2 + 12*t0^4*u^3 + 6*t0^3*u^4 + 11*t0^2*u^5 + 6*t0*u^6 + 2*t0^3*u^3)/(t0^6*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<4$   \\ 
 & $-4<VGrading<6$   \\ 
 & $-6<AGrading<3$   \\ 
 & $-6<AGrading0<3$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L2a1_0$   \\ \hline 
$\sigma_X$   & $[4, 3, 2, 1]$ \\ 
$\sigma_O$  & $[2, 1, 4, 3]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 16 \\ 
Number of Edges & 56 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^(3/2)*t1^(3/2)) + sqrt(t0)*sqrt(t1)/u^4 + 2*sqrt(t0)/(sqrt(t1)*u^3) + 2*sqrt(t1)/(sqrt(t0)*u^3) + sqrt(t0)/(t1^(3/2)*u^2) + 4/(sqrt(t0)*sqrt(t1)*u^2) + sqrt(t1)/(t0^(3/2)*u^2) + 2/(sqrt(t0)*t1^(3/2)*u) + 2/(t0^(3/2)*sqrt(t1)*u)$ 
\item[Newton Polynomial (factored)] $(t0 + u)^2*(t1 + u)^2/(t0^(3/2)*t1^(3/2)*u^4)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-3<UGrading<0$   \\ 
 & $-4<VGrading<0$   \\ 
 & $-3<AGrading<0$   \\ 
 & $-3/2<AGrading0<1/2$   \\ 
 & $-3/2<AGrading1<1/2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 8 \\ 
Number of Edges & 15 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^(3/2)*t1^(3/2)) + sqrt(t0)/(sqrt(t1)*u^3) + sqrt(t0)/(t1^(3/2)*u^2) + 1/(sqrt(t0)*sqrt(t1)*u^2) + sqrt(t1)/(t0^(3/2)*u^2) + 1/(sqrt(t0)*t1^(3/2)*u) + 2/(t0^(3/2)*sqrt(t1)*u)$ 
\item[Newton Polynomial (factored)] $(t0^2 + t0*u + t1*u + u^2)*(t1 + u)/(t0^(3/2)*t1^(3/2)*u^3)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-3<UGrading<0$   \\ 
 & $-4<VGrading<0$   \\ 
 & $-3<AGrading<0$   \\ 
 & $-3/2<AGrading0<1/2$   \\ 
 & $-3/2<AGrading1<1/2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L2a1_1$   \\ \hline 
$\sigma_X$   & $[4, 1, 2, 3]$ \\ 
$\sigma_O$  & $[2, 3, 4, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 16 \\ 
Number of Edges & 56 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2*sqrt(t0)/sqrt(t1) + 2*sqrt(t1)/sqrt(t0) + t0^(3/2)*t1^(3/2)/u^3 + 2*t0^(3/2)*sqrt(t1)/u^2 + 2*sqrt(t0)*t1^(3/2)/u^2 + t0^(3/2)/(sqrt(t1)*u) + 4*sqrt(t0)*sqrt(t1)/u + t1^(3/2)/(sqrt(t0)*u) + u/(sqrt(t0)*sqrt(t1))$ 
\item[Newton Polynomial (factored)] $(t0 + u)^2*(t1 + u)^2/(sqrt(t0)*sqrt(t1)*u^3)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-3<UGrading<0$   \\ 
 & $-2<VGrading<1$   \\ 
 & $0<AGrading<3$   \\ 
 & $-1/2<AGrading0<3/2$   \\ 
 & $0<AGrading1<3/2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 8 \\ 
Number of Edges & 18 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $sqrt(t1)/sqrt(t0) + t0^(3/2)*t1^(3/2)/u^3 + t0^(3/2)*sqrt(t1)/u^2 + 2*sqrt(t0)*t1^(3/2)/u^2 + 3*sqrt(t0)*sqrt(t1)/u$ 
\item[Newton Polynomial (factored)] $(t0^2*t1 + t0^2*u + 2*t0*t1*u + 3*t0*u^2 + u^3)*sqrt(t1)/(sqrt(t0)*u^3)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-3<UGrading<0$   \\ 
 & $-2<VGrading<1$   \\ 
 & $0<AGrading<3$   \\ 
 & $-1/2<AGrading0<3/2$   \\ 
 & $0<AGrading1<3/2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L4a1_0$   \\ \hline 
$\sigma_X$   & $[6, 3, 4, 1, 2, 5]$ \\ 
$\sigma_O$  & $[4, 5, 2, 3, 6, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 128 \\ 
Number of Edges & 1355 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3/t0^2 + 3/t1^2 + 6/(t0*t1) + t0^2*t1/u^5 + t0*t1^2/u^5 + 3*t0^2/u^4 + 6*t0*t1/u^4 + 3*t1^2/u^4 + 12*t0/u^3 + 3*t0^2/(t1*u^3) + 12*t1/u^3 + 3*t1^2/(t0*u^3) + t0^2/(t1^2*u^2) + 8*t0/(t1*u^2) + 10*t1/(t0*u^2) + t1^2/(t0^2*u^2) + 16/u^2 + 12/(t0*u) + 3*t0/(t1^2*u) + 12/(t1*u) + 3*t1/(t0^2*u) + u/(t0*t1^2) + u/(t0^2*t1) + 2*t0/(t1*u^4) + 2/u^4$ 
\item[Newton Polynomial (factored)] $(t0^3*t1^3 + 3*t0^3*t1^2*u + 3*t0^2*t1^3*u + 3*t0^3*t1*u^2 + 9*t0^2*t1^2*u^2 + 3*t0*t1^3*u^2 + t0^3*u^3 + 7*t0^2*t1*u^3 + 9*t0*t1^2*u^3 + t1^3*u^3 + 3*t0^2*u^4 + 9*t0*t1*u^4 + 3*t1^2*u^4 + 3*t0*u^5 + 3*t1*u^5 + u^6 + 2*t0^2*t1*u)*(t0 + t1)/(t0^2*t1^2*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<0$   \\ 
 & $-4<VGrading<0$   \\ 
 & $-2<AGrading<2$   \\ 
 & $-1<AGrading0<2$   \\ 
 & $-1<AGrading1<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 24 \\ 
Number of Edges & 96 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3/(t0*t1) + t0^2/u^4 + 2*t1^2/u^4 + 7*t0/u^3 + 4*t1/u^3 + 2*t1/(t0*u^2) + 1/(t1*u) + 2*t0/(t1*u^4) + 2/u^4$ 
\item[Newton Polynomial (factored)] $(t0^3*t1 + 2*t0*t1^3 + 7*t0^2*t1*u + 4*t0*t1^2*u + 2*t1^2*u^2 + t0*u^3 + 3*u^4 + 2*t0^2 + 2*t0*t1)/(t0*t1*u^4)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<0$   \\ 
 & $-4<VGrading<0$   \\ 
 & $-2<AGrading<2$   \\ 
 & $-1<AGrading0<2$   \\ 
 & $-1<AGrading1<2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L4a1_1$   \\ \hline 
$\sigma_X$   & $[3, 2, 6, 1, 5, 4]$ \\ 
$\sigma_O$  & $[6, 5, 4, 3, 2, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 130 \\ 
Number of Edges & 1139 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^(7/2)*sqrt(t1)*u^2) + 1/(t0^(9/2)*sqrt(t1)*u) + 1/(t0^(11/2)*t1^(5/2)) + sqrt(t1)/(sqrt(t0)*u^8) + 2/(sqrt(t0)*sqrt(t1)*u^7) + 4*sqrt(t1)/(t0^(3/2)*u^7) + 1/(sqrt(t0)*t1^(3/2)*u^6) + 9/(t0^(3/2)*sqrt(t1)*u^6) + 6*sqrt(t1)/(t0^(5/2)*u^6) + 6/(t0^(3/2)*t1^(3/2)*u^5) + 14/(t0^(5/2)*sqrt(t1)*u^5) + 4*sqrt(t1)/(t0^(7/2)*u^5) + 1/(t0^(3/2)*t1^(5/2)*u^4) + 14/(t0^(5/2)*t1^(3/2)*u^4) + 13/(t0^(7/2)*sqrt(t1)*u^4) + sqrt(t1)/(t0^(9/2)*u^4) + 4/(t0^(5/2)*t1^(5/2)*u^3) + 16/(t0^(7/2)*t1^(3/2)*u^3) + 6/(t0^(9/2)*sqrt(t1)*u^3) + 6/(t0^(7/2)*t1^(5/2)*u^2) + 9/(t0^(9/2)*t1^(3/2)*u^2) + 1/(t0^(11/2)*sqrt(t1)*u^2) + 4/(t0^(9/2)*t1^(5/2)*u) + 2/(t0^(11/2)*t1^(3/2)*u) + 1/(t0^(9/2)*sqrt(t1)*u^4) + 2/(t0^(5/2)*sqrt(t1)*u^7)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1^2*u^6 + t0*t1^2*u^7 + t0^5*t1^3 + 2*t0^5*t1^2*u + 4*t0^4*t1^3*u + t0^5*t1*u^2 + 9*t0^4*t1^2*u^2 + 6*t0^3*t1^3*u^2 + 6*t0^4*t1*u^3 + 14*t0^3*t1^2*u^3 + 4*t0^2*t1^3*u^3 + t0^4*u^4 + 14*t0^3*t1*u^4 + 13*t0^2*t1^2*u^4 + t0*t1^3*u^4 + 4*t0^3*u^5 + 16*t0^2*t1*u^5 + 6*t0*t1^2*u^5 + 6*t0^2*u^6 + 9*t0*t1*u^6 + t1^2*u^6 + 4*t0*u^7 + 2*t1*u^7 + u^8 + t0*t1^2*u^4 + 2*t0^3*t1^2*u)/(t0^(11/2)*t1^(5/2)*u^8)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-8<UGrading<0$   \\ 
 & $-8<VGrading<0$   \\ 
 & $-8<AGrading<0$   \\ 
 & $-11/2<AGrading0<0$   \\ 
 & $-5/2<AGrading1<1/2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 32 \\ 
Number of Edges & 215 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^(9/2)*sqrt(t1)*u) + 1/(t0^(11/2)*t1^(5/2)) + sqrt(t1)/(sqrt(t0)*u^8) + 1/(t0^(3/2)*t1^(3/2)*u^5) + 1/(t0^(5/2)*sqrt(t1)*u^5) + 1/(t0^(3/2)*t1^(5/2)*u^4) + 3/(t0^(5/2)*t1^(3/2)*u^4) + 1/(t0^(7/2)*sqrt(t1)*u^4) + sqrt(t1)/(t0^(9/2)*u^4) + 2/(t0^(5/2)*t1^(5/2)*u^3) + 5/(t0^(7/2)*t1^(3/2)*u^3) + 2/(t0^(9/2)*sqrt(t1)*u^3) + 3/(t0^(7/2)*t1^(5/2)*u^2) + 3/(t0^(9/2)*t1^(3/2)*u^2) + 1/(t0^(11/2)*sqrt(t1)*u^2) + 2/(t0^(9/2)*t1^(5/2)*u) + 1/(t0^(9/2)*sqrt(t1)*u^4) + 2/(t0^(5/2)*sqrt(t1)*u^7)$ 
\item[Newton Polynomial (factored)] $(t0*t1^2*u^7 + t0^5*t1^3 + t0^4*t1*u^3 + t0^3*t1^2*u^3 + t0^4*u^4 + 3*t0^3*t1*u^4 + t0^2*t1^2*u^4 + t0*t1^3*u^4 + 2*t0^3*u^5 + 5*t0^2*t1*u^5 + 2*t0*t1^2*u^5 + 3*t0^2*u^6 + 3*t0*t1*u^6 + t1^2*u^6 + 2*t0*u^7 + u^8 + t0*t1^2*u^4 + 2*t0^3*t1^2*u)/(t0^(11/2)*t1^(5/2)*u^8)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-8<UGrading<0$   \\ 
 & $-8<VGrading<0$   \\ 
 & $-8<AGrading<0$   \\ 
 & $-11/2<AGrading0<0$   \\ 
 & $-5/2<AGrading1<1/2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L5a1_0$   \\ \hline 
$\sigma_X$   & $[6, 1, 3, 4, 2, 7, 5]$ \\ 
$\sigma_O$  & $[2, 4, 5, 7, 6, 3, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 562 \\ 
Number of Edges & 11593 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $t1/(sqrt(t0)*u) + t1^2/t0^(7/2) + sqrt(t0)*t1/u^3 + 3*t1^2/(sqrt(t0)*u^3) + 2*t1^3/(t0^(3/2)*u^3) + 1/(sqrt(t0)*u) + 7*t1/(t0^(3/2)*u) + t1^2/(t0^(5/2)*u) + 2*t1^3/(t0^(7/2)*u) + 3*u/t0^(5/2) + 4*t1/(sqrt(t0)*u^3) + 1/(sqrt(t0)*u^2) + sqrt(t0)/(t1*u^2) + 1/(t0^(3/2)*u) + t1/(t0^(5/2)*u) + t1^2/(t0^(7/2)*u) + 20/t0^(7/2) + 4/(t0^(5/2)*t1) + 11*t1/t0^(9/2) + t1^2/t0^(11/2) + t0^(3/2)*t1^2/u^7 + t0^(5/2)/u^6 + 2*t0^(3/2)*t1/u^6 + 6*sqrt(t0)*t1^2/u^6 + 2*t0^(3/2)/u^5 + 13*sqrt(t0)*t1/u^5 + 15*t1^2/(sqrt(t0)*u^5) + t1^3/(t0^(3/2)*u^5) + 20*sqrt(t0)/u^4 + t0^(3/2)/(t1*u^4) + 38*t1/(sqrt(t0)*u^4) + 26*t1^2/(t0^(3/2)*u^4) + 2*t1^3/(t0^(5/2)*u^4) + 21/(sqrt(t0)*u^3) + sqrt(t0)/(t1*u^3) + 43*t1/(t0^(3/2)*u^3) + 29*t1^2/(t0^(5/2)*u^3) + 10*t1^3/(t0^(7/2)*u^3) + 38/(t0^(3/2)*u^2) + 7/(sqrt(t0)*t1*u^2) + 55*t1/(t0^(5/2)*u^2) + 25*t1^2/(t0^(7/2)*u^2) + 3*t1^3/(t0^(9/2)*u^2) + 27/(t0^(5/2)*u) + 6/(t0^(3/2)*t1*u) + 36*t1/(t0^(7/2)*u) + 10*t1^2/(t0^(9/2)*u) + 7*u/t0^(9/2) + u/(t0^(5/2)*t1^2) + t1*u/t0^(11/2) + u^2/t0^(11/2) + sqrt(t0)*t1/u^6 + t1^2/(sqrt(t0)*u^6) + 2*t1^3/(t0^(3/2)*u^6) + 2/(sqrt(t0)*u^4) + t1/(t0^(3/2)*u^4) + t1^2/(t0^(5/2)*u^4) + t1^2/(t0^(7/2)*u^3) + sqrt(t0)*t1/u^7 + 2*t1^2/(sqrt(t0)*u^7) + 3*t1/(sqrt(t0)*u^6) + 3*t1^2/(t0^(3/2)*u^6) + 5/(sqrt(t0)*u^5) + 8*t1/(t0^(3/2)*u^5) + 4*t1^2/(t0^(5/2)*u^5) + 3/(t0^(3/2)*u^4) + 1/(t0^(3/2)*t1*u^3) + t1/(t0^(7/2)*u^3) + 2*sqrt(t0)/u^7 + 2*t1/(sqrt(t0)*u^7) + t1/(t0^(5/2)*u^5) + t1^2/(t0^(7/2)*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^5*t1^3*u^6 + t0^6*t1^3*u^4 + 3*t0^5*t1^4*u^4 + 2*t0^4*t1^5*u^4 + t0^5*t1^2*u^6 + 7*t0^4*t1^3*u^6 + t0^3*t1^4*u^6 + 2*t0^2*t1^5*u^6 + t0^2*t1^4*u^7 + 3*t0^3*t1^2*u^8 + 4*t0^5*t1^3*u^4 + t0^6*t1*u^5 + t0^5*t1^2*u^5 + t0^4*t1^2*u^6 + t0^3*t1^3*u^6 + t0^2*t1^4*u^6 + t0^7*t1^4 + t0^8*t1^2*u + 2*t0^7*t1^3*u + 6*t0^6*t1^4*u + 2*t0^7*t1^2*u^2 + 13*t0^6*t1^3*u^2 + 15*t0^5*t1^4*u^2 + t0^4*t1^5*u^2 + t0^7*t1*u^3 + 20*t0^6*t1^2*u^3 + 38*t0^5*t1^3*u^3 + 26*t0^4*t1^4*u^3 + 2*t0^3*t1^5*u^3 + t0^6*t1*u^4 + 21*t0^5*t1^2*u^4 + 43*t0^4*t1^3*u^4 + 29*t0^3*t1^4*u^4 + 10*t0^2*t1^5*u^4 + 7*t0^5*t1*u^5 + 38*t0^4*t1^2*u^5 + 55*t0^3*t1^3*u^5 + 25*t0^2*t1^4*u^5 + 3*t0*t1^5*u^5 + 6*t0^4*t1*u^6 + 27*t0^3*t1^2*u^6 + 36*t0^2*t1^3*u^6 + 10*t0*t1^4*u^6 + 4*t0^3*t1*u^7 + 20*t0^2*t1^2*u^7 + 11*t0*t1^3*u^7 + t1^4*u^7 + t0^3*u^8 + 7*t0*t1^2*u^8 + t1^3*u^8 + t1^2*u^9 + t0^6*t1^3*u + t0^5*t1^4*u + 2*t0^4*t1^5*u + 2*t0^5*t1^2*u^3 + t0^4*t1^3*u^3 + t0^3*t1^4*u^3 + t0^2*t1^4*u^4 + t0^6*t1^3 + 2*t0^5*t1^4 + 3*t0^5*t1^3*u + 3*t0^4*t1^4*u + 5*t0^5*t1^2*u^2 + 8*t0^4*t1^3*u^2 + 4*t0^3*t1^4*u^2 + 3*t0^4*t1^2*u^3 + t0^4*t1*u^4 + t0^2*t1^3*u^4 + 2*t0^6*t1^2 + 2*t0^5*t1^3 + t0^3*t1^3*u^2 + t0^2*t1^4*u^2)/(t0^(11/2)*t1^2*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<1$   \\ 
 & $-6<VGrading<2$   \\ 
 & $-5/2<AGrading<5/2$   \\ 
 & $-9/2<AGrading0<5/2$   \\ 
 & $-1<AGrading1<3$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 92 \\ 
Number of Edges & 374 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $t1/(sqrt(t0)*u) + t1^2/t0^(7/2) + sqrt(t0)*t1/u^3 + 2*t1^2/(sqrt(t0)*u^3) + t1^3/(t0^(3/2)*u^3) + 1/(sqrt(t0)*u) + 6*t1/(t0^(3/2)*u) + t1^2/(t0^(5/2)*u) + 2*t1^3/(t0^(7/2)*u) + 3*u/t0^(5/2) + 1/(t0^(3/2)*u) + t1/(t0^(5/2)*u) + t1^2/(t0^(7/2)*u) + t0^(5/2)/u^6 + 2*sqrt(t0)*t1^2/u^6 + 2*sqrt(t0)/u^4 + 3*t1/(sqrt(t0)*u^4) + 6*t1^2/(t0^(3/2)*u^4) + 3/(t0^(3/2)*u^2) + 12*t1/(t0^(5/2)*u^2) + 3*t1^2/(t0^(7/2)*u^2) + t1^3/(t0^(9/2)*u^2) + t1^2/(t0^(9/2)*u) + t1^2/(sqrt(t0)*u^6) + 2*t1^3/(t0^(3/2)*u^6) + 2/(sqrt(t0)*u^4) + t1/(t0^(3/2)*u^4) + t1^2/(t0^(5/2)*u^4) + t1^2/(t0^(7/2)*u^3) + sqrt(t0)*t1/u^7 + t1^2/(sqrt(t0)*u^7) + t1/(sqrt(t0)*u^6) + t1^2/(t0^(3/2)*u^6) + 4/(sqrt(t0)*u^5) + 5*t1/(t0^(3/2)*u^5) + 4*t1^2/(t0^(5/2)*u^5) + 3/(t0^(3/2)*u^4) + 1/(t0^(3/2)*t1*u^3) + t1/(t0^(7/2)*u^3) + 2*sqrt(t0)/u^7 + 2*t1/(sqrt(t0)*u^7) + t1/(t0^(5/2)*u^5) + t1^2/(t0^(7/2)*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^4*t1^2*u^6 + t0^5*t1^2*u^4 + 2*t0^4*t1^3*u^4 + t0^3*t1^4*u^4 + t0^4*t1*u^6 + 6*t0^3*t1^2*u^6 + t0^2*t1^3*u^6 + 2*t0*t1^4*u^6 + t0*t1^3*u^7 + 3*t0^2*t1*u^8 + t0^3*t1*u^6 + t0^2*t1^2*u^6 + t0*t1^3*u^6 + t0^7*t1*u + 2*t0^5*t1^3*u + 2*t0^5*t1*u^3 + 3*t0^4*t1^2*u^3 + 6*t0^3*t1^3*u^3 + 3*t0^3*t1*u^5 + 12*t0^2*t1^2*u^5 + 3*t0*t1^3*u^5 + t1^4*u^5 + t1^3*u^6 + t0^4*t1^3*u + 2*t0^3*t1^4*u + 2*t0^4*t1*u^3 + t0^3*t1^2*u^3 + t0^2*t1^3*u^3 + t0*t1^3*u^4 + t0^5*t1^2 + t0^4*t1^3 + t0^4*t1^2*u + t0^3*t1^3*u + 4*t0^4*t1*u^2 + 5*t0^3*t1^2*u^2 + 4*t0^2*t1^3*u^2 + 3*t0^3*t1*u^3 + t0^3*u^4 + t0*t1^2*u^4 + 2*t0^5*t1 + 2*t0^4*t1^2 + t0^2*t1^2*u^2 + t0*t1^3*u^2)/(t0^(9/2)*t1*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<1$   \\ 
 & $-6<VGrading<2$   \\ 
 & $-5/2<AGrading<5/2$   \\ 
 & $-9/2<AGrading0<5/2$   \\ 
 & $-1<AGrading1<3$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L5a1_1$   \\ \hline 
$\sigma_X$   & $[3, 6, 5, 7, 1, 2, 4]$ \\ 
$\sigma_O$  & $[5, 4, 2, 3, 6, 7, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 566 \\ 
Number of Edges & 13792 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^(3/2)*t1^2) + 4*u^2/(t0^(3/2)*t1^4) + u^2/(t0^(5/2)*t1^3) + 1/(sqrt(t0)*t1^4) + 12/(t0^(3/2)*t1^3) + 4/(t0^(5/2)*t1^2) + 1/(t0^(3/2)*u^3) + 2/(sqrt(t0)*t1^2*u^2) + 1/(sqrt(t0)*t1^3*u) + 3/(t0^(3/2)*t1^2*u) + 4/(t0^(5/2)*t1*u) + 2*u/(t0^(5/2)*t1^3) + u/(t0^(7/2)*t1^2) + 6*u^2/(t0^(3/2)*t1^5) + 7*u^2/(t0^(5/2)*t1^4) + 2*u^2/(t0^(7/2)*t1^3) + 1/(t0^(3/2)*t1^4) + 2/(t0^(5/2)*t1^3) + 1/(t0^(7/2)*t1^2) + 3/(t0^(5/2)*t1^2*u) + 2/(sqrt(t0)*t1^6) + 8/(t0^(3/2)*t1^5) + 12/(t0^(5/2)*t1^4) + 6/(t0^(7/2)*t1^3) + t1/(sqrt(t0)*u^7) + 7/(sqrt(t0)*u^6) + t0^(3/2)/(t1^2*u^6) + sqrt(t0)/(t1*u^6) + 13/(t0^(3/2)*u^5) + t0^(3/2)/(t1^3*u^5) + 4*sqrt(t0)/(t1^2*u^5) + 17/(sqrt(t0)*t1*u^5) + 10/(t0^(5/2)*u^4) + 8*sqrt(t0)/(t1^3*u^4) + 33/(sqrt(t0)*t1^2*u^4) + 28/(t0^(3/2)*t1*u^4) + 2/(t0^(7/2)*u^3) + 4*sqrt(t0)/(t1^4*u^3) + 38/(sqrt(t0)*t1^3*u^3) + 49/(t0^(3/2)*t1^2*u^3) + 26/(t0^(5/2)*t1*u^3) + 2*sqrt(t0)/(t1^5*u^2) + 16/(sqrt(t0)*t1^4*u^2) + 43/(t0^(3/2)*t1^3*u^2) + 34/(t0^(5/2)*t1^2*u^2) + 5/(t0^(7/2)*t1*u^2) + 10/(sqrt(t0)*t1^5*u) + 26/(t0^(3/2)*t1^4*u) + 28/(t0^(5/2)*t1^3*u) + 11/(t0^(7/2)*t1^2*u) + u/(t0^(3/2)*t1^6) + 5*u/(t0^(5/2)*t1^5) + 3*u/(t0^(7/2)*t1^4) + u^2/(t0^(7/2)*t1^5) + 1/(sqrt(t0)*t1^3*u^4) + 1/(t0^(3/2)*t1^2*u^4) + 1/(sqrt(t0)*t1^4*u^3) + 1/(t0^(3/2)*t1^3*u^3) + 1/(t0^(5/2)*t1^2*u^3) + 1/(t0^(7/2)*t1*u^3) + 1/(t0^(7/2)*t1^2*u^2) + 1/(t0^(5/2)*t1^4*u) + 4/(t0^(7/2)*t1^3*u) + 1/(t0^(5/2)*u^6) + 2/(t0^(3/2)*t1*u^6) + 1/(sqrt(t0)*t1^3*u^5) + 1/(t0^(5/2)*t1*u^5) + 8/(t0^(3/2)*t1^3*u^4) + 5/(t0^(5/2)*t1^2*u^4) + 3/(t0^(7/2)*t1*u^4) + 3/(t0^(3/2)*t1^4*u^3) + 9/(t0^(5/2)*t1^3*u^3) + 2/(t0^(7/2)*t1^2*u^3) + 2/(t0^(7/2)*t1^3*u^3) + 2/(t0^(7/2)*t1^2*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1^4*u^7 + 4*t0^2*t1^2*u^9 + t0*t1^3*u^9 + t0^2*t1^6*u^4 + 2*t0^3*t1^4*u^5 + t0^3*t1^3*u^6 + 3*t0^2*t1^4*u^6 + 4*t0*t1^5*u^6 + t0^3*t1^2*u^7 + 12*t0^2*t1^3*u^7 + 4*t0*t1^4*u^7 + 2*t0*t1^3*u^8 + t1^4*u^8 + 6*t0^2*t1*u^9 + 7*t0*t1^2*u^9 + 2*t1^3*u^9 + 3*t0*t1^4*u^6 + t0^2*t1^2*u^7 + 2*t0*t1^3*u^7 + t1^4*u^7 + t0^3*t1^7 + t0^5*t1^4*u + t0^4*t1^5*u + 7*t0^3*t1^6*u + t0^5*t1^3*u^2 + 4*t0^4*t1^4*u^2 + 17*t0^3*t1^5*u^2 + 13*t0^2*t1^6*u^2 + 8*t0^4*t1^3*u^3 + 33*t0^3*t1^4*u^3 + 28*t0^2*t1^5*u^3 + 10*t0*t1^6*u^3 + 4*t0^4*t1^2*u^4 + 38*t0^3*t1^3*u^4 + 49*t0^2*t1^4*u^4 + 26*t0*t1^5*u^4 + 2*t1^6*u^4 + 2*t0^4*t1*u^5 + 16*t0^3*t1^2*u^5 + 43*t0^2*t1^3*u^5 + 34*t0*t1^4*u^5 + 5*t1^5*u^5 + 10*t0^3*t1*u^6 + 26*t0^2*t1^2*u^6 + 28*t0*t1^3*u^6 + 11*t1^4*u^6 + 2*t0^3*u^7 + 8*t0^2*t1*u^7 + 12*t0*t1^2*u^7 + 6*t1^3*u^7 + t0^2*u^8 + 5*t0*t1*u^8 + 3*t1^2*u^8 + t1*u^9 + t0^3*t1^3*u^3 + t0^2*t1^4*u^3 + t0^3*t1^2*u^4 + t0^2*t1^3*u^4 + t0*t1^4*u^4 + t1^5*u^4 + t1^4*u^5 + t0*t1^2*u^6 + 4*t1^3*u^6 + 2*t0^2*t1^5*u + t0*t1^6*u + t0^3*t1^3*u^2 + t0*t1^5*u^2 + 8*t0^2*t1^3*u^3 + 5*t0*t1^4*u^3 + 3*t1^5*u^3 + 3*t0^2*t1^2*u^4 + 9*t0*t1^3*u^4 + 2*t1^4*u^4 + 2*t1^3*u^4 + 2*t1^4*u^2)/(t0^(7/2)*t1^6*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<2$   \\ 
 & $-8<VGrading<2$   \\ 
 & $-13/2<AGrading<1/2$   \\ 
 & $-7/2<AGrading0<0$   \\ 
 & $-5<AGrading1<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 112 \\ 
Number of Edges & 888 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^(3/2)*t1^2) + 4*u^2/(t0^(3/2)*t1^4) + u^2/(t0^(5/2)*t1^3) + 1/(sqrt(t0)*t1^4) + 10/(t0^(3/2)*t1^3) + 3/(t0^(5/2)*t1^2) + 2/(t0^(5/2)*t1*u) + 6*u^2/(t0^(3/2)*t1^5) + 5*u^2/(t0^(5/2)*t1^4) + 2*u^2/(t0^(7/2)*t1^3) + 1/(t0^(3/2)*t1^4) + 1/(t0^(5/2)*t1^3) + 1/(t0^(3/2)*t1^5) + 2/(t0^(5/2)*t1^4) + 1/(t0^(7/2)*t1^3) + t1/(sqrt(t0)*u^7) + 4/(t0^(3/2)*u^5) + 5/(sqrt(t0)*t1*u^5) + 1/(t0^(3/2)*t1*u^4) + 1/(t0^(7/2)*u^3) + 8/(sqrt(t0)*t1^3*u^3) + 4/(t0^(3/2)*t1^2*u^3) + 6/(t0^(5/2)*t1*u^3) + 1/(t0^(3/2)*t1^4*u) + 1/(t0^(7/2)*t1^2*u) + 1/(sqrt(t0)*t1^3*u^4) + 1/(t0^(3/2)*t1^2*u^4) + 1/(sqrt(t0)*t1^4*u^3) + 1/(t0^(3/2)*t1^3*u^3) + 1/(t0^(5/2)*t1^2*u^3) + 1/(t0^(7/2)*t1*u^3) + 1/(t0^(7/2)*t1^2*u^2) + 1/(t0^(5/2)*t1^4*u) + 4/(t0^(7/2)*t1^3*u) + 1/(t0^(5/2)*u^6) + 2/(t0^(3/2)*t1*u^6) + 1/(sqrt(t0)*t1^3*u^5) + 5/(t0^(3/2)*t1^3*u^4) + 2/(t0^(5/2)*t1^2*u^4) + 3/(t0^(7/2)*t1*u^4) + 2/(t0^(3/2)*t1^4*u^3) + 7/(t0^(5/2)*t1^3*u^3) + 2/(t0^(7/2)*t1^3*u^3) + 2/(t0^(7/2)*t1^2*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1^3*u^7 + 4*t0^2*t1*u^9 + t0*t1^2*u^9 + 2*t0*t1^4*u^6 + t0^3*t1*u^7 + 10*t0^2*t1^2*u^7 + 3*t0*t1^3*u^7 + 6*t0^2*u^9 + 5*t0*t1*u^9 + 2*t1^2*u^9 + t0^2*t1*u^7 + t0*t1^2*u^7 + t0^3*t1^6 + 5*t0^3*t1^4*u^2 + 4*t0^2*t1^5*u^2 + t0^2*t1^4*u^3 + 8*t0^3*t1^2*u^4 + 4*t0^2*t1^3*u^4 + 6*t0*t1^4*u^4 + t1^5*u^4 + t0^2*t1*u^6 + t1^3*u^6 + t0^2*u^7 + 2*t0*t1*u^7 + t1^2*u^7 + t0^3*t1^2*u^3 + t0^2*t1^3*u^3 + t0^3*t1*u^4 + t0^2*t1^2*u^4 + t0*t1^3*u^4 + t1^4*u^4 + t1^3*u^5 + t0*t1*u^6 + 4*t1^2*u^6 + 2*t0^2*t1^4*u + t0*t1^5*u + t0^3*t1^2*u^2 + 5*t0^2*t1^2*u^3 + 2*t0*t1^3*u^3 + 3*t1^4*u^3 + 2*t0^2*t1*u^4 + 7*t0*t1^2*u^4 + 2*t1^2*u^4 + 2*t1^3*u^2)/(t0^(7/2)*t1^5*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<2$   \\ 
 & $-8<VGrading<2$   \\ 
 & $-13/2<AGrading<1/2$   \\ 
 & $-7/2<AGrading0<0$   \\ 
 & $-5<AGrading1<1$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L6n1_0_0$   \\ \hline 
$\sigma_X$   & $[6, 1, 5, 3, 4, 2]$ \\ 
$\sigma_O$  & $[3, 4, 2, 6, 1, 5]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 138 \\ 
Number of Edges & 1060 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0*t1^2*u) + 2/(t0^2*t1^3) + 2/(t0^3*t1^2) + 1/(t0^2*t1^2*t2) + 2*t2/(t0^3*t1^3) + t2/u^6 + 2*t2/(t0*u^5) + 2*t2/(t1*u^5) + t2^2/(t0*t1*u^5) + 2/u^5 + 4/(t0*u^4) + 4/(t1*u^4) + 1/(t2*u^4) + t2/(t0^2*u^4) + t2/(t1^2*u^4) + 7*t2/(t0*t1*u^4) + 2*t2^2/(t0*t1^2*u^4) + 2*t2^2/(t0^2*t1*u^4) + 2/(t0^2*u^3) + 2/(t1^2*u^3) + 9/(t0*t1*u^3) + 2/(t0*t2*u^3) + 2/(t1*t2*u^3) + 6*t2/(t0*t1^2*u^3) + 6*t2/(t0^2*t1*u^3) + t2^2/(t0*t1^3*u^3) + 4*t2^2/(t0^2*t1^2*u^3) + t2^2/(t0^3*t1*u^3) + 7/(t0*t1^2*u^2) + 7/(t0^2*t1*u^2) + 1/(t0^2*t2*u^2) + 1/(t1^2*t2*u^2) + 4/(t0*t1*t2*u^2) + 2*t2/(t0*t1^3*u^2) + 10*t2/(t0^2*t1^2*u^2) + 2*t2/(t0^3*t1*u^2) + 2*t2^2/(t0^2*t1^3*u^2) + 2*t2^2/(t0^3*t1^2*u^2) + 1/(t0*t1^3*u) + 6/(t0^2*t1^2*u) + 1/(t0^3*t1*u) + 2/(t0*t1^2*t2*u) + 2/(t0^2*t1*t2*u) + 4*t2/(t0^2*t1^3*u) + 4*t2/(t0^3*t1^2*u) + t2^2/(t0^3*t1^3*u) + u/(t0^3*t1^3) + t2/(t0*t1*u^5) + 1/(t0*t1*u^4) + 1/(t0^2*t1*u^3) + t2/(t0^2*t1^2*u^3) + 1/(t0*t1*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1*t2*u^5 + t0^3*t1^3*t2^2 + 2*t0^3*t1^3*t2*u + 2*t0^3*t1^2*t2^2*u + 2*t0^2*t1^3*t2^2*u + t0^2*t1^2*t2^3*u + t0^3*t1^3*u^2 + 4*t0^3*t1^2*t2*u^2 + 4*t0^2*t1^3*t2*u^2 + t0^3*t1*t2^2*u^2 + 7*t0^2*t1^2*t2^2*u^2 + t0*t1^3*t2^2*u^2 + 2*t0^2*t1*t2^3*u^2 + 2*t0*t1^2*t2^3*u^2 + 2*t0^3*t1^2*u^3 + 2*t0^2*t1^3*u^3 + 2*t0^3*t1*t2*u^3 + 9*t0^2*t1^2*t2*u^3 + 2*t0*t1^3*t2*u^3 + 6*t0^2*t1*t2^2*u^3 + 6*t0*t1^2*t2^2*u^3 + t0^2*t2^3*u^3 + 4*t0*t1*t2^3*u^3 + t1^2*t2^3*u^3 + t0^3*t1*u^4 + 4*t0^2*t1^2*u^4 + t0*t1^3*u^4 + 7*t0^2*t1*t2*u^4 + 7*t0*t1^2*t2*u^4 + 2*t0^2*t2^2*u^4 + 10*t0*t1*t2^2*u^4 + 2*t1^2*t2^2*u^4 + 2*t0*t2^3*u^4 + 2*t1*t2^3*u^4 + 2*t0^2*t1*u^5 + 2*t0*t1^2*u^5 + t0^2*t2*u^5 + 6*t0*t1*t2*u^5 + t1^2*t2*u^5 + 4*t0*t2^2*u^5 + 4*t1*t2^2*u^5 + t2^3*u^5 + t0*t1*u^6 + 2*t0*t2*u^6 + 2*t1*t2*u^6 + 2*t2^2*u^6 + t2*u^7 + t0^2*t1^2*t2^2*u + t0^2*t1^2*t2*u^2 + t0*t1^2*t2*u^3 + t0*t1*t2^2*u^3 + t0^2*t1^2*t2*u)/(t0^3*t1^3*t2*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-6<AGrading<0$   \\ 
 & $-3<AGrading0<0$   \\ 
 & $-3<AGrading1<0$   \\ 
 & $-1<AGrading2<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 34 \\ 
Number of Edges & 80 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^2*t1^3) + 1/(t0^2*t1^2*t2) + 2*t2/(t0^3*t1^3) + 1/u^5 + 2/(t1*u^4) + 1/(t2*u^4) + t2/(t0*t1*u^4) + 2/(t0*t2*u^3) + 2/(t1*t2*u^3) + t2^2/(t0^2*t1^2*u^3) + 2/(t0*t1^2*u^2) + 3/(t0^2*t1*u^2) + 1/(t0^2*t2*u^2) + 1/(t1^2*t2*u^2) + t2/(t0^3*t1*u^2) + t2^2/(t0^2*t1^3*u^2) + 1/(t0*t1^2*t2*u) + 1/(t0^2*t1*t2*u) + 2*t2/(t0^2*t1^3*u) + 3*t2/(t0^3*t1^2*u) + u/(t0^3*t1^3) + 1/(t0^2*t1*u^3) + t2/(t0^2*t1^2*u^3) + 1/(t0*t1*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^3*t1^3*t2 + t0^3*t1^3*u + 2*t0^3*t1^2*t2*u + t0^2*t1^2*t2^2*u + 2*t0^3*t1^2*u^2 + 2*t0^2*t1^3*u^2 + t0*t1*t2^3*u^2 + t0^3*t1*u^3 + t0*t1^3*u^3 + 2*t0^2*t1*t2*u^3 + 3*t0*t1^2*t2*u^3 + t1^2*t2^2*u^3 + t0*t2^3*u^3 + t0^2*t1*u^4 + t0*t1^2*u^4 + 2*t0*t2^2*u^4 + 3*t1*t2^2*u^4 + t0*t1*u^5 + t0*t2*u^5 + 2*t2^2*u^5 + t2*u^6 + t0*t1^2*t2*u^2 + t0*t1*t2^2*u^2 + t0^2*t1^2*t2)/(t0^3*t1^3*t2*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-6<AGrading<0$   \\ 
 & $-3<AGrading0<0$   \\ 
 & $-3<AGrading1<0$   \\ 
 & $-1<AGrading2<2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L6n1_1_0$   \\ \hline 
$\sigma_X$   & $[3, 4, 2, 6, 1, 5]$ \\ 
$\sigma_O$  & $[6, 1, 5, 3, 4, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 136 \\ 
Number of Edges & 1065 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/(t0^2*t1) + 1/(t0*t2^2) + 2/(t0^2*t2) + 2/(t0*t1*t2) + t0*t1^2/u^6 + 2*t0*t1/u^5 + 2*t1^2/u^5 + 2*t0*t1^2/(t2*u^5) + t1*t2/u^5 + t0/u^4 + 6*t1/u^4 + t1^2/(t0*u^4) + t0*t1^2/(t2^2*u^4) + 4*t0*t1/(t2*u^4) + 4*t1^2/(t2*u^4) + 2*t1*t2/(t0*u^4) + 2*t2/u^4 + 6*t1/(t0*u^3) + 2*t0*t1/(t2^2*u^3) + 2*t1^2/(t2^2*u^3) + 2*t0/(t2*u^3) + 10*t1/(t2*u^3) + 2*t1^2/(t0*t2*u^3) + 4*t2/(t0*u^3) + t2/(t1*u^3) + t1*t2/(t0^2*u^3) + 7/u^3 + 10/(t0*u^2) + 2/(t1*u^2) + 2*t1/(t0^2*u^2) + t0/(t2^2*u^2) + 4*t1/(t2^2*u^2) + t1^2/(t0*t2^2*u^2) + 6*t1/(t0*t2*u^2) + 5/(t2*u^2) + 2*t2/(t0^2*u^2) + 2*t2/(t0*t1*u^2) + 4/(t0^2*u) + 4/(t0*t1*u) + 2*t1/(t0*t2^2*u) + 2/(t2^2*u) + 7/(t0*t2*u) + 1/(t1*t2*u) + t1/(t0^2*t2*u) + t2/(t0^2*t1*u) + u/(t0^2*t1*t2) + t1/(t2*u^4) + 1/u^4 + 1/(t0*u^3) + 1/(t0*t2*u^2) + 1/(t2*u^4)$ 
\item[Newton Polynomial (factored)] $(t0^3*t1^3*t2^2 + 2*t0^3*t1^3*t2*u + 2*t0^3*t1^2*t2^2*u + 2*t0^2*t1^3*t2^2*u + t0^2*t1^2*t2^3*u + t0^3*t1^3*u^2 + 4*t0^3*t1^2*t2*u^2 + 4*t0^2*t1^3*t2*u^2 + t0^3*t1*t2^2*u^2 + 6*t0^2*t1^2*t2^2*u^2 + t0*t1^3*t2^2*u^2 + 2*t0^2*t1*t2^3*u^2 + 2*t0*t1^2*t2^3*u^2 + 2*t0^3*t1^2*u^3 + 2*t0^2*t1^3*u^3 + 2*t0^3*t1*t2*u^3 + 10*t0^2*t1^2*t2*u^3 + 2*t0*t1^3*t2*u^3 + 7*t0^2*t1*t2^2*u^3 + 6*t0*t1^2*t2^2*u^3 + t0^2*t2^3*u^3 + 4*t0*t1*t2^3*u^3 + t1^2*t2^3*u^3 + t0^3*t1*u^4 + 4*t0^2*t1^2*u^4 + t0*t1^3*u^4 + 5*t0^2*t1*t2*u^4 + 6*t0*t1^2*t2*u^4 + 2*t0^2*t2^2*u^4 + 10*t0*t1*t2^2*u^4 + 2*t1^2*t2^2*u^4 + 2*t0*t2^3*u^4 + 2*t1*t2^3*u^4 + 2*t0^2*t1*u^5 + 2*t0*t1^2*u^5 + t0^2*t2*u^5 + 7*t0*t1*t2*u^5 + t1^2*t2*u^5 + 4*t0*t2^2*u^5 + 4*t1*t2^2*u^5 + t2^3*u^5 + t0*t1*u^6 + 2*t0*t2*u^6 + 2*t1*t2*u^6 + 2*t2^2*u^6 + t2*u^7 + t0^2*t1^2*t2*u^2 + t0^2*t1*t2^2*u^2 + t0*t1*t2^2*u^3 + t0*t1*t2*u^4 + t0^2*t1*t2*u^2)/(t0^2*t1*t2^2*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-4<AGrading<1$   \\ 
 & $-2<AGrading0<1$   \\ 
 & $-1<AGrading1<2$   \\ 
 & $-2<AGrading2<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 30 \\ 
Number of Edges & 55 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/(t0^2*t1) + 1/(t0*t1*t2) + 2*t1^2/(t2*u^4) + 2*t0*t1/(t2^2*u^3) + 2*t1^2/(t2^2*u^3) + t0/(t2*u^3) + t1/(t2*u^3) + t2/(t0*u^3) + 1/u^3 + t0/(t2^2*u^2) + t1^2/(t0*t2^2*u^2) + t1/(t0*t2*u^2) + 2/(t2*u^2) + t2/(t0^2*u^2) + 2/(t0*t1*u) + 1/(t2^2*u) + 2/(t0*t2*u) + u/(t0^2*t1*t2) + t1/(t2*u^4) + 1/u^4 + 1/(t0*u^3) + 1/(t0*t2*u^2) + 1/(t2*u^4)$ 
\item[Newton Polynomial (factored)] $(2*t0^2*t1^3*t2 + 2*t0^3*t1^2*u + 2*t0^2*t1^3*u + t0^3*t1*t2*u + t0^2*t1^2*t2*u + t0^2*t1*t2^2*u + t0*t1*t2^3*u + t0^3*t1*u^2 + t0*t1^3*u^2 + 2*t0^2*t1*t2*u^2 + t0*t1^2*t2*u^2 + t1*t2^3*u^2 + t0^2*t1*u^3 + 2*t0*t1*t2*u^3 + 2*t0*t2^2*u^3 + t0*t2*u^4 + 2*t2^2*u^4 + t2*u^5 + t0^2*t1^2*t2 + t0^2*t1*t2^2 + t0*t1*t2^2*u + t0*t1*t2*u^2 + t0^2*t1*t2)/(t0^2*t1*t2^2*u^4)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-4<AGrading<1$   \\ 
 & $-2<AGrading0<1$   \\ 
 & $-1<AGrading1<2$   \\ 
 & $-2<AGrading2<1$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L6n1_0_1$   \\ \hline 
$\sigma_X$   & $[7, 1, 2, 4, 3, 5, 6]$ \\ 
$\sigma_O$  & $[3, 4, 5, 6, 7, 2, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 346 \\ 
Number of Edges & 5622 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2*t1^(3/2)*u^2/t2^(3/2) + t1^(5/2)*u^2/(t0*t2^(3/2)) + t0^2*t1^(3/2)/t2^(5/2) + 2*t1^(3/2)/sqrt(t2) + t1^(5/2)/(t0*sqrt(t2)) + t1^(7/2)/(sqrt(t2)*u^2) + t1^(9/2)/(t0*sqrt(t2)*u^2) + t1^(7/2)*sqrt(t2)/(t0*u^2) + t1^(5/2)*u/(t0*t2^(3/2)) + t1^(5/2)*u/(t0^2*sqrt(t2)) + 2*t1^(3/2)*u^2/(t0*t2^(3/2)) + t0^2*u^3/(sqrt(t1)*t2^(7/2)) + sqrt(t1)*u^4/(t0*t2^(5/2)) + t0^2*t1^(3/2)/t2^(7/2) + 2*t1^(5/2)/t2^(5/2) + t0*sqrt(t1)/t2^(3/2) + 5*t1^(3/2)/t2^(3/2) + t1^(5/2)/(t0*t2^(3/2)) + sqrt(t1)/sqrt(t2) + 2*t1^(3/2)/(t0*sqrt(t2)) + t0*t1^(5/2)/(t2^(3/2)*u^2) + t0*t1^(3/2)/(sqrt(t2)*u^2) + t1^(5/2)/(sqrt(t2)*u^2) + t1^(7/2)/(t0*sqrt(t2)*u^2) + t1^(7/2)/(t2^(5/2)*u) + t1^(5/2)/(t0*sqrt(t2)*u) + t1^(7/2)/(t0^2*sqrt(t2)*u) + t1^(3/2)*u/t2^(5/2) + 3*t1^(3/2)*u/(t0*t2^(3/2)) + t1^(3/2)*u^2/(t0*t2^(5/2)) + sqrt(t1)*u^2/(t0*t2^(3/2)) + t1^(3/2)*u^2/(t0^2*t2^(3/2)) + 3*t0*sqrt(t1)/t2^(5/2) + 8*t1^(3/2)/t2^(5/2) + 3*t1^(5/2)/(t0*t2^(5/2)) + t1^(7/2)/(t0^2*t2^(5/2)) + 2*t0/(sqrt(t1)*t2^(3/2)) + 7*sqrt(t1)/t2^(3/2) + 8*t1^(3/2)/(t0*t2^(3/2)) + t1^(5/2)/(t0^2*t2^(3/2)) + t1^(7/2)/(t0^3*t2^(3/2)) + 2/(sqrt(t1)*sqrt(t2)) + sqrt(t1)/(t0*sqrt(t2)) + 4*t1^(3/2)/(t0^2*sqrt(t2)) + t1^(5/2)/(t0^3*sqrt(t2)) + t0^2*t1^(5/2)*sqrt(t2)/u^6 + t0^3*t1^(5/2)/(t2^(3/2)*u^5) + t0*t1^(7/2)/(sqrt(t2)*u^5) + 3*t0*t1^(5/2)*sqrt(t2)/u^5 + 2*t1^(7/2)*sqrt(t2)/u^5 + t0^3*t1^(3/2)/(t2^(3/2)*u^4) + t0^2*t1^(5/2)/(t2^(3/2)*u^4) + 2*t0^2*t1^(3/2)/(sqrt(t2)*u^4) + t0*t1^(5/2)/(sqrt(t2)*u^4) + 3*t1^(7/2)/(sqrt(t2)*u^4) + 2*t0*t1^(3/2)*sqrt(t2)/u^4 + 4*t1^(5/2)*sqrt(t2)/u^4 + 6*t1^(7/2)*sqrt(t2)/(t0*u^4) + 2*t0^2*t1^(3/2)/(t2^(3/2)*u^3) + 2*t0*t1^(5/2)/(t2^(3/2)*u^3) + 3*t1^(7/2)/(t2^(3/2)*u^3) + 8*t0*t1^(3/2)/(sqrt(t2)*u^3) + 9*t1^(5/2)/(sqrt(t2)*u^3) + 2*t1^(7/2)/(t0*sqrt(t2)*u^3) + t1^(3/2)*sqrt(t2)/u^3 + 5*t1^(5/2)*sqrt(t2)/(t0*u^3) + t1^(7/2)*sqrt(t2)/(t0^2*u^3) + t0^2*sqrt(t1)/(t2^(3/2)*u^2) + t0*t1^(3/2)/(t2^(3/2)*u^2) + 9*t1^(5/2)/(t2^(3/2)*u^2) + t1^(7/2)/(t0*t2^(3/2)*u^2) + 3*t0*sqrt(t1)/(sqrt(t2)*u^2) + 13*t1^(3/2)/(sqrt(t2)*u^2) + 5*t1^(5/2)/(t0*sqrt(t2)*u^2) + t1^(7/2)/(t0^2*sqrt(t2)*u^2) + 2*sqrt(t1)*sqrt(t2)/u^2 + t1^(3/2)*sqrt(t2)/(t0*u^2) + 4*t0*t1^(3/2)/(t2^(5/2)*u) + t1^(5/2)/(t2^(5/2)*u) + 6*t0*sqrt(t1)/(t2^(3/2)*u) + 11*t1^(3/2)/(t2^(3/2)*u) + 6*t1^(5/2)/(t0*t2^(3/2)*u) + 3*t1^(7/2)/(t0^2*t2^(3/2)*u) + 2*sqrt(t1)/(sqrt(t2)*u) + 9*t1^(3/2)/(t0*sqrt(t2)*u) + t1^(5/2)/(t0^2*sqrt(t2)*u) + sqrt(t1)*sqrt(t2)/(t0*u) + 3*t0*u/(sqrt(t1)*t2^(5/2)) + 3*sqrt(t1)*u/t2^(5/2) + 10*t1^(3/2)*u/(t0*t2^(5/2)) + 3*t1^(5/2)*u/(t0^2*t2^(5/2)) + 5*u/(sqrt(t1)*t2^(3/2)) + 4*sqrt(t1)*u/(t0*t2^(3/2)) + 5*t1^(3/2)*u/(t0^2*t2^(3/2)) + t1^(5/2)*u/(t0^3*t2^(3/2)) + sqrt(t1)*u^2/t2^(7/2) + t1^(3/2)*u^2/(t0*t2^(7/2)) + t1^(5/2)*u^2/(t0^2*t2^(7/2)) + 3*u^2/(sqrt(t1)*t2^(5/2)) + 4*sqrt(t1)*u^2/(t0*t2^(5/2)) + 3*t1^(3/2)*u^2/(t0^2*t2^(5/2)) + 5*u^2/(t0*sqrt(t1)*t2^(3/2)) + 3*sqrt(t1)*u^2/(t0^2*t2^(3/2)) + u^3/(sqrt(t1)*t2^(7/2)) + sqrt(t1)*u^3/(t0*t2^(7/2)) + t1^(3/2)*u^3/(t0^2*t2^(7/2)) + 3*u^3/(t0*sqrt(t1)*t2^(5/2)) + sqrt(t1)*u^3/(t0^2*t2^(5/2)) + u^4/(t0*t1^(3/2)*t2^(5/2)) + 2*t0*t1^(5/2)/(sqrt(t2)*u^5) + t0*t1^(5/2)/(t2^(3/2)*u^4) + t1^(5/2)*sqrt(t2)/(t0*u^4) + t1^(3/2)/(sqrt(t2)*u^3) + t1^(5/2)/(t0*sqrt(t2)*u^3) + 2*t1^(5/2)/(t0*t2^(3/2)*u^2) + t1^(3/2)/(t2^(5/2)*u) + sqrt(t1)/(t2^(3/2)*u) + t1^(3/2)/(t0^2*sqrt(t2)*u) + t1^(3/2)*u/(t0^2*t2^(5/2)) + t0*t1^(7/2)/(t2^(5/2)*u^5) + t0^2*t1^(3/2)/(t2^(3/2)*u^5) + 2*t0*t1^(5/2)/(t2^(3/2)*u^5) + 2*t0*t1^(3/2)/(sqrt(t2)*u^5) + 2*t1^(5/2)/(sqrt(t2)*u^5) + t1^(7/2)/(t0*sqrt(t2)*u^5) + 2*t0*t1^(5/2)/(t2^(5/2)*u^4) + t0*t1^(3/2)/(t2^(3/2)*u^4) + t1^(7/2)/(t0*t2^(3/2)*u^4) + t1^(3/2)/(sqrt(t2)*u^4) + 3*t1^(5/2)/(t0*sqrt(t2)*u^4) + t0*t1^(3/2)/(t2^(5/2)*u^3) + t1^(5/2)/(t2^(5/2)*u^3) + 2*t0*sqrt(t1)/(t2^(3/2)*u^3) + 3*t1^(3/2)/(t2^(3/2)*u^3) + t1^(5/2)/(t0*t2^(3/2)*u^3) + 3*sqrt(t1)/(sqrt(t2)*u^3) + t1^(3/2)/(t0*sqrt(t2)*u^3) + 2*t1^(5/2)/(t0^2*sqrt(t2)*u^3) + t1^(3/2)/(t2^(5/2)*u^2) + t1^(5/2)/(t0*t2^(5/2)*u^2) + t1^(3/2)/(t0*t2^(3/2)*u^2) + 2*t1^(3/2)/(t0^2*sqrt(t2)*u^2) + t1^(3/2)*sqrt(t2)/(t0^3*u^2) + 3*t1^(3/2)/(t0*t2^(5/2)*u) + sqrt(t1)/(t0*t2^(3/2)*u) + 2*t0*t1^(3/2)/(t2^(3/2)*u^5) + sqrt(t1)/(t2^(3/2)*u^3)$ 
\item[Newton Polynomial (factored)] $(2*t0^3*t1^3*t2^2*u^8 + t0^2*t1^4*t2^2*u^8 + t0^3*t1^5*t2^3*u^4 + t0^2*t1^6*t2^3*u^4 + t0^2*t1^5*t2^4*u^4 + t0^5*t1^3*t2*u^6 + 2*t0^3*t1^3*t2^3*u^6 + t0^2*t1^4*t2^3*u^6 + t0^2*t1^4*t2^2*u^7 + t0*t1^4*t2^3*u^7 + 2*t0^2*t1^3*t2^2*u^8 + t0^5*t1*u^9 + t0^2*t1^2*t2*u^10 + t0^4*t1^4*t2^2*u^4 + t0^4*t1^3*t2^3*u^4 + t0^3*t1^4*t2^3*u^4 + t0^2*t1^5*t2^3*u^4 + t0^3*t1^5*t2*u^5 + t0^2*t1^4*t2^3*u^5 + t0*t1^5*t2^3*u^5 + t0^5*t1^3*u^6 + 2*t0^3*t1^4*t2*u^6 + t0^4*t1^2*t2^2*u^6 + 5*t0^3*t1^3*t2^2*u^6 + t0^2*t1^4*t2^2*u^6 + t0^3*t1^2*t2^3*u^6 + 2*t0^2*t1^3*t2^3*u^6 + t0^3*t1^3*t2*u^7 + 3*t0^2*t1^3*t2^2*u^7 + t0^2*t1^3*t2*u^8 + t0^2*t1^2*t2^2*u^8 + t0*t1^3*t2^2*u^8 + t0^5*t1^4*t2^4 + t0^6*t1^4*t2^2*u + t0^4*t1^5*t2^3*u + 3*t0^4*t1^4*t2^4*u + 2*t0^3*t1^5*t2^4*u + t0^6*t1^3*t2^2*u^2 + t0^5*t1^4*t2^2*u^2 + 2*t0^5*t1^3*t2^3*u^2 + t0^4*t1^4*t2^3*u^2 + 3*t0^3*t1^5*t2^3*u^2 + 2*t0^4*t1^3*t2^4*u^2 + 4*t0^3*t1^4*t2^4*u^2 + 6*t0^2*t1^5*t2^4*u^2 + 2*t0^5*t1^3*t2^2*u^3 + 2*t0^4*t1^4*t2^2*u^3 + 3*t0^3*t1^5*t2^2*u^3 + 8*t0^4*t1^3*t2^3*u^3 + 9*t0^3*t1^4*t2^3*u^3 + 2*t0^2*t1^5*t2^3*u^3 + t0^3*t1^3*t2^4*u^3 + 5*t0^2*t1^4*t2^4*u^3 + t0*t1^5*t2^4*u^3 + t0^5*t1^2*t2^2*u^4 + t0^4*t1^3*t2^2*u^4 + 9*t0^3*t1^4*t2^2*u^4 + t0^2*t1^5*t2^2*u^4 + 3*t0^4*t1^2*t2^3*u^4 + 13*t0^3*t1^3*t2^3*u^4 + 5*t0^2*t1^4*t2^3*u^4 + t0*t1^5*t2^3*u^4 + 2*t0^3*t1^2*t2^4*u^4 + t0^2*t1^3*t2^4*u^4 + 4*t0^4*t1^3*t2*u^5 + t0^3*t1^4*t2*u^5 + 6*t0^4*t1^2*t2^2*u^5 + 11*t0^3*t1^3*t2^2*u^5 + 6*t0^2*t1^4*t2^2*u^5 + 3*t0*t1^5*t2^2*u^5 + 2*t0^3*t1^2*t2^3*u^5 + 9*t0^2*t1^3*t2^3*u^5 + t0*t1^4*t2^3*u^5 + t0^2*t1^2*t2^4*u^5 + 3*t0^4*t1^2*t2*u^6 + 8*t0^3*t1^3*t2*u^6 + 3*t0^2*t1^4*t2*u^6 + t0*t1^5*t2*u^6 + 2*t0^4*t1*t2^2*u^6 + 7*t0^3*t1^2*t2^2*u^6 + 8*t0^2*t1^3*t2^2*u^6 + t0*t1^4*t2^2*u^6 + t1^5*t2^2*u^6 + 2*t0^3*t1*t2^3*u^6 + t0^2*t1^2*t2^3*u^6 + 4*t0*t1^3*t2^3*u^6 + t1^4*t2^3*u^6 + 3*t0^4*t1*t2*u^7 + 3*t0^3*t1^2*t2*u^7 + 10*t0^2*t1^3*t2*u^7 + 3*t0*t1^4*t2*u^7 + 5*t0^3*t1*t2^2*u^7 + 4*t0^2*t1^2*t2^2*u^7 + 5*t0*t1^3*t2^2*u^7 + t1^4*t2^2*u^7 + t0^3*t1^2*u^8 + t0^2*t1^3*u^8 + t0*t1^4*u^8 + 3*t0^3*t1*t2*u^8 + 4*t0^2*t1^2*t2*u^8 + 3*t0*t1^3*t2*u^8 + 5*t0^2*t1*t2^2*u^8 + 3*t0*t1^2*t2^2*u^8 + t0^3*t1*u^9 + t0^2*t1^2*u^9 + t0*t1^3*u^9 + 3*t0^2*t1*t2*u^9 + t0*t1^2*t2*u^9 + t0^2*t2*u^10 + 2*t0^4*t1^4*t2^3*u + t0^4*t1^4*t2^2*u^2 + t0^2*t1^4*t2^4*u^2 + t0^3*t1^3*t2^3*u^3 + t0^2*t1^4*t2^3*u^3 + 2*t0^2*t1^4*t2^2*u^4 + t0^3*t1^3*t2*u^5 + t0^3*t1^2*t2^2*u^5 + t0*t1^3*t2^3*u^5 + t0*t1^3*t2*u^7 + t0^4*t1^5*t2*u + t0^5*t1^3*t2^2*u + 2*t0^4*t1^4*t2^2*u + 2*t0^4*t1^3*t2^3*u + 2*t0^3*t1^4*t2^3*u + t0^2*t1^5*t2^3*u + 2*t0^4*t1^4*t2*u^2 + t0^4*t1^3*t2^2*u^2 + t0^2*t1^5*t2^2*u^2 + t0^3*t1^3*t2^3*u^2 + 3*t0^2*t1^4*t2^3*u^2 + t0^4*t1^3*t2*u^3 + t0^3*t1^4*t2*u^3 + 2*t0^4*t1^2*t2^2*u^3 + 3*t0^3*t1^3*t2^2*u^3 + t0^2*t1^4*t2^2*u^3 + 3*t0^3*t1^2*t2^3*u^3 + t0^2*t1^3*t2^3*u^3 + 2*t0*t1^4*t2^3*u^3 + t0^3*t1^3*t2*u^4 + t0^2*t1^4*t2*u^4 + t0^2*t1^3*t2^2*u^4 + 2*t0*t1^3*t2^3*u^4 + t1^3*t2^4*u^4 + 3*t0^2*t1^3*t2*u^5 + t0^2*t1^2*t2^2*u^5 + 2*t0^4*t1^3*t2^2*u + t0^3*t1^2*t2^2*u^3)/(t0^3*t1^(3/2)*t2^(7/2)*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<4$   \\ 
 & $-6<VGrading<4$   \\ 
 & $-5<AGrading<5$   \\ 
 & $-3<AGrading0<3$   \\ 
 & $-3/2<AGrading1<7/2$   \\ 
 & $-7/2<AGrading2<1/2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 108 \\ 
Number of Edges & 76 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2*t1^(3/2)*u^2/t2^(3/2) + t1^(5/2)*u^2/(t0*t2^(3/2)) + t1^(3/2)/sqrt(t2) + t1^(5/2)/(t0*sqrt(t2)) + t1^(5/2)*u/(t0^2*sqrt(t2)) + 2*t1^(3/2)*u^2/(t0*t2^(3/2)) + t0^2*u^3/(sqrt(t1)*t2^(7/2)) + sqrt(t1)*u^4/(t0*t2^(5/2)) + 4*t1^(3/2)/t2^(3/2) + t1^(5/2)/(t0*t2^(3/2)) + t1^(3/2)*u/t2^(5/2) + t1^(3/2)*u^2/(t0*t2^(5/2)) + sqrt(t1)*u^2/(t0*t2^(3/2)) + t1^(3/2)*u^2/(t0^2*t2^(3/2)) + 2*t1^(3/2)/t2^(5/2) + t1^(7/2)/(t0^2*t2^(5/2)) + 2*sqrt(t1)/t2^(3/2) + t1^(7/2)/(t0^3*t2^(3/2)) + t1^(3/2)/(t0^2*sqrt(t2)) + t0^2*t1^(5/2)*sqrt(t2)/u^6 + t0^3*t1^(5/2)/(t2^(3/2)*u^5) + t0*t1^(7/2)/(sqrt(t2)*u^5) + 3*t0*t1^(5/2)*sqrt(t2)/u^5 + t1^(7/2)*sqrt(t2)/u^5 + t0^3*t1^(3/2)/(t2^(3/2)*u^4) + t0^2*t1^(5/2)/(t2^(3/2)*u^4) + t0^2*t1^(3/2)/(sqrt(t2)*u^4) + t0*t1^(5/2)/(sqrt(t2)*u^4) + 2*t1^(7/2)/(sqrt(t2)*u^4) + t0*t1^(3/2)*sqrt(t2)/u^4 + 3*t1^(5/2)*sqrt(t2)/u^4 + 3*t1^(7/2)*sqrt(t2)/(t0*u^4) + t0*t1^(5/2)/(t2^(3/2)*u^3) + t1^(7/2)/(t2^(3/2)*u^3) + 2*t0*t1^(3/2)/(sqrt(t2)*u^3) + 4*t1^(5/2)/(sqrt(t2)*u^3) + 3*t1^(5/2)*sqrt(t2)/(t0*u^3) + t0^2*sqrt(t1)/(t2^(3/2)*u^2) + t1^(5/2)/(t2^(3/2)*u^2) + t1^(3/2)/(sqrt(t2)*u^2) + t0*t1^(3/2)/(t2^(5/2)*u) + 2*t1^(5/2)/(t0*t2^(3/2)*u) + t1^(3/2)*u^2/(t0*t2^(7/2)) + u^4/(t0*t1^(3/2)*t2^(5/2)) + t0*t1^(5/2)/(sqrt(t2)*u^5) + t0*t1^(5/2)/(t2^(3/2)*u^4) + 2*t1^(5/2)/(t0*t2^(3/2)*u^2) + t1^(3/2)/(t2^(5/2)*u) + sqrt(t1)/(t2^(3/2)*u) + t1^(3/2)/(t0^2*sqrt(t2)*u) + t1^(3/2)*u/(t0^2*t2^(5/2)) + t0^2*t1^(3/2)/(t2^(3/2)*u^5) + 2*t0*t1^(5/2)/(t2^(3/2)*u^5) + 2*t0*t1^(3/2)/(sqrt(t2)*u^5) + 2*t1^(5/2)/(sqrt(t2)*u^5) + t1^(7/2)/(t0*sqrt(t2)*u^5) + t0*t1^(5/2)/(t2^(5/2)*u^4) + t1^(7/2)/(t0*t2^(3/2)*u^4) + 2*t1^(5/2)/(t0*sqrt(t2)*u^4) + t0*t1^(3/2)/(t2^(5/2)*u^3) + t1^(5/2)/(t2^(5/2)*u^3) + 2*t0*sqrt(t1)/(t2^(3/2)*u^3) + 2*t1^(3/2)/(t2^(3/2)*u^3) + 3*sqrt(t1)/(sqrt(t2)*u^3) + t1^(3/2)/(t0*sqrt(t2)*u^3) + t1^(5/2)/(t0^2*sqrt(t2)*u^3) + t1^(3/2)/(t2^(5/2)*u^2) + t1^(3/2)/(t0*t2^(3/2)*u^2) + 2*t1^(3/2)/(t0^2*sqrt(t2)*u^2) + t1^(3/2)*sqrt(t2)/(t0^3*u^2) + 3*t1^(3/2)/(t0*t2^(5/2)*u) + sqrt(t1)/(t0*t2^(3/2)*u) + 2*t0*t1^(3/2)/(t2^(3/2)*u^5) + sqrt(t1)/(t2^(3/2)*u^3)$ 
\item[Newton Polynomial (factored)] $(2*t0^3*t1^3*t2^2*u^8 + t0^2*t1^4*t2^2*u^8 + t0^3*t1^3*t2^3*u^6 + t0^2*t1^4*t2^3*u^6 + t0*t1^4*t2^3*u^7 + 2*t0^2*t1^3*t2^2*u^8 + t0^5*t1*u^9 + t0^2*t1^2*t2*u^10 + 4*t0^3*t1^3*t2^2*u^6 + t0^2*t1^4*t2^2*u^6 + t0^3*t1^3*t2*u^7 + t0^2*t1^3*t2*u^8 + t0^2*t1^2*t2^2*u^8 + t0*t1^3*t2^2*u^8 + t0^5*t1^4*t2^4 + t0^6*t1^4*t2^2*u + t0^4*t1^5*t2^3*u + 3*t0^4*t1^4*t2^4*u + t0^3*t1^5*t2^4*u + t0^6*t1^3*t2^2*u^2 + t0^5*t1^4*t2^2*u^2 + t0^5*t1^3*t2^3*u^2 + t0^4*t1^4*t2^3*u^2 + 2*t0^3*t1^5*t2^3*u^2 + t0^4*t1^3*t2^4*u^2 + 3*t0^3*t1^4*t2^4*u^2 + 3*t0^2*t1^5*t2^4*u^2 + t0^4*t1^4*t2^2*u^3 + t0^3*t1^5*t2^2*u^3 + 2*t0^4*t1^3*t2^3*u^3 + 4*t0^3*t1^4*t2^3*u^3 + 3*t0^2*t1^4*t2^4*u^3 + t0^5*t1^2*t2^2*u^4 + t0^3*t1^4*t2^2*u^4 + t0^3*t1^3*t2^3*u^4 + t0^4*t1^3*t2*u^5 + 2*t0^2*t1^4*t2^2*u^5 + 2*t0^3*t1^3*t2*u^6 + t0*t1^5*t2*u^6 + 2*t0^3*t1^2*t2^2*u^6 + t1^5*t2^2*u^6 + t0*t1^3*t2^3*u^6 + t0^2*t1^3*u^8 + t0^2*t2*u^10 + t0^4*t1^4*t2^3*u + t0^4*t1^4*t2^2*u^2 + 2*t0^2*t1^4*t2^2*u^4 + t0^3*t1^3*t2*u^5 + t0^3*t1^2*t2^2*u^5 + t0*t1^3*t2^3*u^5 + t0*t1^3*t2*u^7 + t0^5*t1^3*t2^2*u + 2*t0^4*t1^4*t2^2*u + 2*t0^4*t1^3*t2^3*u + 2*t0^3*t1^4*t2^3*u + t0^2*t1^5*t2^3*u + t0^4*t1^4*t2*u^2 + t0^2*t1^5*t2^2*u^2 + 2*t0^2*t1^4*t2^3*u^2 + t0^4*t1^3*t2*u^3 + t0^3*t1^4*t2*u^3 + 2*t0^4*t1^2*t2^2*u^3 + 2*t0^3*t1^3*t2^2*u^3 + 3*t0^3*t1^2*t2^3*u^3 + t0^2*t1^3*t2^3*u^3 + t0*t1^4*t2^3*u^3 + t0^3*t1^3*t2*u^4 + t0^2*t1^3*t2^2*u^4 + 2*t0*t1^3*t2^3*u^4 + t1^3*t2^4*u^4 + 3*t0^2*t1^3*t2*u^5 + t0^2*t1^2*t2^2*u^5 + 2*t0^4*t1^3*t2^2*u + t0^3*t1^2*t2^2*u^3)/(t0^3*t1^(3/2)*t2^(7/2)*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<4$   \\ 
 & $-6<VGrading<4$   \\ 
 & $-5<AGrading<5$   \\ 
 & $-3<AGrading0<3$   \\ 
 & $-3/2<AGrading1<7/2$   \\ 
 & $-7/2<AGrading2<1/2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L6n1_1_1$   \\ \hline 
$\sigma_X$   & $[2, 6, 1, 5, 3, 4]$ \\ 
$\sigma_O$  & $[5, 3, 4, 2, 6, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 146 \\ 
Number of Edges & 1203 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/(t1^2*t2*u) + 2/(t1^3*t2^2) + 2/(t0*t1^2*t2^2) + 2/(t0*t1^3*t2) + 1/(t0^2*t1^2*t2) + t2/u^6 + t0/(t1*u^5) + 2*t2/(t0*u^5) + 2*t2/(t1*u^5) + 2/u^5 + 4/(t0*u^4) + 2*t0/(t1^2*u^4) + 7/(t1*u^4) + 2*t0/(t1*t2*u^4) + 1/(t2*u^4) + t2/(t0^2*u^4) + t2/(t1^2*u^4) + 4*t2/(t0*t1*u^4) + 2/(t0^2*u^3) + t0/(t1^3*u^3) + 7/(t1^2*u^3) + 10/(t0*t1*u^3) + t0/(t1*t2^2*u^3) + 2/(t0*t2*u^3) + 4*t0/(t1^2*t2*u^3) + 6/(t1*t2*u^3) + 2*t2/(t0*t1^2*u^3) + 2*t2/(t0^2*t1*u^3) + 2/(t1^3*u^2) + 7/(t0*t1^2*u^2) + 4/(t0^2*t1*u^2) + 2*t0/(t1^2*t2^2*u^2) + 2/(t1*t2^2*u^2) + 1/(t0^2*t2*u^2) + 2*t0/(t1^3*t2*u^2) + 12/(t1^2*t2*u^2) + 7/(t0*t1*t2*u^2) + t2/(t0^2*t1^2*u^2) + 1/(t0*t1^3*u) + 2/(t0^2*t1^2*u) + t0/(t1^3*t2^2*u) + 4/(t1^2*t2^2*u) + 1/(t0*t1*t2^2*u) + 4/(t1^3*t2*u) + 4/(t0*t1^2*t2*u) + 2/(t0^2*t1*t2*u) + u/(t0*t1^3*t2^2) + 1/(t1*u^5) + 1/(t1^2*u^4) + 1/(t0*t1*u^4) + 1/(t1*t2*u^4) + 1/(t0*t1^2*u^3) + 1/(t1^2*t2*u^3) + 1/(t0*t1*t2*u^3) + 1/(t1*t2*u^5) + 2/(t0*t1^2*t2*u^3)$ 
\item[Newton Polynomial (factored)] $(2*t0^2*t1*t2*u^5 + t0^2*t1^3*t2^3 + t0^3*t1^2*t2^2*u + 2*t0^2*t1^3*t2^2*u + 2*t0^2*t1^2*t2^3*u + 2*t0*t1^3*t2^3*u + 2*t0^3*t1^2*t2*u^2 + t0^2*t1^3*t2*u^2 + 2*t0^3*t1*t2^2*u^2 + 7*t0^2*t1^2*t2^2*u^2 + 4*t0*t1^3*t2^2*u^2 + t0^2*t1*t2^3*u^2 + 4*t0*t1^2*t2^3*u^2 + t1^3*t2^3*u^2 + t0^3*t1^2*u^3 + 4*t0^3*t1*t2*u^3 + 6*t0^2*t1^2*t2*u^3 + 2*t0*t1^3*t2*u^3 + t0^3*t2^2*u^3 + 7*t0^2*t1*t2^2*u^3 + 10*t0*t1^2*t2^2*u^3 + 2*t1^3*t2^2*u^3 + 2*t0*t1*t2^3*u^3 + 2*t1^2*t2^3*u^3 + 2*t0^3*t1*u^4 + 2*t0^2*t1^2*u^4 + 2*t0^3*t2*u^4 + 12*t0^2*t1*t2*u^4 + 7*t0*t1^2*t2*u^4 + t1^3*t2*u^4 + 2*t0^2*t2^2*u^4 + 7*t0*t1*t2^2*u^4 + 4*t1^2*t2^2*u^4 + t1*t2^3*u^4 + t0^3*u^5 + 4*t0^2*t1*u^5 + t0*t1^2*u^5 + 4*t0^2*t2*u^5 + 4*t0*t1*t2*u^5 + 2*t1^2*t2*u^5 + t0*t2^2*u^5 + 2*t1*t2^2*u^5 + 2*t0^2*u^6 + 2*t0*t1*u^6 + 2*t0*t2*u^6 + t1*t2*u^6 + t0*u^7 + t0^2*t1^2*t2^2*u + t0^2*t1^2*t2*u^2 + t0^2*t1*t2^2*u^2 + t0*t1^2*t2^2*u^2 + t0^2*t1*t2*u^3 + t0*t1^2*t2*u^3 + t0*t1*t2^2*u^3 + t0^2*t1^2*t2*u + 2*t0*t1*t2*u^3)/(t0^2*t1^3*t2^2*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-6<AGrading<0$   \\ 
 & $-2<AGrading0<1$   \\ 
 & $-3<AGrading1<0$   \\ 
 & $-2<AGrading2<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 38 \\ 
Number of Edges & 71 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/(t1^2*t2*u) + 2/(t1^3*t2^2) + 1/(t0*t1^2*t2^2) + t2/(t0*u^5) + 2/(t0*u^4) + 2/(t1*u^4) + t0/(t1*t2*u^4) + 2*t2/(t0*t1*u^4) + 2/(t0^2*u^3) + 2*t2/(t0^2*t1*u^3) + 2/(t0*t1^2*u^2) + 2/(t0^2*t1*u^2) + 1/(t0^2*t2*u^2) + t0/(t1^3*t2*u^2) + t2/(t0^2*t1^2*u^2) + 3/(t1^2*t2^2*u) + 2/(t1^3*t2*u) + 1/(t0^2*t1*t2*u) + u/(t0*t1^3*t2^2) + 1/(t1*u^5) + 1/(t1^2*u^4) + 1/(t1*t2*u^4) + 1/(t0*t1^2*u^3) + 1/(t1^2*t2*u^3) + 1/(t0*t1*t2*u^3) + 1/(t0*t1^2*t2*u^3)$ 
\item[Newton Polynomial (factored)] $(2*t0^2*t1*t2*u^4 + t0*t1^3*t2^3 + t0^3*t1^2*t2*u + 2*t0^2*t1^2*t2^2*u + 2*t0*t1^3*t2^2*u + 2*t0*t1^2*t2^3*u + 2*t1^3*t2^2*u^2 + 2*t1^2*t2^3*u^2 + t0^3*t2*u^3 + t1^3*t2*u^3 + 2*t0*t1*t2^2*u^3 + 2*t1^2*t2^2*u^3 + t1*t2^3*u^3 + 3*t0^2*t1*u^4 + 2*t0^2*t2*u^4 + t1^2*t2*u^4 + 2*t0^2*u^5 + t0*t1*u^5 + t0*u^6 + t0^2*t1^2*t2^2 + t0^2*t1^2*t2*u + t0^2*t1*t2^2*u + t0^2*t1*t2*u^2 + t0*t1^2*t2*u^2 + t0*t1*t2^2*u^2 + t0*t1*t2*u^2)/(t0^2*t1^3*t2^2*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-6<AGrading<0$   \\ 
 & $-2<AGrading0<1$   \\ 
 & $-3<AGrading1<0$   \\ 
 & $-2<AGrading2<1$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L7n1_1$   \\ \hline 
$\sigma_X$   & $[3, 4, 2, 5, 7, 1, 6]$ \\ 
$\sigma_O$  & $[7, 1, 6, 3, 4, 5, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 380 \\ 
Number of Edges & 3288 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^2/(t0^(5/2)*t1) + 1/t0^(7/2) + 5/(t0^(5/2)*t1) + 4/(t0^(5/2)*u) + 2/(t0^(3/2)*t1*u) + t1/(t0^(7/2)*u) + u/t0^(9/2) + 2*u/(t0^(5/2)*t1^2) + 2*u/(t0^(7/2)*t1) + 1/(t0^(5/2)*t1^2) + 1/(t0^(7/2)*t1) + 4/(t0^(3/2)*u^3) + 3/(sqrt(t0)*t1*u^3) + 3*t1/(t0^(5/2)*u^3) + 1/(t0^(5/2)*u^2) + 2/(t0^(3/2)*t1*u^2) + 10/(t0^(7/2)*u) + 1/(t0^(3/2)*t1^2*u) + 12/(t0^(5/2)*t1*u) + t1/(t0^(9/2)*u) + u/(t0^(7/2)*t1^2) + 1/t0^(11/2) + 10/(t0^(7/2)*t1^2) + 10/(t0^(9/2)*t1) + sqrt(t0)*t1/u^7 + sqrt(t0)/u^6 + 6*t1/(sqrt(t0)*u^6) + 7/(sqrt(t0)*u^5) + sqrt(t0)/(t1*u^5) + 13*t1/(t0^(3/2)*u^5) + 2*t1^2/(t0^(5/2)*u^5) + 15/(t0^(3/2)*u^4) + 4/(sqrt(t0)*t1*u^4) + 16*t1/(t0^(5/2)*u^4) + 35/(t0^(5/2)*u^3) + 3/(sqrt(t0)*t1^2*u^3) + 15/(t0^(3/2)*t1*u^3) + 5*t1/(t0^(7/2)*u^3) + 9/(t0^(7/2)*u^2) + 10/(t0^(3/2)*t1^2*u^2) + 15/(t0^(5/2)*t1*u^2) + t1/(t0^(9/2)*u^2) + 6/(t0^(9/2)*u) + 15/(t0^(5/2)*t1^2*u) + 23/(t0^(7/2)*t1*u) + 6*u/(t0^(9/2)*t1^2) + u/(t0^(11/2)*t1) + u^2/(t0^(11/2)*t1^2) + 1/(sqrt(t0)*u^6) + 1/(t0^(3/2)*u^5) + 1/(sqrt(t0)*t1*u^5) + t1/(t0^(5/2)*u^5) + 1/(t0^(5/2)*u^4) + 2/(t0^(3/2)*t1*u^4) + t1/(t0^(7/2)*u^4) + 1/(t0^(7/2)*u^3) + 4/(t0^(5/2)*t1*u^3) + 1/(t0^(5/2)*t1^2*u^2) + 2/(t0^(7/2)*t1*u^2) + 1/(t0^(9/2)*t1*u) + 12/(t0^(3/2)*u^6) + 1/(sqrt(t0)*t1*u^6) + 7*t1/(t0^(5/2)*u^6) + 1/(t0^(5/2)*u^5) + 24/(t0^(7/2)*u^4) + 16/(t0^(5/2)*t1*u^4) + 3*t1/(t0^(9/2)*u^4) + 3/(t0^(9/2)*t1*u^2) + 2/(t0^(5/2)*u^6) + t1/(t0^(7/2)*u^6) + 2/(t0^(9/2)*u^4)$ 
\item[Newton Polynomial (factored)] $(t0^3*t1*u^9 + 2*t0^4*t1*u^6 + 4*t0^3*t1^2*u^6 + t0^2*t1^3*u^6 + 5*t0^3*t1*u^7 + t0^2*t1^2*u^7 + 2*t0^3*u^8 + 2*t0^2*t1*u^8 + t0*t1^2*u^8 + 3*t0^5*t1*u^4 + 4*t0^4*t1^2*u^4 + 3*t0^3*t1^3*u^4 + 2*t0^4*t1*u^5 + t0^3*t1^2*u^5 + t0^4*u^6 + 12*t0^3*t1*u^6 + 10*t0^2*t1^2*u^6 + t0*t1^3*u^6 + t0^3*u^7 + t0^2*t1*u^7 + t0^2*u^8 + t0^6*t1^3 + t0^6*t1^2*u + 6*t0^5*t1^3*u + t0^6*t1*u^2 + 7*t0^5*t1^2*u^2 + 13*t0^4*t1^3*u^2 + 2*t0^3*t1^4*u^2 + 4*t0^5*t1*u^3 + 15*t0^4*t1^2*u^3 + 16*t0^3*t1^3*u^3 + 3*t0^5*u^4 + 15*t0^4*t1*u^4 + 35*t0^3*t1^2*u^4 + 5*t0^2*t1^3*u^4 + 10*t0^4*u^5 + 15*t0^3*t1*u^5 + 9*t0^2*t1^2*u^5 + t0*t1^3*u^5 + 15*t0^3*u^6 + 23*t0^2*t1*u^6 + 6*t0*t1^2*u^6 + 10*t0^2*u^7 + 10*t0*t1*u^7 + t1^2*u^7 + 6*t0*u^8 + t1*u^8 + u^9 + t0^5*t1^2*u + t0^5*t1*u^2 + t0^4*t1^2*u^2 + t0^3*t1^3*u^2 + 2*t0^4*t1*u^3 + t0^3*t1^2*u^3 + t0^2*t1^3*u^3 + 4*t0^3*t1*u^4 + t0^2*t1^2*u^4 + t0^3*u^5 + 2*t0^2*t1*u^5 + t0*t1*u^6 + t0^5*t1*u + 12*t0^4*t1^2*u + 7*t0^3*t1^3*u + t0^3*t1^2*u^2 + 16*t0^3*t1*u^3 + 24*t0^2*t1^2*u^3 + 3*t0*t1^3*u^3 + 3*t0*t1*u^5 + 2*t0^3*t1^2*u + t0^2*t1^3*u + 2*t0*t1^2*u^3)/(t0^(11/2)*t1^2*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<2$   \\ 
 & $-7<VGrading<1$   \\ 
 & $-13/2<AGrading<0$   \\ 
 & $-11/2<AGrading0<1/2$   \\ 
 & $-2<AGrading1<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 188 \\ 
Number of Edges & 234 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^2/(t0^(5/2)*t1) + 1/t0^(7/2) + 5/(t0^(5/2)*t1) + 4/(t0^(5/2)*u) + 1/(t0^(3/2)*t1*u) + t1/(t0^(7/2)*u) + u/t0^(9/2) + 2*u/(t0^(5/2)*t1^2) + 2*u/(t0^(7/2)*t1) + 1/(t0^(3/2)*u^3) + 2/(sqrt(t0)*t1*u^3) + 2*t1/(t0^(5/2)*u^3) + 7/(t0^(7/2)*u) + 1/(t0^(3/2)*t1^2*u) + 10/(t0^(5/2)*t1*u) + t1/(t0^(9/2)*u) + u/(t0^(7/2)*t1^2) + 1/(sqrt(t0)*u^5) + sqrt(t0)/(t1*u^5) + 4*t1/(t0^(3/2)*u^5) + 2/(t0^(3/2)*u^4) + 1/(sqrt(t0)*t1*u^4) + 3*t1/(t0^(5/2)*u^4) + 11/(t0^(5/2)*u^3) + 8/(t0^(3/2)*t1*u^3) + 4*t1/(t0^(7/2)*u^3) + 1/(t0^(7/2)*u^2) + t1/(t0^(9/2)*u^2) + 4/(t0^(9/2)*u) + 4/(t0^(5/2)*t1^2*u) + 7/(t0^(7/2)*t1*u) + 4*u/(t0^(9/2)*t1^2) + u/(t0^(11/2)*t1) + 1/(sqrt(t0)*u^6) + 1/(t0^(3/2)*u^5) + 1/(sqrt(t0)*t1*u^5) + t1/(t0^(5/2)*u^5) + 1/(t0^(5/2)*u^4) + 2/(t0^(3/2)*t1*u^4) + t1/(t0^(7/2)*u^4) + 1/(t0^(7/2)*u^3) + 3/(t0^(5/2)*t1*u^3) + 1/(t0^(5/2)*t1^2*u^2) + 2/(t0^(7/2)*t1*u^2) + 1/(t0^(9/2)*t1*u) + 12/(t0^(3/2)*u^6) + 1/(sqrt(t0)*t1*u^6) + 7*t1/(t0^(5/2)*u^6) + 1/(t0^(5/2)*u^5) + 24/(t0^(7/2)*u^4) + 16/(t0^(5/2)*t1*u^4) + 3*t1/(t0^(9/2)*u^4) + 3/(t0^(9/2)*t1*u^2) + 2/(t0^(5/2)*u^6) + t1/(t0^(7/2)*u^6) + 2/(t0^(9/2)*u^4)$ 
\item[Newton Polynomial (factored)] $(t0^3*t1*u^8 + t0^4*t1*u^5 + 4*t0^3*t1^2*u^5 + t0^2*t1^3*u^5 + 5*t0^3*t1*u^6 + t0^2*t1^2*u^6 + 2*t0^3*u^7 + 2*t0^2*t1*u^7 + t0*t1^2*u^7 + 2*t0^5*t1*u^3 + t0^4*t1^2*u^3 + 2*t0^3*t1^3*u^3 + t0^4*u^5 + 10*t0^3*t1*u^5 + 7*t0^2*t1^2*u^5 + t0*t1^3*u^5 + t0^2*u^7 + t0^6*t1*u + t0^5*t1^2*u + 4*t0^4*t1^3*u + t0^5*t1*u^2 + 2*t0^4*t1^2*u^2 + 3*t0^3*t1^3*u^2 + 8*t0^4*t1*u^3 + 11*t0^3*t1^2*u^3 + 4*t0^2*t1^3*u^3 + t0^2*t1^2*u^4 + t0*t1^3*u^4 + 4*t0^3*u^5 + 7*t0^2*t1*u^5 + 4*t0*t1^2*u^5 + 4*t0*u^7 + t1*u^7 + t0^5*t1^2 + t0^5*t1*u + t0^4*t1^2*u + t0^3*t1^3*u + 2*t0^4*t1*u^2 + t0^3*t1^2*u^2 + t0^2*t1^3*u^2 + 3*t0^3*t1*u^3 + t0^2*t1^2*u^3 + t0^3*u^4 + 2*t0^2*t1*u^4 + t0*t1*u^5 + t0^5*t1 + 12*t0^4*t1^2 + 7*t0^3*t1^3 + t0^3*t1^2*u + 16*t0^3*t1*u^2 + 24*t0^2*t1^2*u^2 + 3*t0*t1^3*u^2 + 3*t0*t1*u^4 + 2*t0^3*t1^2 + t0^2*t1^3 + 2*t0*t1^2*u^2)/(t0^(11/2)*t1^2*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<2$   \\ 
 & $-7<VGrading<1$   \\ 
 & $-13/2<AGrading<0$   \\ 
 & $-11/2<AGrading0<1/2$   \\ 
 & $-2<AGrading1<1$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L7n2_0$   \\ \hline 
$\sigma_X$   & $[4, 7, 2, 1, 3, 5, 6]$ \\ 
$\sigma_O$  & $[1, 3, 5, 4, 6, 7, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 602 \\ 
Number of Edges & 11796 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3*t0^2/t1^(7/2) + 5*t0/t1^(5/2) + 2*t0^2/(t1^(3/2)*u^2) + t0*u^2/t1^(9/2) + t0^2/t1^(9/2) + 14*t0/t1^(7/2) + 6/t1^(5/2) + t0^2/(sqrt(t1)*u^4) + 2*t0^2/(t1^(3/2)*u^3) + t0/(sqrt(t1)*u^3) + 3*t0^2/(t1^(5/2)*u^2) + 12*t0/(t1^(3/2)*u^2) + 2/(sqrt(t1)*u^2) + t0^2/(t1^(7/2)*u) + u^2/t1^(9/2) + 1/t1^(7/2) + t0^2/(t1^(5/2)*u^3) + 2*t0/(t1^(3/2)*u^3) + 3*t0/t1^(11/2) + 17/t1^(9/2) + 15/(t0*t1^(7/2)) + t0^2*sqrt(t1)/u^7 + 5*t0^2/(sqrt(t1)*u^6) + 3*t0*sqrt(t1)/u^6 + 16*t0^2/(t1^(3/2)*u^5) + 18*t0/(sqrt(t1)*u^5) + 3*sqrt(t1)/u^5 + 16*t0^2/(t1^(5/2)*u^4) + 35*t0/(t1^(3/2)*u^4) + 17/(sqrt(t1)*u^4) + sqrt(t1)/(t0*u^4) + 18*t0^2/(t1^(7/2)*u^3) + 70*t0/(t1^(5/2)*u^3) + 44/(t1^(3/2)*u^3) + 6/(t0*sqrt(t1)*u^3) + 5*t0^2/(t1^(9/2)*u^2) + 40*t0/(t1^(7/2)*u^2) + 55/(t1^(5/2)*u^2) + 15/(t0*t1^(3/2)*u^2) + t0^2/(t1^(11/2)*u) + 20*t0/(t1^(9/2)*u) + 45/(t1^(7/2)*u) + 20/(t0*t1^(5/2)*u) + 3*u/t1^(11/2) + 6*u/(t0*t1^(9/2)) + u^2/(t0*t1^(11/2)) + t0^2/(t1^(3/2)*u^6) + t0/(sqrt(t1)*u^6) + 5*t0/(t1^(3/2)*u^5) + 1/(sqrt(t1)*u^5) + t0^2/(t1^(7/2)*u^4) + 3*t0/(t1^(5/2)*u^4) + 12*t0/(t1^(7/2)*u^3) + 3/(t1^(5/2)*u^3) + t0/(t1^(9/2)*u^2) + 2*t0^2/(t1^(5/2)*u^6) + 5*t0/(t1^(3/2)*u^6) + 1/(t1^(3/2)*u^5) + 3*t0/(t1^(7/2)*u^4) + 2/(t1^(5/2)*u^4) + 1/(t1^(7/2)*u^3) + 2*t0/(t1^(5/2)*u^6)$ 
\item[Newton Polynomial (factored)] $(2*t0^3*t1^4*u^5 + 3*t0^3*t1^2*u^7 + 5*t0^2*t1^3*u^7 + t0^2*t1*u^9 + t0^3*t1^5*u^3 + 2*t0^3*t1^4*u^4 + t0^2*t1^5*u^4 + 3*t0^3*t1^3*u^5 + 12*t0^2*t1^4*u^5 + 2*t0*t1^5*u^5 + t0^3*t1^2*u^6 + t0^3*t1*u^7 + 14*t0^2*t1^2*u^7 + 6*t0*t1^3*u^7 + t0*t1*u^9 + t0^3*t1^3*u^4 + 2*t0^2*t1^4*u^4 + t0*t1^2*u^7 + t0^3*t1^6 + 5*t0^3*t1^5*u + 3*t0^2*t1^6*u + 16*t0^3*t1^4*u^2 + 18*t0^2*t1^5*u^2 + 3*t0*t1^6*u^2 + 16*t0^3*t1^3*u^3 + 35*t0^2*t1^4*u^3 + 17*t0*t1^5*u^3 + t1^6*u^3 + 18*t0^3*t1^2*u^4 + 70*t0^2*t1^3*u^4 + 44*t0*t1^4*u^4 + 6*t1^5*u^4 + 5*t0^3*t1*u^5 + 40*t0^2*t1^2*u^5 + 55*t0*t1^3*u^5 + 15*t1^4*u^5 + t0^3*u^6 + 20*t0^2*t1*u^6 + 45*t0*t1^2*u^6 + 20*t1^3*u^6 + 3*t0^2*u^7 + 17*t0*t1*u^7 + 15*t1^2*u^7 + 3*t0*u^8 + 6*t1*u^8 + u^9 + t0^3*t1^4*u + t0^2*t1^5*u + 5*t0^2*t1^4*u^2 + t0*t1^5*u^2 + t0^3*t1^2*u^3 + 3*t0^2*t1^3*u^3 + 12*t0^2*t1^2*u^4 + 3*t0*t1^3*u^4 + t0^2*t1*u^5 + 2*t0^3*t1^3*u + 5*t0^2*t1^4*u + t0*t1^4*u^2 + 3*t0^2*t1^2*u^3 + 2*t0*t1^3*u^3 + t0*t1^2*u^4 + 2*t0^2*t1^3*u)/(t0*t1^(11/2)*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<2$   \\ 
 & $-6<VGrading<3$   \\ 
 & $-9/2<AGrading<1/2$   \\ 
 & $-1<AGrading0<2$   \\ 
 & $-9/2<AGrading1<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 136 \\ 
Number of Edges & 837 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3*t0^2/t1^(7/2) + 5*t0/t1^(5/2) + t0^2/(t1^(3/2)*u^2) + t0*u^2/t1^(9/2) + t0^2/t1^(9/2) + 14*t0/t1^(7/2) + 6/t1^(5/2) + 7*t0/(t1^(3/2)*u^2) + 2/(sqrt(t1)*u^2) + u^2/t1^(9/2) + 1/t1^(7/2) + t0^2/(t1^(5/2)*u^3) + 2*t0/(t1^(3/2)*u^3) + 4*t0^2/(t1^(3/2)*u^5) + 8*t0/(sqrt(t1)*u^5) + 4*t0^2/(t1^(7/2)*u^3) + 13*t0/(t1^(5/2)*u^3) + 11/(t1^(3/2)*u^3) + 2/(t1^(5/2)*u^2) + 3/(t0*t1^(3/2)*u^2) + 2/(t1^(7/2)*u) + t0^2/(t1^(3/2)*u^6) + t0/(sqrt(t1)*u^6) + 5*t0/(t1^(3/2)*u^5) + 1/(sqrt(t1)*u^5) + t0^2/(t1^(7/2)*u^4) + 3*t0/(t1^(5/2)*u^4) + 12*t0/(t1^(7/2)*u^3) + 3/(t1^(5/2)*u^3) + t0/(t1^(9/2)*u^2) + 2*t0^2/(t1^(5/2)*u^6) + 5*t0/(t1^(3/2)*u^6) + 1/(t1^(3/2)*u^5) + 3*t0/(t1^(7/2)*u^4) + 2/(t1^(5/2)*u^4) + 1/(t1^(7/2)*u^3) + 2*t0/(t1^(5/2)*u^6)$ 
\item[Newton Polynomial (factored)] $(t0^3*t1^3*u^4 + 3*t0^3*t1*u^6 + 5*t0^2*t1^2*u^6 + t0^2*u^8 + 7*t0^2*t1^3*u^4 + 2*t0*t1^4*u^4 + t0^3*u^6 + 14*t0^2*t1*u^6 + 6*t0*t1^2*u^6 + t0*u^8 + t0^3*t1^2*u^3 + 2*t0^2*t1^3*u^3 + t0*t1*u^6 + 4*t0^3*t1^3*u + 8*t0^2*t1^4*u + 4*t0^3*t1*u^3 + 13*t0^2*t1^2*u^3 + 11*t0*t1^3*u^3 + 2*t0*t1^2*u^4 + 3*t1^3*u^4 + 2*t0*t1*u^5 + t0^3*t1^3 + t0^2*t1^4 + 5*t0^2*t1^3*u + t0*t1^4*u + t0^3*t1*u^2 + 3*t0^2*t1^2*u^2 + 12*t0^2*t1*u^3 + 3*t0*t1^2*u^3 + t0^2*u^4 + 2*t0^3*t1^2 + 5*t0^2*t1^3 + t0*t1^3*u + 3*t0^2*t1*u^2 + 2*t0*t1^2*u^2 + t0*t1*u^3 + 2*t0^2*t1^2)/(t0*t1^(9/2)*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<2$   \\ 
 & $-6<VGrading<3$   \\ 
 & $-9/2<AGrading<1/2$   \\ 
 & $-1<AGrading0<2$   \\ 
 & $-9/2<AGrading1<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L7n2_1$   \\ \hline 
$\sigma_X$   & $[3, 5, 1, 6, 7, 2, 4]$ \\ 
$\sigma_O$  & $[7, 2, 4, 3, 5, 6, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 574 \\ 
Number of Edges & 13940 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $t0/t1^(7/2) + 2/t1^(5/2) + 1/(sqrt(t1)*u^2) + u/t1^(7/2) + u^3/(t0^2*t1^(7/2)) + t0/t1^(9/2) + 2/t1^(7/2) + 2/(t0*t1^(5/2)) + t0/(sqrt(t1)*u^4) + 5*t0/(t1^(3/2)*u^3) + 1/(sqrt(t1)*u^3) + 8*t0/(t1^(5/2)*u^2) + 7/(t1^(3/2)*u^2) + 2*t0/(t1^(7/2)*u) + 1/(t1^(5/2)*u) + 6*u/t1^(9/2) + 4*u/(t0*t1^(7/2)) + u^3/(t0*t1^(11/2)) + 1/(sqrt(t1)*u^4) + 1/(t1^(7/2)*u) + 1/(t0*t1^(5/2)*u) + 3*t0/t1^(13/2) + 9/t1^(11/2) + 22/(t0*t1^(9/2)) + 3/(t0^2*t1^(7/2)) + t0^2/(sqrt(t1)*u^7) + 3*t0^2/(t1^(3/2)*u^6) + 3*t0/(sqrt(t1)*u^6) + 2*sqrt(t1)/u^6 + 5*t0^2/(t1^(5/2)*u^5) + 19*t0/(t1^(3/2)*u^5) + 6/(sqrt(t1)*u^5) + 2*sqrt(t1)/(t0*u^5) + 12*t0^2/(t1^(7/2)*u^4) + 32*t0/(t1^(5/2)*u^4) + 25/(t1^(3/2)*u^4) + 7/(t0*sqrt(t1)*u^4) + 3*t0^2/(t1^(9/2)*u^3) + 51*t0/(t1^(7/2)*u^3) + 56/(t1^(5/2)*u^3) + 17/(t0*t1^(3/2)*u^3) + 1/(t0^2*sqrt(t1)*u^3) + 2*t0^2/(t1^(11/2)*u^2) + 33*t0/(t1^(9/2)*u^2) + 49/(t1^(7/2)*u^2) + 36/(t0*t1^(5/2)*u^2) + t0^2/(t1^(13/2)*u) + 10*t0/(t1^(11/2)*u) + 39/(t1^(9/2)*u) + 32/(t0*t1^(7/2)*u) + 1/(t0^2*t1^(5/2)*u) + 3*u/t1^(13/2) + 4*u/(t0*t1^(11/2)) + u/(t0^2*t1^(9/2)) + u^2/(t0*t1^(13/2)) + 2*t0^2/(t1^(7/2)*u^5) + 2*t0/(t1^(5/2)*u^5) + 3/(t1^(3/2)*u^5) + 2/(t0*sqrt(t1)*u^5) + t0/(t1^(7/2)*u^4) + 2/(t1^(7/2)*u^3) + t0/(t1^(11/2)*u^2) + 4/(t1^(9/2)*u^2) + 3/(t0*t1^(7/2)*u^2) + 1/(t0^2*t1^(5/2)*u^2) + t0^2/(t1^(7/2)*u^6) + t0/(t1^(5/2)*u^6) + 3*t0/(t1^(9/2)*u^4) + 2/(t1^(7/2)*u^4) + 1/(t0*t1^(5/2)*u^4) + t0/(t1^(7/2)*u^6)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1^6*u^5 + t0^3*t1^3*u^7 + 2*t0^2*t1^4*u^7 + t0^2*t1^3*u^8 + t1^3*u^10 + t0^3*t1^6*u^3 + 5*t0^3*t1^5*u^4 + t0^2*t1^6*u^4 + 8*t0^3*t1^4*u^5 + 7*t0^2*t1^5*u^5 + 2*t0^3*t1^3*u^6 + t0^2*t1^4*u^6 + t0^3*t1^2*u^7 + 2*t0^2*t1^3*u^7 + 2*t0*t1^4*u^7 + 6*t0^2*t1^2*u^8 + 4*t0*t1^3*u^8 + t0*t1*u^10 + t0^2*t1^6*u^3 + t0^2*t1^3*u^6 + t0*t1^4*u^6 + t0^4*t1^6 + 3*t0^4*t1^5*u + 3*t0^3*t1^6*u + 2*t0^2*t1^7*u + 5*t0^4*t1^4*u^2 + 19*t0^3*t1^5*u^2 + 6*t0^2*t1^6*u^2 + 2*t0*t1^7*u^2 + 12*t0^4*t1^3*u^3 + 32*t0^3*t1^4*u^3 + 25*t0^2*t1^5*u^3 + 7*t0*t1^6*u^3 + 3*t0^4*t1^2*u^4 + 51*t0^3*t1^3*u^4 + 56*t0^2*t1^4*u^4 + 17*t0*t1^5*u^4 + t1^6*u^4 + 2*t0^4*t1*u^5 + 33*t0^3*t1^2*u^5 + 49*t0^2*t1^3*u^5 + 36*t0*t1^4*u^5 + t0^4*u^6 + 10*t0^3*t1*u^6 + 39*t0^2*t1^2*u^6 + 32*t0*t1^3*u^6 + t1^4*u^6 + 3*t0^3*u^7 + 9*t0^2*t1*u^7 + 22*t0*t1^2*u^7 + 3*t1^3*u^7 + 3*t0^2*u^8 + 4*t0*t1*u^8 + t1^2*u^8 + t0*u^9 + 2*t0^4*t1^3*u^2 + 2*t0^3*t1^4*u^2 + 3*t0^2*t1^5*u^2 + 2*t0*t1^6*u^2 + t0^3*t1^3*u^3 + 2*t0^2*t1^3*u^4 + t0^3*t1*u^5 + 4*t0^2*t1^2*u^5 + 3*t0*t1^3*u^5 + t1^4*u^5 + t0^4*t1^3*u + t0^3*t1^4*u + 3*t0^3*t1^2*u^3 + 2*t0^2*t1^3*u^3 + t0*t1^4*u^3 + t0^3*t1^3*u)/(t0^2*t1^(13/2)*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<3$   \\ 
 & $-6<VGrading<2$   \\ 
 & $-13/2<AGrading<3/2$   \\ 
 & $-2<AGrading0<2$   \\ 
 & $-13/2<AGrading1<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 74 \\ 
Number of Edges & 362 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t1^(5/2) + u/t1^(7/2) + u^3/(t0^2*t1^(7/2)) + t0/t1^(9/2) + 1/t1^(7/2) + 1/(t0*t1^(5/2)) + t0/(t1^(7/2)*u) + 5*u/t1^(9/2) + 3*u/(t0*t1^(7/2)) + u^3/(t0*t1^(11/2)) + 1/(t1^(7/2)*u) + 1/(t0*t1^(5/2)*u) + 1/(t0*t1^(9/2)) + t0^2/(sqrt(t1)*u^7) + t0^2/(t1^(5/2)*u^5) + t0/(t1^(3/2)*u^5) + 2*t0^2/(t1^(7/2)*u^4) + 6*t0/(t1^(5/2)*u^4) + 5/(t1^(3/2)*u^4) + t0/(t1^(7/2)*u^3) + 1/(t1^(5/2)*u^3) + 1/(t0*t1^(3/2)*u^3) + t0/(t1^(9/2)*u^2) + 1/(t1^(7/2)*u^2) + 1/(t0*t1^(5/2)*u^2) + 4/(t0*t1^(7/2)*u) + 1/(t0^2*t1^(5/2)*u) + 2*u/t1^(13/2) + u/(t0*t1^(11/2)) + 2*t0^2/(t1^(7/2)*u^5) + t0/(t1^(5/2)*u^5) + 3/(t1^(3/2)*u^5) + 2/(t0*sqrt(t1)*u^5) + 1/(t1^(7/2)*u^3) + t0/(t1^(11/2)*u^2) + 3/(t1^(9/2)*u^2) + 2/(t0*t1^(7/2)*u^2) + 1/(t0^2*t1^(5/2)*u^2) + t0^2/(t1^(7/2)*u^6) + t0/(t1^(5/2)*u^6) + 3*t0/(t1^(9/2)*u^4) + 2/(t1^(7/2)*u^4) + 1/(t0*t1^(5/2)*u^4) + t0/(t1^(7/2)*u^6)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1^4*u^7 + t0^2*t1^3*u^8 + t1^3*u^10 + t0^3*t1^3*u^6 + t0^3*t1^2*u^7 + t0^2*t1^3*u^7 + t0*t1^4*u^7 + 5*t0^2*t1^2*u^8 + 3*t0*t1^3*u^8 + t0*t1*u^10 + t0^2*t1^3*u^6 + t0*t1^4*u^6 + t0^4*t1^6 + t0^4*t1^4*u^2 + t0^3*t1^5*u^2 + 2*t0^4*t1^3*u^3 + 6*t0^3*t1^4*u^3 + 5*t0^2*t1^5*u^3 + t0^3*t1^3*u^4 + t0^2*t1^4*u^4 + t0*t1^5*u^4 + t0^3*t1^2*u^5 + t0^2*t1^3*u^5 + t0*t1^4*u^5 + 4*t0*t1^3*u^6 + t1^4*u^6 + t0*t1^2*u^7 + 2*t0^2*u^8 + t0*t1*u^8 + 2*t0^4*t1^3*u^2 + t0^3*t1^4*u^2 + 3*t0^2*t1^5*u^2 + 2*t0*t1^6*u^2 + t0^2*t1^3*u^4 + t0^3*t1*u^5 + 3*t0^2*t1^2*u^5 + 2*t0*t1^3*u^5 + t1^4*u^5 + t0^4*t1^3*u + t0^3*t1^4*u + 3*t0^3*t1^2*u^3 + 2*t0^2*t1^3*u^3 + t0*t1^4*u^3 + t0^3*t1^3*u)/(t0^2*t1^(13/2)*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<3$   \\ 
 & $-6<VGrading<2$   \\ 
 & $-13/2<AGrading<3/2$   \\ 
 & $-2<AGrading0<2$   \\ 
 & $-13/2<AGrading1<0$   \\ 
& \\ 
\end{longtable}