\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k3_1$   \\ \hline 
$\sigma_X$   & $[5, 1, 2, 3, 4]$ \\ 
$\sigma_O$  & $[2, 3, 4, 5, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 48 \\ 
Number of Edges & 261 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $11/t0^3 + t0/u^4 + 5/u^3 + 11/(t0*u^2) + 14/(t0^2*u) + 5*u/t0^4 + u^2/t0^5$ 
\item[Newton Polynomial (factored)] $(t0^2 + t0*u + u^2)*(t0 + u)^4/(t0^5*u^4)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<0$   \\ 
 & $-2<VGrading<2$   \\ 
 & $-3<AGrading<1$   \\ 
 & $-3<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 16 \\ 
Number of Edges & 74 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^3 + t0/u^4 + 4/u^3 + 6/(t0*u^2) + 4/(t0^2*u)$ 
\item[Newton Polynomial (factored)] $(t0 + u)^4/(t0^3*u^4)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<0$   \\ 
 & $-2<VGrading<2$   \\ 
 & $-3<AGrading<1$   \\ 
 & $-3<AGrading0<1$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk3_1$   \\ \hline 
$\sigma_X$   & $[5, 4, 3, 2, 1]$ \\ 
$\sigma_O$  & $[2, 1, 5, 4, 3]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 48 \\ 
Number of Edges & 310 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^5 + t0/u^6 + 5/u^5 + 11/(t0*u^4) + 14/(t0^2*u^3) + 11/(t0^3*u^2) + 5/(t0^4*u)$ 
\item[Newton Polynomial (factored)] $(t0^2 + t0*u + u^2)*(t0 + u)^4/(t0^5*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<0$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-5<AGrading<0$   \\ 
 & $-5<AGrading0<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 16 \\ 
Number of Edges & 76 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^5 + 1/(t0*u^4) + 4/(t0^2*u^3) + 6/(t0^3*u^2) + 4/(t0^4*u)$ 
\item[Newton Polynomial (factored)] $(t0 + u)^4/(t0^5*u^4)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-4<UGrading<0$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-5<AGrading<0$   \\ 
 & $-5<AGrading0<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k4_1$   \\ \hline 
$\sigma_X$   & $[6, 1, 4, 5, 3, 2]$ \\ 
$\sigma_O$  & $[3, 5, 6, 2, 1, 4]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 160 \\ 
Number of Edges & 1720 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $8/t0^5 + t0/u^6 + 8/u^5 + 26/(t0*u^4) + 45/(t0^2*u^3) + 45/(t0^3*u^2) + 26/(t0^4*u) + u/t0^6$ 
\item[Newton Polynomial (factored)] $(t0^2 + 3*t0*u + u^2)*(t0 + u)^5/(t0^6*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<0$   \\ 
 & $-5<VGrading<0$   \\ 
 & $-5<AGrading<0$   \\ 
 & $-5<AGrading0<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 16 \\ 
Number of Edges & 58 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^5 + 2/u^5 + 4/(t0^2*u^3) + 7/(t0^3*u^2) + 2/(t0^4*u)$ 
\item[Newton Polynomial (factored)] $(2*t0^4 - 2*t0^3*u + 6*t0^2*u^2 + t0*u^3 + u^4)*(t0 + u)/(t0^5*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<0$   \\ 
 & $-5<VGrading<0$   \\ 
 & $-5<AGrading<0$   \\ 
 & $-5<AGrading0<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k5_1$   \\ \hline 
$\sigma_X$   & $[5, 6, 7, 1, 2, 3, 4]$ \\ 
$\sigma_O$  & $[7, 3, 4, 5, 6, 1, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 320 \\ 
Number of Edges & 4753 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^2 + u^2/t0^4 + 56/t0^4 + t0^2/u^6 + 7*t0/u^5 + 22/u^4 + 42/(t0*u^3) + 56/(t0^2*u^2) + 61/(t0^3*u) + 41*u/t0^5 + 22*u^2/t0^6 + 7*u^3/t0^7 + u^4/t0^8 + 1/(t0^3*u^3) + 1/(t0^5*u)$ 
\item[Newton Polynomial (factored)] $(t0^6*u^6 + t0^4*u^8 + t0^10 + 7*t0^9*u + 22*t0^8*u^2 + 42*t0^7*u^3 + 56*t0^6*u^4 + 61*t0^5*u^5 + 56*t0^4*u^6 + 41*t0^3*u^7 + 22*t0^2*u^8 + 7*t0*u^9 + u^10 + t0^5*u^3 + t0^3*u^5)/(t0^8*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<3$   \\ 
 & $-5<VGrading<4$   \\ 
 & $-7<AGrading<2$   \\ 
 & $-7<AGrading0<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 86 \\ 
Number of Edges & 84 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^2 + u^2/t0^4 + 6/t0^4 + t0^2/u^6 + 6*t0/u^5 + 15/u^4 + 16/(t0*u^3) + 12/(t0^2*u^2) + 13*u/t0^5 + 7*u^2/t0^6 + 6*u^3/t0^7 + 1/(t0^3*u^3) + 1/(t0^5*u)$ 
\item[Newton Polynomial (factored)] $(t0^5*u^6 + t0^3*u^8 + t0^9 + 6*t0^8*u + 15*t0^7*u^2 + 16*t0^6*u^3 + 12*t0^5*u^4 + 6*t0^3*u^6 + 13*t0^2*u^7 + 7*t0*u^8 + 6*u^9 + t0^4*u^3 + t0^2*u^5)/(t0^7*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<3$   \\ 
 & $-5<VGrading<4$   \\ 
 & $-7<AGrading<2$   \\ 
 & $-7<AGrading0<2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk5_1$   \\ \hline 
$\sigma_X$   & $[2, 1, 7, 6, 5, 4, 3]$ \\ 
$\sigma_O$  & $[7, 6, 5, 4, 3, 2, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 338 \\ 
Number of Edges & 5588 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^3*u^4) + 1/(t0^4*u^3) + 1/t0^8 + t0^2/u^10 + 7*t0/u^9 + 22/u^8 + 40/(t0*u^7) + 59/(t0^2*u^6) + 59/(t0^3*u^5) + 59/(t0^4*u^4) + 42/(t0^5*u^3) + 21/(t0^6*u^2) + 7/(t0^7*u) + 2/(t0^3*u^6) + 2/(t0*u^9) + 2/(t0^2*u^8) + 6/(t0^3*u^7) + 1/(t0^6*u^4) + 4/(t0^2*u^9) + 1/(t0^4*u^7)$ 
\item[Newton Polynomial (factored)] $(t0^5*u^6 + t0^4*u^7 + t0^10 + 7*t0^9*u + 22*t0^8*u^2 + 40*t0^7*u^3 + 59*t0^6*u^4 + 59*t0^5*u^5 + 59*t0^4*u^6 + 42*t0^3*u^7 + 21*t0^2*u^8 + 7*t0*u^9 + u^10 + 2*t0^5*u^4 + 2*t0^7*u + 2*t0^6*u^2 + 6*t0^5*u^3 + t0^2*u^6 + 4*t0^6*u + t0^4*u^3)/(t0^8*u^10)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<0$   \\ 
 & $-10<VGrading<0$   \\ 
 & $-8<AGrading<0$   \\ 
 & $-8<AGrading0<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 48 \\ 
Number of Edges & 88 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^8 + 4/u^8 + 1/(t0*u^7) + 5/(t0^2*u^6) + 1/(t0^4*u^4) + 8/(t0^5*u^3) + 10/(t0^6*u^2) + 4/(t0^7*u) + 2/(t0^3*u^6) + 2/(t0*u^9) + 4/(t0^3*u^7) + 1/(t0^6*u^4) + 4/(t0^2*u^9) + 1/(t0^4*u^7)$ 
\item[Newton Polynomial (factored)] $(4*t0^8*u + t0^7*u^2 + 5*t0^6*u^3 + t0^4*u^5 + 8*t0^3*u^6 + 10*t0^2*u^7 + 4*t0*u^8 + u^9 + 2*t0^5*u^3 + 2*t0^7 + 4*t0^5*u^2 + t0^2*u^5 + 4*t0^6 + t0^4*u^2)/(t0^8*u^9)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<0$   \\ 
 & $-10<VGrading<0$   \\ 
 & $-8<AGrading<0$   \\ 
 & $-8<AGrading0<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k5_2$   \\ \hline 
$\sigma_X$   & $[2, 6, 7, 3, 4, 5, 1]$ \\ 
$\sigma_O$  & $[7, 1, 5, 6, 2, 3, 4]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 460 \\ 
Number of Edges & 8700 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^3 + 2*u/t0^4 + 2/(t0*u^3) + 1/(t0^3*u) + 50/t0^5 + 2*t0/u^6 + 15/u^5 + 50/(t0*u^4) + 99/(t0^2*u^3) + 117/(t0^3*u^2) + 94/(t0^4*u) + 15*u/t0^6 + 2*u^2/t0^7 + 1/(t0^2*u^4) + 2/(t0*u^6) + 4/(t0^3*u^4) + 1/(t0^4*u^3) + 1/(t0^2*u^6) + 1/(t0^3*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^4*u^6 + 2*t0^3*u^7 + 2*t0^6*u^3 + t0^4*u^5 + 2*t0^8 + 15*t0^7*u + 50*t0^6*u^2 + 99*t0^5*u^3 + 117*t0^4*u^4 + 94*t0^3*u^5 + 50*t0^2*u^6 + 15*t0*u^7 + 2*u^8 + t0^5*u^2 + 2*t0^6 + 4*t0^4*u^2 + t0^3*u^3 + t0^5 + t0^4*u)/(t0^7*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-5<VGrading<2$   \\ 
 & $-6<AGrading<1$   \\ 
 & $-6<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 44 \\ 
Number of Edges & 14 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^3 + 2*u/t0^4 + 1/(t0^3*u) + t0/u^6 + 6/u^5 + 10/(t0*u^4) + 9/(t0^2*u^3) + 2/(t0^3*u^2) + 1/(t0^4*u) + u/t0^6 + 1/(t0^2*u^4) + 2/(t0*u^6) + 4/(t0^3*u^4) + 1/(t0^4*u^3) + 1/(t0^2*u^6) + 1/(t0^3*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^3*u^6 + 2*t0^2*u^7 + t0^3*u^5 + t0^7 + 6*t0^6*u + 10*t0^5*u^2 + 9*t0^4*u^3 + 2*t0^3*u^4 + t0^2*u^5 + u^7 + t0^4*u^2 + 2*t0^5 + 4*t0^3*u^2 + t0^2*u^3 + t0^4 + t0^3*u)/(t0^6*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-5<VGrading<2$   \\ 
 & $-6<AGrading<1$   \\ 
 & $-6<AGrading0<1$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk5_2$   \\ \hline 
$\sigma_X$   & $[4, 1, 7, 6, 3, 2, 5]$ \\ 
$\sigma_O$  & $[7, 6, 5, 2, 1, 4, 3]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 450 \\ 
Number of Edges & 7882 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^3*u^2) + 2/(t0^4*u) + 1/(t0^2*u^4) + 2/t0^7 + 2*t0/u^8 + 15/u^7 + 50/(t0*u^6) + 98/(t0^2*u^5) + 119/(t0^3*u^4) + 95/(t0^4*u^3) + 50/(t0^5*u^2) + 15/(t0^6*u)$ 
\item[Newton Polynomial (factored)] $(t0^4*u^6 + 2*t0^3*u^7 + t0^5*u^4 + 2*t0^8 + 15*t0^7*u + 50*t0^6*u^2 + 98*t0^5*u^3 + 119*t0^4*u^4 + 95*t0^3*u^5 + 50*t0^2*u^6 + 15*t0*u^7 + 2*u^8)/(t0^7*u^8)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<0$   \\ 
 & $-8<VGrading<0$   \\ 
 & $-7<AGrading<0$   \\ 
 & $-7<AGrading0<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 30 \\ 
Number of Edges & 73 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^3*u^2) + 2/(t0^4*u) + 1/t0^7 + 1/(t0*u^6) + 3/(t0^2*u^5) + 1/(t0^3*u^4) + 2/(t0^4*u^3) + 11/(t0^5*u^2) + 8/(t0^6*u)$ 
\item[Newton Polynomial (factored)] $(t0^4*u^4 + 2*t0^3*u^5 + t0^6 + 3*t0^5*u + t0^4*u^2 + 2*t0^3*u^3 + 11*t0^2*u^4 + 8*t0*u^5 + u^6)/(t0^7*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<0$   \\ 
 & $-8<VGrading<0$   \\ 
 & $-7<AGrading<0$   \\ 
 & $-7<AGrading0<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k8_19$   \\ \hline 
$\sigma_X$   & $[3, 2, 1, 7, 6, 5, 4]$ \\ 
$\sigma_O$  & $[7, 6, 5, 4, 3, 2, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 306 \\ 
Number of Edges & 1919 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0*u^6) + 1/(t0^2*u^5) + 2/(t0^4*u^3) + 1/u^8 + 7/(t0*u^7) + 13/(t0^2*u^6) + 18/(t0^3*u^5) + 9/(t0^4*u^4) + 5/(t0^5*u^3) + 1/t0^9 + t0^3/u^12 + 7*t0^2/u^11 + 21*t0/u^10 + 35/u^9 + 35/(t0*u^8) + 20/(t0^2*u^7) + 12/(t0^3*u^6) + 16/(t0^4*u^5) + 33/(t0^5*u^4) + 35/(t0^6*u^3) + 21/(t0^7*u^2) + 7/(t0^8*u) + 1/(t0^2*u^8) + 2/(t0^4*u^6) + 1/(t0^6*u^4) + 1/(t0^5*u^6)$ 
\item[Newton Polynomial (factored)] $(t0^8*u^6 + t0^7*u^7 + 2*t0^5*u^9 + t0^9*u^4 + 7*t0^8*u^5 + 13*t0^7*u^6 + 18*t0^6*u^7 + 9*t0^5*u^8 + 5*t0^4*u^9 + t0^12 + 7*t0^11*u + 21*t0^10*u^2 + 35*t0^9*u^3 + 35*t0^8*u^4 + 20*t0^7*u^5 + 12*t0^6*u^6 + 16*t0^5*u^7 + 33*t0^4*u^8 + 35*t0^3*u^9 + 21*t0^2*u^10 + 7*t0*u^11 + u^12 + t0^7*u^4 + 2*t0^5*u^6 + t0^3*u^8 + t0^4*u^6)/(t0^9*u^12)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<0$   \\ 
 & $-12<VGrading<0$   \\ 
 & $-9<AGrading<0$   \\ 
 & $-9<AGrading0<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 100 \\ 
Number of Edges & 581 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/(t0^4*u^3) + 1/u^8 + 2/(t0*u^7) + 7/(t0^4*u^4) + 4/(t0^5*u^3) + 1/t0^9 + 1/u^9 + 2/(t0^2*u^7) + 1/(t0^3*u^6) + 3/(t0^4*u^5) + 16/(t0^5*u^4) + 29/(t0^6*u^3) + 19/(t0^7*u^2) + 7/(t0^8*u) + 1/(t0^2*u^8) + 2/(t0^4*u^6) + 1/(t0^6*u^4) + 1/(t0^5*u^6)$ 
\item[Newton Polynomial (factored)] $(2*t0^5*u^6 + t0^9*u + 2*t0^8*u^2 + 7*t0^5*u^5 + 4*t0^4*u^6 + t0^9 + 2*t0^7*u^2 + t0^6*u^3 + 3*t0^5*u^4 + 16*t0^4*u^5 + 29*t0^3*u^6 + 19*t0^2*u^7 + 7*t0*u^8 + u^9 + t0^7*u + 2*t0^5*u^3 + t0^3*u^5 + t0^4*u^3)/(t0^9*u^9)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<0$   \\ 
 & $-12<VGrading<0$   \\ 
 & $-9<AGrading<0$   \\ 
 & $-9<AGrading0<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk8_19$   \\ \hline 
$\sigma_X$   & $[3, 4, 5, 6, 7, 1, 2]$ \\ 
$\sigma_O$  & $[7, 1, 2, 3, 4, 5, 6]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 314 \\ 
Number of Edges & 2186 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $12/t0^3 + t0^3/u^6 + 7*t0^2/u^5 + 21*t0/u^4 + 35/u^3 + 35/(t0*u^2) + 21/(t0^2*u) + 22*u/t0^4 + 35*u^2/t0^5 + 34*u^3/t0^6 + 21*u^4/t0^7 + 7*u^5/t0^8 + u^6/t0^9 + 15/t0^4 + 1/u^4 + 6/(t0*u^3) + 14/(t0^2*u^2) + 18/(t0^3*u) + 6*u/t0^5 + u^2/t0^6 + u/t0^6$ 
\item[Newton Polynomial (factored)] $(t0^12 + 7*t0^11*u + 21*t0^10*u^2 + 35*t0^9*u^3 + 35*t0^8*u^4 + 21*t0^7*u^5 + 12*t0^6*u^6 + 22*t0^5*u^7 + 35*t0^4*u^8 + 34*t0^3*u^9 + 21*t0^2*u^10 + 7*t0*u^11 + u^12 + t0^9*u^2 + 6*t0^8*u^3 + 14*t0^7*u^4 + 18*t0^6*u^5 + 15*t0^5*u^6 + 6*t0^4*u^7 + t0^3*u^8 + t0^3*u^7)/(t0^9*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<2$   \\ 
 & $-5<VGrading<6$   \\ 
 & $-6<AGrading<3$   \\ 
 & $-6<AGrading0<3$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 150 \\ 
Number of Edges & 305 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $6/t0^3 + t0^3/u^6 + 6*t0^2/u^5 + 15*t0/u^4 + 25/u^3 + 31/(t0*u^2) + 16/(t0^2*u) + 5*u/t0^4 + 3*u^2/t0^5 + 15/t0^4 + 3/(t0^2*u^2) + 16/(t0^3*u) + 6*u/t0^5 + u^2/t0^6 + u/t0^6$ 
\item[Newton Polynomial (factored)] $(t0^9 + 6*t0^8*u + 15*t0^7*u^2 + 25*t0^6*u^3 + 31*t0^5*u^4 + 16*t0^4*u^5 + 6*t0^3*u^6 + 5*t0^2*u^7 + 3*t0*u^8 + 3*t0^4*u^4 + 16*t0^3*u^5 + 15*t0^2*u^6 + 6*t0*u^7 + u^8 + u^7)/(t0^6*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<2$   \\ 
 & $-5<VGrading<6$   \\ 
 & $-6<AGrading<3$   \\ 
 & $-6<AGrading0<3$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L2a1_0$   \\ \hline 
$\sigma_X$   & $[4, 3, 2, 1]$ \\ 
$\sigma_O$  & $[2, 1, 4, 3]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 16 \\ 
Number of Edges & 56 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^(3/2)*t1^(3/2)) + sqrt(t0)*sqrt(t1)/u^4 + 2*sqrt(t0)/(sqrt(t1)*u^3) + 2*sqrt(t1)/(sqrt(t0)*u^3) + sqrt(t0)/(t1^(3/2)*u^2) + 4/(sqrt(t0)*sqrt(t1)*u^2) + sqrt(t1)/(t0^(3/2)*u^2) + 2/(sqrt(t0)*t1^(3/2)*u) + 2/(t0^(3/2)*sqrt(t1)*u)$ 
\item[Newton Polynomial (factored)] $(t0 + u)^2*(t1 + u)^2/(t0^(3/2)*t1^(3/2)*u^4)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-3<UGrading<0$   \\ 
 & $-4<VGrading<0$   \\ 
 & $-3<AGrading<0$   \\ 
 & $-3/2<AGrading0<1/2$   \\ 
 & $-3/2<AGrading1<1/2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 8 \\ 
Number of Edges & 15 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^(3/2)*t1^(3/2)) + sqrt(t0)/(sqrt(t1)*u^3) + sqrt(t0)/(t1^(3/2)*u^2) + 1/(sqrt(t0)*sqrt(t1)*u^2) + sqrt(t1)/(t0^(3/2)*u^2) + 1/(sqrt(t0)*t1^(3/2)*u) + 2/(t0^(3/2)*sqrt(t1)*u)$ 
\item[Newton Polynomial (factored)] $(t0^2 + t0*u + t1*u + u^2)*(t1 + u)/(t0^(3/2)*t1^(3/2)*u^3)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-3<UGrading<0$   \\ 
 & $-4<VGrading<0$   \\ 
 & $-3<AGrading<0$   \\ 
 & $-3/2<AGrading0<1/2$   \\ 
 & $-3/2<AGrading1<1/2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L2a1_1$   \\ \hline 
$\sigma_X$   & $[4, 1, 2, 3]$ \\ 
$\sigma_O$  & $[2, 3, 4, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 16 \\ 
Number of Edges & 56 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2*sqrt(t0)/sqrt(t1) + 2*sqrt(t1)/sqrt(t0) + t0^(3/2)*t1^(3/2)/u^3 + 2*t0^(3/2)*sqrt(t1)/u^2 + 2*sqrt(t0)*t1^(3/2)/u^2 + t0^(3/2)/(sqrt(t1)*u) + 4*sqrt(t0)*sqrt(t1)/u + t1^(3/2)/(sqrt(t0)*u) + u/(sqrt(t0)*sqrt(t1))$ 
\item[Newton Polynomial (factored)] $(t0 + u)^2*(t1 + u)^2/(sqrt(t0)*sqrt(t1)*u^3)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-3<UGrading<0$   \\ 
 & $-2<VGrading<1$   \\ 
 & $0<AGrading<3$   \\ 
 & $-1/2<AGrading0<3/2$   \\ 
 & $0<AGrading1<3/2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 8 \\ 
Number of Edges & 18 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $sqrt(t1)/sqrt(t0) + t0^(3/2)*t1^(3/2)/u^3 + t0^(3/2)*sqrt(t1)/u^2 + 2*sqrt(t0)*t1^(3/2)/u^2 + 3*sqrt(t0)*sqrt(t1)/u$ 
\item[Newton Polynomial (factored)] $(t0^2*t1 + t0^2*u + 2*t0*t1*u + 3*t0*u^2 + u^3)*sqrt(t1)/(sqrt(t0)*u^3)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-3<UGrading<0$   \\ 
 & $-2<VGrading<1$   \\ 
 & $0<AGrading<3$   \\ 
 & $-1/2<AGrading0<3/2$   \\ 
 & $0<AGrading1<3/2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L4a1_0$   \\ \hline 
$\sigma_X$   & $[6, 3, 4, 1, 2, 5]$ \\ 
$\sigma_O$  & $[4, 5, 2, 3, 6, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 128 \\ 
Number of Edges & 1262 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3/t0^2 + 3/t1^2 + 6/(t0*t1) + t0^2*t1/u^5 + t0*t1^2/u^5 + 3*t0^2/u^4 + 6*t0*t1/u^4 + 3*t1^2/u^4 + 12*t0/u^3 + 3*t0^2/(t1*u^3) + 12*t1/u^3 + 3*t1^2/(t0*u^3) + t0^2/(t1^2*u^2) + 10*t0/(t1*u^2) + 10*t1/(t0*u^2) + t1^2/(t0^2*u^2) + 18/u^2 + 12/(t0*u) + 3*t0/(t1^2*u) + 12/(t1*u) + 3*t1/(t0^2*u) + u/(t0*t1^2) + u/(t0^2*t1)$ 
\item[Newton Polynomial (factored)] $(t0 + t1)*(t0 + u)^3*(t1 + u)^3/(t0^2*t1^2*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<0$   \\ 
 & $-4<VGrading<1$   \\ 
 & $-2<AGrading<3$   \\ 
 & $-2<AGrading0<2$   \\ 
 & $-1<AGrading1<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 26 \\ 
Number of Edges & 155 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0*t1) + t0^2*t1/u^5 + 3*t0*t1/u^4 + 2*t1^2/u^4 + 3*t0/u^3 + t0^2/(t1*u^3) + 2*t1/u^3 + 2*t1^2/(t0*u^3) + 4*t0/(t1*u^2) + t1/(t0*u^2) + 2/u^2 + 2/(t0*u) + 1/(t1*u) + t1/(t0^2*u)$ 
\item[Newton Polynomial (factored)] $(t0^4*t1^2 + 3*t0^3*t1^2*u + 2*t0^2*t1^3*u + t0^4*u^2 + 3*t0^3*t1*u^2 + 2*t0^2*t1^2*u^2 + 2*t0*t1^3*u^2 + 4*t0^3*u^3 + 2*t0^2*t1*u^3 + t0*t1^2*u^3 + t0^2*u^4 + 2*t0*t1*u^4 + t1^2*u^4 + t0*u^5)/(t0^2*t1*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<0$   \\ 
 & $-4<VGrading<1$   \\ 
 & $-2<AGrading<3$   \\ 
 & $-2<AGrading0<2$   \\ 
 & $-1<AGrading1<2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L4a1_1$   \\ \hline 
$\sigma_X$   & $[3, 2, 6, 1, 5, 4]$ \\ 
$\sigma_O$  & $[6, 5, 4, 3, 2, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 128 \\ 
Number of Edges & 1133 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^(11/2)*t1^(5/2)) + sqrt(t1)/(sqrt(t0)*u^8) + 2/(sqrt(t0)*sqrt(t1)*u^7) + 4*sqrt(t1)/(t0^(3/2)*u^7) + 1/(sqrt(t0)*t1^(3/2)*u^6) + 9/(t0^(3/2)*sqrt(t1)*u^6) + 6*sqrt(t1)/(t0^(5/2)*u^6) + 6/(t0^(3/2)*t1^(3/2)*u^5) + 16/(t0^(5/2)*sqrt(t1)*u^5) + 4*sqrt(t1)/(t0^(7/2)*u^5) + 1/(t0^(3/2)*t1^(5/2)*u^4) + 14/(t0^(5/2)*t1^(3/2)*u^4) + 14/(t0^(7/2)*sqrt(t1)*u^4) + sqrt(t1)/(t0^(9/2)*u^4) + 4/(t0^(5/2)*t1^(5/2)*u^3) + 16/(t0^(7/2)*t1^(3/2)*u^3) + 6/(t0^(9/2)*sqrt(t1)*u^3) + 6/(t0^(7/2)*t1^(5/2)*u^2) + 9/(t0^(9/2)*t1^(3/2)*u^2) + 1/(t0^(11/2)*sqrt(t1)*u^2) + 4/(t0^(9/2)*t1^(5/2)*u) + 2/(t0^(11/2)*t1^(3/2)*u)$ 
\item[Newton Polynomial (factored)] $(t0*t1 + u^2)*(t0 + u)^4*(t1 + u)^2/(t0^(11/2)*t1^(5/2)*u^8)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<0$   \\ 
 & $-8<VGrading<0$   \\ 
 & $-8<AGrading<0$   \\ 
 & $-11/2<AGrading0<0$   \\ 
 & $-5/2<AGrading1<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 30 \\ 
Number of Edges & 242 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^(11/2)*t1^(5/2)) + 1/(t0^(3/2)*t1^(3/2)*u^5) + 2/(t0^(5/2)*t1^(3/2)*u^4) + 3/(t0^(7/2)*sqrt(t1)*u^4) + 1/(t0^(5/2)*t1^(5/2)*u^3) + 5/(t0^(7/2)*t1^(3/2)*u^3) + 3/(t0^(9/2)*sqrt(t1)*u^3) + 4/(t0^(7/2)*t1^(5/2)*u^2) + 5/(t0^(9/2)*t1^(3/2)*u^2) + 3/(t0^(9/2)*t1^(5/2)*u) + 2/(t0^(11/2)*t1^(3/2)*u)$ 
\item[Newton Polynomial (factored)] $(t0^4*t1 + 2*t0^3*t1*u + 3*t0^2*t1^2*u + t0^3*u^2 + 5*t0^2*t1*u^2 + 3*t0*t1^2*u^2 + 4*t0^2*u^3 + 5*t0*t1*u^3 + 3*t0*u^4 + 2*t1*u^4 + u^5)/(t0^(11/2)*t1^(5/2)*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<0$   \\ 
 & $-8<VGrading<0$   \\ 
 & $-8<AGrading<0$   \\ 
 & $-11/2<AGrading0<0$   \\ 
 & $-5/2<AGrading1<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L5a1_0$   \\ \hline 
$\sigma_X$   & $[6, 1, 3, 4, 2, 7, 5]$ \\ 
$\sigma_O$  & $[2, 4, 5, 7, 6, 3, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 512 \\ 
Number of Edges & 10495 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $17/t0^(7/2) + 4/(t0^(5/2)*t1) + 14*t1/t0^(9/2) + t1^2/t0^(11/2) + t0^(3/2)*t1^2/u^7 + 3*t0^(3/2)*t1/u^6 + 6*sqrt(t0)*t1^2/u^6 + 3*t0^(3/2)/u^5 + 13*sqrt(t0)*t1/u^5 + 18*t1^2/(sqrt(t0)*u^5) + 2*t1^3/(t0^(3/2)*u^5) + 14*sqrt(t0)/u^4 + t0^(3/2)/(t1*u^4) + 28*t1/(sqrt(t0)*u^4) + 35*t1^2/(t0^(3/2)*u^4) + 6*t1^3/(t0^(5/2)*u^4) + 20/(sqrt(t0)*u^3) + 2*sqrt(t0)/(t1*u^3) + 53*t1/(t0^(3/2)*u^3) + 43*t1^2/(t0^(5/2)*u^3) + 8*t1^3/(t0^(7/2)*u^3) + 34/(t0^(3/2)*u^2) + 4/(sqrt(t0)*t1*u^2) + 56*t1/(t0^(5/2)*u^2) + 31*t1^2/(t0^(7/2)*u^2) + t1^3/(t0^(9/2)*u^2) + 24/(t0^(5/2)*u) + 7/(t0^(3/2)*t1*u) + 41*t1/(t0^(7/2)*u) + 12*t1^2/(t0^(9/2)*u) + 6*u/t0^(9/2) + u/(t0^(5/2)*t1^2) + 2*t1*u/t0^(11/2) + u^2/t0^(11/2)$ 
\item[Newton Polynomial (factored)] $(t0^7*t1^4 + 3*t0^7*t1^3*u + 6*t0^6*t1^4*u + 3*t0^7*t1^2*u^2 + 13*t0^6*t1^3*u^2 + 18*t0^5*t1^4*u^2 + 2*t0^4*t1^5*u^2 + t0^7*t1*u^3 + 14*t0^6*t1^2*u^3 + 28*t0^5*t1^3*u^3 + 35*t0^4*t1^4*u^3 + 6*t0^3*t1^5*u^3 + 2*t0^6*t1*u^4 + 20*t0^5*t1^2*u^4 + 53*t0^4*t1^3*u^4 + 43*t0^3*t1^4*u^4 + 8*t0^2*t1^5*u^4 + 4*t0^5*t1*u^5 + 34*t0^4*t1^2*u^5 + 56*t0^3*t1^3*u^5 + 31*t0^2*t1^4*u^5 + t0*t1^5*u^5 + 7*t0^4*t1*u^6 + 24*t0^3*t1^2*u^6 + 41*t0^2*t1^3*u^6 + 12*t0*t1^4*u^6 + 4*t0^3*t1*u^7 + 17*t0^2*t1^2*u^7 + 14*t0*t1^3*u^7 + t1^4*u^7 + t0^3*u^8 + 6*t0*t1^2*u^8 + 2*t1^3*u^8 + t1^2*u^9)/(t0^(11/2)*t1^2*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-6<VGrading<1$   \\ 
 & $-9/2<AGrading<5/2$   \\ 
 & $-9/2<AGrading0<3/2$   \\ 
 & $0<AGrading1<3$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 26 \\ 
Number of Edges & 58 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $sqrt(t0)*t1^2/u^6 + t0^(3/2)/u^5 + t1^2/(sqrt(t0)*u^5) + 2*t1/(sqrt(t0)*u^4) + 5*t1^2/(t0^(3/2)*u^4) + t1^3/(t0^(5/2)*u^4) + 5*t1/(t0^(3/2)*u^3) + t1^2/(t0^(5/2)*u^3) + t1^3/(t0^(7/2)*u^3) + 2/(t0^(3/2)*u^2) + t1/(t0^(5/2)*u^2) + t1^2/(t0^(7/2)*u^2) + 2/(t0^(5/2)*u) + t1/(t0^(7/2)*u) + u/t0^(9/2)$ 
\item[Newton Polynomial (factored)] $(t0^5*t1^2 + t0^6*u + t0^4*t1^2*u + 2*t0^4*t1*u^2 + 5*t0^3*t1^2*u^2 + t0^2*t1^3*u^2 + 5*t0^3*t1*u^3 + t0^2*t1^2*u^3 + t0*t1^3*u^3 + 2*t0^3*u^4 + t0^2*t1*u^4 + t0*t1^2*u^4 + 2*t0^2*u^5 + t0*t1*u^5 + u^7)/(t0^(9/2)*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-6<VGrading<1$   \\ 
 & $-9/2<AGrading<5/2$   \\ 
 & $-9/2<AGrading0<3/2$   \\ 
 & $0<AGrading1<3$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L5a1_1$   \\ \hline 
$\sigma_X$   & $[3, 6, 5, 7, 1, 2, 4]$ \\ 
$\sigma_O$  & $[5, 4, 2, 3, 6, 7, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 514 \\ 
Number of Edges & 10143 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u/(t0^(3/2)*t1^3) + 1/(t0^(5/2)*t1^2) + 3/(sqrt(t0)*t1^6) + 6/(t0^(3/2)*t1^5) + 20/(t0^(5/2)*t1^4) + 7/(t0^(7/2)*t1^3) + t1/(sqrt(t0)*u^7) + 7/(sqrt(t0)*u^6) + t0^(3/2)/(t1^2*u^6) + sqrt(t0)/(t1*u^6) + 12/(t0^(3/2)*u^5) + t0^(3/2)/(t1^3*u^5) + 7*sqrt(t0)/(t1^2*u^5) + 16/(sqrt(t0)*t1*u^5) + 8/(t0^(5/2)*u^4) + 7*sqrt(t0)/(t1^3*u^4) + 32/(sqrt(t0)*t1^2*u^4) + 37/(t0^(3/2)*t1*u^4) + 2/(t0^(7/2)*u^3) + 3*sqrt(t0)/(t1^4*u^3) + 42/(sqrt(t0)*t1^3*u^3) + 49/(t0^(3/2)*t1^2*u^3) + 30/(t0^(5/2)*t1*u^3) + 3*sqrt(t0)/(t1^5*u^2) + 19/(sqrt(t0)*t1^4*u^2) + 58/(t0^(3/2)*t1^3*u^2) + 39/(t0^(5/2)*t1^2*u^2) + 7/(t0^(7/2)*t1*u^2) + 6/(sqrt(t0)*t1^5*u) + 34/(t0^(3/2)*t1^4*u) + 32/(t0^(5/2)*t1^3*u) + 12/(t0^(7/2)*t1^2*u) + u/(t0^(3/2)*t1^6) + 4*u/(t0^(5/2)*t1^5) + 4*u/(t0^(7/2)*t1^4) + u^2/(t0^(7/2)*t1^5)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1^3*u^8 + t0*t1^4*u^7 + t0^3*t1^7 + t0^5*t1^4*u + t0^4*t1^5*u + 7*t0^3*t1^6*u + t0^5*t1^3*u^2 + 7*t0^4*t1^4*u^2 + 16*t0^3*t1^5*u^2 + 12*t0^2*t1^6*u^2 + 7*t0^4*t1^3*u^3 + 32*t0^3*t1^4*u^3 + 37*t0^2*t1^5*u^3 + 8*t0*t1^6*u^3 + 3*t0^4*t1^2*u^4 + 42*t0^3*t1^3*u^4 + 49*t0^2*t1^4*u^4 + 30*t0*t1^5*u^4 + 2*t1^6*u^4 + 3*t0^4*t1*u^5 + 19*t0^3*t1^2*u^5 + 58*t0^2*t1^3*u^5 + 39*t0*t1^4*u^5 + 7*t1^5*u^5 + 6*t0^3*t1*u^6 + 34*t0^2*t1^2*u^6 + 32*t0*t1^3*u^6 + 12*t1^4*u^6 + 3*t0^3*u^7 + 6*t0^2*t1*u^7 + 20*t0*t1^2*u^7 + 7*t1^3*u^7 + t0^2*u^8 + 4*t0*t1*u^8 + 4*t1^2*u^8 + t1*u^9)/(t0^(7/2)*t1^6*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-5<VGrading<1$   \\ 
 & $-13/2<AGrading<0$   \\ 
 & $-5/2<AGrading0<1/2$   \\ 
 & $-4<AGrading1<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 42 \\ 
Number of Edges & 159 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u/(t0^(3/2)*t1^3) + 1/(t0^(5/2)*t1^2) + 3/(t0^(5/2)*t1^4) + 1/(sqrt(t0)*u^6) + sqrt(t0)/(t1^2*u^5) + 5/(sqrt(t0)*t1*u^5) + 4/(sqrt(t0)*t1^2*u^4) + 8/(t0^(3/2)*t1*u^4) + sqrt(t0)/(t1^4*u^3) + 2/(sqrt(t0)*t1^3*u^3) + 6/(t0^(3/2)*t1^2*u^3) + 5/(t0^(5/2)*t1*u^3) + 4/(t0^(3/2)*t1^3*u^2)$ 
\item[Newton Polynomial (factored)] $(t0*t1*u^7 + t1^2*u^6 + t0^2*t1^4 + t0^3*t1^2*u + 5*t0^2*t1^3*u + 4*t0^2*t1^2*u^2 + 8*t0*t1^3*u^2 + t0^3*u^3 + 2*t0^2*t1*u^3 + 6*t0*t1^2*u^3 + 5*t1^3*u^3 + 4*t0*t1*u^4 + 3*u^6)/(t0^(5/2)*t1^4*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-5<VGrading<1$   \\ 
 & $-13/2<AGrading<0$   \\ 
 & $-5/2<AGrading0<1/2$   \\ 
 & $-4<AGrading1<0$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L6n1_0_0$   \\ \hline 
$\sigma_X$   & $[6, 1, 5, 3, 4, 2]$ \\ 
$\sigma_O$  & $[3, 4, 2, 6, 1, 5]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 144 \\ 
Number of Edges & 1211 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/(t0^2*t1^3) + 2/(t0^3*t1^2) + 1/(t0^2*t1^2*t2) + 2*t2/(t0^3*t1^3) + t2/u^6 + 2*t2/(t0*u^5) + 2*t2/(t1*u^5) + t2^2/(t0*t1*u^5) + 2/u^5 + 4/(t0*u^4) + 4/(t1*u^4) + 1/(t2*u^4) + t2/(t0^2*u^4) + t2/(t1^2*u^4) + 7*t2/(t0*t1*u^4) + 2*t2^2/(t0*t1^2*u^4) + 2*t2^2/(t0^2*t1*u^4) + 2/(t0^2*u^3) + 2/(t1^2*u^3) + 10/(t0*t1*u^3) + 2/(t0*t2*u^3) + 2/(t1*t2*u^3) + 7*t2/(t0*t1^2*u^3) + 7*t2/(t0^2*t1*u^3) + t2^2/(t0*t1^3*u^3) + 4*t2^2/(t0^2*t1^2*u^3) + t2^2/(t0^3*t1*u^3) + 7/(t0*t1^2*u^2) + 7/(t0^2*t1*u^2) + 1/(t0^2*t2*u^2) + 1/(t1^2*t2*u^2) + 4/(t0*t1*t2*u^2) + 2*t2/(t0*t1^3*u^2) + 10*t2/(t0^2*t1^2*u^2) + 2*t2/(t0^3*t1*u^2) + 2*t2^2/(t0^2*t1^3*u^2) + 2*t2^2/(t0^3*t1^2*u^2) + 1/(t0*t1^3*u) + 7/(t0^2*t1^2*u) + 1/(t0^3*t1*u) + 2/(t0*t1^2*t2*u) + 2/(t0^2*t1*t2*u) + 4*t2/(t0^2*t1^3*u) + 4*t2/(t0^3*t1^2*u) + t2^2/(t0^3*t1^3*u) + u/(t0^3*t1^3) + t2/(t0*t1*u^5) + 1/(t0*t1*u^4) + t2/(t0*t1^2*u^4) + t2/(t0^2*t1*u^4) + 1/(t0*t1^2*u^3) + 1/(t0^2*t1*u^3) + t2/(t0^2*t1^2*u^3) + 1/(t0^2*t1^2*u^2)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1^2*t2 + t0^2*t1^2*u + t0^2*t1*t2*u + t0*t1^2*t2*u + t0*t1*t2^2*u + t0^2*t1*u^2 + t0*t1^2*u^2 + 3*t0*t1*t2*u^2 + t0*t2^2*u^2 + t1*t2^2*u^2 + t0*t1*u^3 + t0*t2*u^3 + t1*t2*u^3 + t2^2*u^3 + t2*u^4 + t0*t1*t2*u)*(t0 + u)*(t1 + u)*(t2 + u)/(t0^3*t1^3*t2*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-6<AGrading<0$   \\ 
 & $-3<AGrading0<0$   \\ 
 & $-3<AGrading1<0$   \\ 
 & $-1<AGrading2<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 36 \\ 
Number of Edges & 122 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^2*t1^3) + 1/(t0^2*t1^2*t2) + 2*t2/(t0^3*t1^3) + 1/u^5 + 1/(t0*u^4) + 1/(t1*u^4) + 1/(t0*t1*u^3) + 2/(t0*t2*u^3) + 2/(t1*t2*u^3) + t2^2/(t0^2*t1^2*u^3) + 2/(t0^2*t1*u^2) + 1/(t0^2*t2*u^2) + 1/(t1^2*t2*u^2) + 1/(t0*t1*t2*u^2) + 2*t2/(t0^2*t1^2*u^2) + t2^2/(t0^3*t1^2*u^2) + 1/(t0^2*t1^2*u) + 2/(t0*t1^2*t2*u) + 2/(t0^2*t1*t2*u) + 2*t2/(t0^2*t1^3*u) + u/(t0^3*t1^3) + 1/(t0*t1*u^4) + t2/(t0*t1^2*u^4) + t2/(t0^2*t1*u^4) + 1/(t0*t1^2*u^3) + 1/(t0^2*t1*u^3) + t2/(t0^2*t1^2*u^3) + 1/(t0^2*t1^2*u^2)$ 
\item[Newton Polynomial (factored)] $(t0^3*t1^3*t2 + t0^3*t1^2*t2*u + t0^2*t1^3*t2*u + 2*t0^3*t1^2*u^2 + 2*t0^2*t1^3*u^2 + t0^2*t1^2*t2*u^2 + t0*t1*t2^3*u^2 + t0^3*t1*u^3 + t0^2*t1^2*u^3 + t0*t1^3*u^3 + 2*t0*t1^2*t2*u^3 + 2*t0*t1*t2^2*u^3 + t1*t2^3*u^3 + 2*t0^2*t1*u^4 + 2*t0*t1^2*u^4 + t0*t1*t2*u^4 + 2*t0*t2^2*u^4 + t0*t1*u^5 + t0*t2*u^5 + 2*t2^2*u^5 + t2*u^6 + t0^2*t1^2*t2*u + t0^2*t1*t2^2*u + t0*t1^2*t2^2*u + t0^2*t1*t2*u^2 + t0*t1^2*t2*u^2 + t0*t1*t2^2*u^2 + t0*t1*t2*u^3)/(t0^3*t1^3*t2*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-6<AGrading<0$   \\ 
 & $-3<AGrading0<0$   \\ 
 & $-3<AGrading1<0$   \\ 
 & $-1<AGrading2<2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L6n1_1_0$   \\ \hline 
$\sigma_X$   & $[3, 4, 2, 6, 1, 5]$ \\ 
$\sigma_O$  & $[6, 1, 5, 3, 4, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 144 \\ 
Number of Edges & 1198 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/(t0^2*t1) + 1/(t0*t2^2) + 2/(t0^2*t2) + 2/(t0*t1*t2) + t0*t1^2/u^6 + 2*t0*t1/u^5 + 2*t1^2/u^5 + 2*t0*t1^2/(t2*u^5) + t1*t2/u^5 + t0/u^4 + 7*t1/u^4 + t1^2/(t0*u^4) + t0*t1^2/(t2^2*u^4) + 4*t0*t1/(t2*u^4) + 4*t1^2/(t2*u^4) + 2*t1*t2/(t0*u^4) + 2*t2/u^4 + 7*t1/(t0*u^3) + 2*t0*t1/(t2^2*u^3) + 2*t1^2/(t2^2*u^3) + 2*t0/(t2*u^3) + 10*t1/(t2*u^3) + 2*t1^2/(t0*t2*u^3) + 4*t2/(t0*u^3) + t2/(t1*u^3) + t1*t2/(t0^2*u^3) + 7/u^3 + 10/(t0*u^2) + 2/(t1*u^2) + 2*t1/(t0^2*u^2) + t0/(t2^2*u^2) + 4*t1/(t2^2*u^2) + t1^2/(t0*t2^2*u^2) + 7*t1/(t0*t2*u^2) + 7/(t2*u^2) + 2*t2/(t0^2*u^2) + 2*t2/(t0*t1*u^2) + 4/(t0^2*u) + 4/(t0*t1*u) + 2*t1/(t0*t2^2*u) + 2/(t2^2*u) + 7/(t0*t2*u) + 1/(t1*t2*u) + t1/(t0^2*t2*u) + t2/(t0^2*t1*u) + u/(t0^2*t1*t2) + t1/u^5 + t1/(t0*u^4) + t1/(t2*u^4) + 1/u^4 + 1/(t0*u^3) + t1/(t0*t2*u^3) + 1/(t2*u^3) + 1/(t0*t2*u^2)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1^2*t2 + t0^2*t1^2*u + t0^2*t1*t2*u + t0*t1^2*t2*u + t0*t1*t2^2*u + t0^2*t1*u^2 + t0*t1^2*u^2 + 3*t0*t1*t2*u^2 + t0*t2^2*u^2 + t1*t2^2*u^2 + t0*t1*u^3 + t0*t2*u^3 + t1*t2*u^3 + t2^2*u^3 + t2*u^4 + t0*t1*t2*u)*(t0 + u)*(t1 + u)*(t2 + u)/(t0^2*t1*t2^2*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-4<AGrading<1$   \\ 
 & $-2<AGrading0<1$   \\ 
 & $-1<AGrading1<2$   \\ 
 & $-2<AGrading2<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 44 \\ 
Number of Edges & 157 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/(t0^2*t1) + 1/(t0*t2^2) + 1/(t0^2*t2) + t1/u^4 + t0*t1^2/(t2^2*u^4) + 2*t0*t1/(t2*u^4) + t1^2/(t2*u^4) + t2/u^4 + t1/(t0*u^3) + 2*t0*t1/(t2^2*u^3) + 2*t1^2/(t2^2*u^3) + 2*t1/(t2*u^3) + 3*t2/(t0*u^3) + 2/(t0*u^2) + t0/(t2^2*u^2) + 2*t1/(t2^2*u^2) + t1^2/(t0*t2^2*u^2) + 2*t1/(t0*t2*u^2) + 1/(t2*u^2) + 1/(t0^2*u) + 2/(t0*t1*u) + 1/(t2^2*u) + 3/(t0*t2*u) + u/(t0^2*t1*t2) + t1/u^5 + t1/(t0*u^4) + 1/u^4 + 1/(t0*u^3) + t1/(t0*t2*u^3) + 1/(t2*u^3) + 1/(t0*t2*u^2)$ 
\item[Newton Polynomial (factored)] $(t0^3*t1^3*u + 2*t0^3*t1^2*t2*u + t0^2*t1^3*t2*u + t0^2*t1^2*t2^2*u + t0^2*t1*t2^3*u + 2*t0^3*t1^2*u^2 + 2*t0^2*t1^3*u^2 + 2*t0^2*t1^2*t2*u^2 + t0*t1^2*t2^2*u^2 + 3*t0*t1*t2^3*u^2 + t0^3*t1*u^3 + 2*t0^2*t1^2*u^3 + t0*t1^3*u^3 + t0^2*t1*t2*u^3 + 2*t0*t1^2*t2*u^3 + 2*t0*t1*t2^2*u^3 + t0^2*t1*u^4 + 3*t0*t1*t2*u^4 + 2*t0*t2^2*u^4 + t1*t2^2*u^4 + t0*t1*u^5 + t1*t2*u^5 + 2*t2^2*u^5 + t2*u^6 + t0^2*t1^2*t2^2 + t0^2*t1*t2^2*u + t0*t1^2*t2^2*u + t0^2*t1*t2*u^2 + t0*t1^2*t2*u^2 + t0*t1*t2^2*u^2 + t0*t1*t2*u^3)/(t0^2*t1*t2^2*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-4<AGrading<1$   \\ 
 & $-2<AGrading0<1$   \\ 
 & $-1<AGrading1<2$   \\ 
 & $-2<AGrading2<1$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L6n1_0_1$   \\ \hline 
$\sigma_X$   & $[7, 1, 2, 4, 3, 5, 6]$ \\ 
$\sigma_O$  & $[3, 4, 5, 6, 7, 2, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 288 \\ 
Number of Edges & 5791 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $t0*sqrt(t1)/t2^(5/2) + 4*t1^(3/2)/t2^(5/2) + 2*t1^(5/2)/(t0*t2^(5/2)) + t0/(sqrt(t1)*t2^(3/2)) + 10*sqrt(t1)/t2^(3/2) + 13*t1^(3/2)/(t0*t2^(3/2)) + 4*t1^(5/2)/(t0^2*t2^(3/2)) + 1/(sqrt(t1)*sqrt(t2)) + 5*sqrt(t1)/(t0*sqrt(t2)) + 4*t1^(3/2)/(t0^2*sqrt(t2)) + t1^(5/2)/(t0^3*sqrt(t2)) + t0^2*t1^(5/2)*sqrt(t2)/u^6 + 2*t0*t1^(7/2)/(sqrt(t2)*u^5) + 3*t0*t1^(5/2)*sqrt(t2)/u^5 + 2*t1^(7/2)*sqrt(t2)/u^5 + t0^3*t1^(3/2)/(t2^(3/2)*u^4) + 2*t0^2*t1^(5/2)/(t2^(3/2)*u^4) + 2*t0^2*t1^(3/2)/(sqrt(t2)*u^4) + 4*t0*t1^(5/2)/(sqrt(t2)*u^4) + 3*t1^(7/2)/(sqrt(t2)*u^4) + t0*t1^(3/2)*sqrt(t2)/u^4 + 3*t1^(5/2)*sqrt(t2)/u^4 + 5*t1^(7/2)*sqrt(t2)/(t0*u^4) + 2*t0^2*t1^(3/2)/(t2^(3/2)*u^3) + 2*t1^(7/2)/(t2^(3/2)*u^3) + 9*t0*t1^(3/2)/(sqrt(t2)*u^3) + 10*t1^(5/2)/(sqrt(t2)*u^3) + 5*t1^(7/2)/(t0*sqrt(t2)*u^3) + 3*t1^(3/2)*sqrt(t2)/u^3 + 6*t1^(5/2)*sqrt(t2)/(t0*u^3) + t0^2*t1^(3/2)/(t2^(5/2)*u^2) + t1^(7/2)/(t2^(5/2)*u^2) + 6*t0*t1^(3/2)/(t2^(3/2)*u^2) + 11*t1^(5/2)/(t2^(3/2)*u^2) + t1^(7/2)/(t0*t2^(3/2)*u^2) + 2*t0*sqrt(t1)/(sqrt(t2)*u^2) + 9*t1^(3/2)/(sqrt(t2)*u^2) + 8*t1^(5/2)/(t0*sqrt(t2)*u^2) + t1^(7/2)/(t0^2*sqrt(t2)*u^2) + 2*sqrt(t1)*sqrt(t2)/u^2 + 4*t1^(3/2)*sqrt(t2)/(t0*u^2) + t0^2*sqrt(t1)/(t2^(5/2)*u) + 3*t0*t1^(3/2)/(t2^(5/2)*u) + t1^(5/2)/(t2^(5/2)*u) + 5*t0*sqrt(t1)/(t2^(3/2)*u) + 13*t1^(3/2)/(t2^(3/2)*u) + 10*t1^(5/2)/(t0*t2^(3/2)*u) + t1^(7/2)/(t0^2*t2^(3/2)*u) + 8*sqrt(t1)/(sqrt(t2)*u) + 3*t1^(3/2)/(t0*sqrt(t2)*u) + t1^(5/2)/(t0^2*sqrt(t2)*u) + t1^(7/2)/(t0^3*sqrt(t2)*u) + sqrt(t1)*sqrt(t2)/(t0*u) + 4*sqrt(t1)*u/t2^(5/2) + 9*t1^(3/2)*u/(t0*t2^(5/2)) + 3*t1^(5/2)*u/(t0^2*t2^(5/2)) + 2*u/(sqrt(t1)*t2^(3/2)) + 11*sqrt(t1)*u/(t0*t2^(3/2)) + 7*t1^(3/2)*u/(t0^2*t2^(3/2)) + sqrt(t1)*u/(t0^2*sqrt(t2)) + 2*sqrt(t1)*u^2/t2^(7/2) + t1^(5/2)*u^2/(t0^2*t2^(7/2)) + 2*u^2/(sqrt(t1)*t2^(5/2)) + 6*sqrt(t1)*u^2/(t0*t2^(5/2)) + 3*t1^(3/2)*u^2/(t0^2*t2^(5/2)) + t1^(5/2)*u^2/(t0^3*t2^(5/2)) + 2*u^2/(t0*sqrt(t1)*t2^(3/2)) + 4*sqrt(t1)*u^2/(t0^2*t2^(3/2)) + u^3/(sqrt(t1)*t2^(7/2)) + u^3/(t1^(3/2)*t2^(5/2)) + 2*u^3/(t0*sqrt(t1)*t2^(5/2)) + 2*sqrt(t1)*u^3/(t0^2*t2^(5/2)) + u^3/(t0^2*sqrt(t1)*t2^(3/2)) + u^4/(t0*t1^(3/2)*t2^(5/2)) + t1^(3/2)/(t0*t2^(5/2)) + t0*t1^(5/2)/(t2^(3/2)*u^4) + t1^(5/2)/(t2^(3/2)*u^3) + 3*t1^(3/2)/(sqrt(t2)*u^3) + t0*t1^(3/2)/(t2^(5/2)*u^2) + t1^(5/2)/(t2^(5/2)*u^2) + t1^(5/2)/(t0*t2^(3/2)*u^2) + sqrt(t1)/(sqrt(t2)*u^2) + t1^(3/2)/(t0*sqrt(t2)*u^2) + t1^(5/2)/(t0^2*sqrt(t2)*u^2) + 2*sqrt(t1)/(t2^(3/2)*u) + t1^(5/2)/(t0^2*t2^(3/2)*u) + sqrt(t1)/(t0*sqrt(t2)*u)$ 
\item[Newton Polynomial (factored)] $(t0^5*t1^4*t2^4 + 2*t0^4*t1^5*t2^3*u + 3*t0^4*t1^4*t2^4*u + 2*t0^3*t1^5*t2^4*u + t0^6*t1^3*t2^2*u^2 + 2*t0^5*t1^4*t2^2*u^2 + 2*t0^5*t1^3*t2^3*u^2 + 4*t0^4*t1^4*t2^3*u^2 + 3*t0^3*t1^5*t2^3*u^2 + t0^4*t1^3*t2^4*u^2 + 3*t0^3*t1^4*t2^4*u^2 + 5*t0^2*t1^5*t2^4*u^2 + 2*t0^5*t1^3*t2^2*u^3 + 2*t0^3*t1^5*t2^2*u^3 + 9*t0^4*t1^3*t2^3*u^3 + 10*t0^3*t1^4*t2^3*u^3 + 5*t0^2*t1^5*t2^3*u^3 + 3*t0^3*t1^3*t2^4*u^3 + 6*t0^2*t1^4*t2^4*u^3 + t0^5*t1^3*t2*u^4 + t0^3*t1^5*t2*u^4 + 6*t0^4*t1^3*t2^2*u^4 + 11*t0^3*t1^4*t2^2*u^4 + t0^2*t1^5*t2^2*u^4 + 2*t0^4*t1^2*t2^3*u^4 + 9*t0^3*t1^3*t2^3*u^4 + 8*t0^2*t1^4*t2^3*u^4 + t0*t1^5*t2^3*u^4 + 2*t0^3*t1^2*t2^4*u^4 + 4*t0^2*t1^3*t2^4*u^4 + t0^5*t1^2*t2*u^5 + 3*t0^4*t1^3*t2*u^5 + t0^3*t1^4*t2*u^5 + 5*t0^4*t1^2*t2^2*u^5 + 13*t0^3*t1^3*t2^2*u^5 + 10*t0^2*t1^4*t2^2*u^5 + t0*t1^5*t2^2*u^5 + 8*t0^3*t1^2*t2^3*u^5 + 3*t0^2*t1^3*t2^3*u^5 + t0*t1^4*t2^3*u^5 + t1^5*t2^3*u^5 + t0^2*t1^2*t2^4*u^5 + t0^4*t1^2*t2*u^6 + 4*t0^3*t1^3*t2*u^6 + 2*t0^2*t1^4*t2*u^6 + t0^4*t1*t2^2*u^6 + 10*t0^3*t1^2*t2^2*u^6 + 13*t0^2*t1^3*t2^2*u^6 + 4*t0*t1^4*t2^2*u^6 + t0^3*t1*t2^3*u^6 + 5*t0^2*t1^2*t2^3*u^6 + 4*t0*t1^3*t2^3*u^6 + t1^4*t2^3*u^6 + 4*t0^3*t1^2*t2*u^7 + 9*t0^2*t1^3*t2*u^7 + 3*t0*t1^4*t2*u^7 + 2*t0^3*t1*t2^2*u^7 + 11*t0^2*t1^2*t2^2*u^7 + 7*t0*t1^3*t2^2*u^7 + t0*t1^2*t2^3*u^7 + 2*t0^3*t1^2*u^8 + t0*t1^4*u^8 + 2*t0^3*t1*t2*u^8 + 6*t0^2*t1^2*t2*u^8 + 3*t0*t1^3*t2*u^8 + t1^4*t2*u^8 + 2*t0^2*t1*t2^2*u^8 + 4*t0*t1^2*t2^2*u^8 + t0^3*t1*u^9 + t0^3*t2*u^9 + 2*t0^2*t1*t2*u^9 + 2*t0*t1^2*t2*u^9 + t0*t1*t2^2*u^9 + t0^2*t2*u^10 + t0^4*t1^4*t2^2*u^2 + t0^3*t1^4*t2^2*u^3 + 3*t0^3*t1^3*t2^3*u^3 + t0^4*t1^3*t2*u^4 + t0^3*t1^4*t2*u^4 + t0^2*t1^4*t2^2*u^4 + t0^3*t1^2*t2^3*u^4 + t0^2*t1^3*t2^3*u^4 + t0*t1^4*t2^3*u^4 + 2*t0^3*t1^2*t2^2*u^5 + t0*t1^4*t2^2*u^5 + t0^2*t1^2*t2^3*u^5 + t0^2*t1^3*t2*u^6)/(t0^3*t1^(3/2)*t2^(7/2)*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-4<VGrading<4$   \\ 
 & $-2<AGrading<5$   \\ 
 & $-2<AGrading0<3$   \\ 
 & $-1/2<AGrading1<7/2$   \\ 
 & $-5/2<AGrading2<1/2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 74 \\ 
Number of Edges & 224 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(sqrt(t1)*sqrt(t2)) + t0^2*t1^(5/2)*sqrt(t2)/u^6 + 2*t0*t1^(7/2)/(sqrt(t2)*u^5) + 2*t0*t1^(5/2)*sqrt(t2)/u^5 + 2*t1^(7/2)*sqrt(t2)/u^5 + t0^3*t1^(3/2)/(t2^(3/2)*u^4) + 2*t0^2*t1^(5/2)/(t2^(3/2)*u^4) + t0^2*t1^(3/2)/(sqrt(t2)*u^4) + 3*t0*t1^(5/2)/(sqrt(t2)*u^4) + t1^(7/2)/(sqrt(t2)*u^4) + 3*t1^(5/2)*sqrt(t2)/u^4 + 4*t1^(7/2)*sqrt(t2)/(t0*u^4) + t0^2*t1^(3/2)/(t2^(3/2)*u^3) + 7*t0*t1^(3/2)/(sqrt(t2)*u^3) + 5*t1^(5/2)/(sqrt(t2)*u^3) + 3*t1^(7/2)/(t0*sqrt(t2)*u^3) + 2*t1^(3/2)*sqrt(t2)/u^3 + 4*t1^(5/2)*sqrt(t2)/(t0*u^3) + 2*t0*t1^(3/2)/(t2^(3/2)*u^2) + 5*t1^(5/2)/(t2^(3/2)*u^2) + t1^(7/2)/(t0*t2^(3/2)*u^2) + t0*sqrt(t1)/(sqrt(t2)*u^2) + 3*t1^(3/2)/(sqrt(t2)*u^2) + 2*t1^(5/2)/(t0*sqrt(t2)*u^2) + t1^(3/2)*sqrt(t2)/(t0*u^2) + t0*sqrt(t1)/(t2^(3/2)*u) + 2*t1^(3/2)/(t2^(3/2)*u) + sqrt(t1)/(sqrt(t2)*u) + 2*sqrt(t1)*u/(t0*t2^(3/2)) + t1^(3/2)/(t0*t2^(5/2)) + t0*t1^(3/2)/(t2^(5/2)*u^2) + t1^(5/2)/(t2^(5/2)*u^2) + t1^(3/2)/(t0*sqrt(t2)*u^2) + t1^(5/2)/(t0^2*sqrt(t2)*u^2) + sqrt(t1)/(t2^(3/2)*u) + t1^(5/2)/(t0^2*t2^(3/2)*u) + sqrt(t1)/(t0*sqrt(t2)*u)$ 
\item[Newton Polynomial (factored)] $(t0^4*t1^3*t2^3 + 2*t0^3*t1^4*t2^2*u + 2*t0^3*t1^3*t2^3*u + 2*t0^2*t1^4*t2^3*u + t0^5*t1^2*t2*u^2 + 2*t0^4*t1^3*t2*u^2 + t0^4*t1^2*t2^2*u^2 + 3*t0^3*t1^3*t2^2*u^2 + t0^2*t1^4*t2^2*u^2 + 3*t0^2*t1^3*t2^3*u^2 + 4*t0*t1^4*t2^3*u^2 + t0^4*t1^2*t2*u^3 + 7*t0^3*t1^2*t2^2*u^3 + 5*t0^2*t1^3*t2^2*u^3 + 3*t0*t1^4*t2^2*u^3 + 2*t0^2*t1^2*t2^3*u^3 + 4*t0*t1^3*t2^3*u^3 + 2*t0^3*t1^2*t2*u^4 + 5*t0^2*t1^3*t2*u^4 + t0*t1^4*t2*u^4 + t0^3*t1*t2^2*u^4 + 3*t0^2*t1^2*t2^2*u^4 + 2*t0*t1^3*t2^2*u^4 + t0*t1^2*t2^3*u^4 + t0^3*t1*t2*u^5 + 2*t0^2*t1^2*t2*u^5 + t0^2*t1*t2^2*u^5 + t0^2*t2^2*u^6 + 2*t0*t1*t2*u^7 + t0^3*t1^2*u^4 + t0^2*t1^3*u^4 + t0*t1^2*t2^2*u^4 + t1^3*t2^2*u^4 + t0^2*t1*t2*u^5 + t1^3*t2*u^5 + t0*t1*t2^2*u^5 + t0*t1^2*u^6)/(t0^2*sqrt(t1)*t2^(5/2)*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-4<VGrading<4$   \\ 
 & $-2<AGrading<5$   \\ 
 & $-2<AGrading0<3$   \\ 
 & $-1/2<AGrading1<7/2$   \\ 
 & $-5/2<AGrading2<1/2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L6n1_1_1$   \\ \hline 
$\sigma_X$   & $[2, 6, 1, 5, 3, 4]$ \\ 
$\sigma_O$  & $[5, 3, 4, 2, 6, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 144 \\ 
Number of Edges & 1189 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/(t1^3*t2^2) + 2/(t0*t1^2*t2^2) + 2/(t0*t1^3*t2) + 1/(t0^2*t1^2*t2) + t2/u^6 + t0/(t1*u^5) + 2*t2/(t0*u^5) + 2*t2/(t1*u^5) + 2/u^5 + 4/(t0*u^4) + 2*t0/(t1^2*u^4) + 7/(t1*u^4) + 2*t0/(t1*t2*u^4) + 1/(t2*u^4) + t2/(t0^2*u^4) + t2/(t1^2*u^4) + 4*t2/(t0*t1*u^4) + 2/(t0^2*u^3) + t0/(t1^3*u^3) + 7/(t1^2*u^3) + 10/(t0*t1*u^3) + t0/(t1*t2^2*u^3) + 2/(t0*t2*u^3) + 4*t0/(t1^2*t2*u^3) + 7/(t1*t2*u^3) + 2*t2/(t0*t1^2*u^3) + 2*t2/(t0^2*t1*u^3) + 2/(t1^3*u^2) + 7/(t0*t1^2*u^2) + 4/(t0^2*t1*u^2) + 2*t0/(t1^2*t2^2*u^2) + 2/(t1*t2^2*u^2) + 1/(t0^2*t2*u^2) + 2*t0/(t1^3*t2*u^2) + 10/(t1^2*t2*u^2) + 7/(t0*t1*t2*u^2) + t2/(t0^2*t1^2*u^2) + 1/(t0*t1^3*u) + 2/(t0^2*t1^2*u) + t0/(t1^3*t2^2*u) + 4/(t1^2*t2^2*u) + 1/(t0*t1*t2^2*u) + 4/(t1^3*t2*u) + 7/(t0*t1^2*t2*u) + 2/(t0^2*t1*t2*u) + u/(t0*t1^3*t2^2) + 1/(t1*u^5) + 1/(t1^2*u^4) + 1/(t0*t1*u^4) + 1/(t1*t2*u^4) + 1/(t0*t1^2*u^3) + 1/(t1^2*t2*u^3) + 1/(t0*t1*t2*u^3) + 1/(t0*t1^2*t2*u^2)$ 
\item[Newton Polynomial (factored)] $(t0*t1^2*t2^2 + t0^2*t1*t2*u + t0*t1^2*t2*u + t0*t1*t2^2*u + t1^2*t2^2*u + t0^2*t1*u^2 + t0^2*t2*u^2 + 3*t0*t1*t2*u^2 + t1^2*t2*u^2 + t1*t2^2*u^2 + t0^2*u^3 + t0*t1*u^3 + t0*t2*u^3 + t1*t2*u^3 + t0*u^4 + t0*t1*t2*u)*(t0 + u)*(t1 + u)*(t2 + u)/(t0^2*t1^3*t2^2*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-6<AGrading<0$   \\ 
 & $-2<AGrading0<1$   \\ 
 & $-3<AGrading1<0$   \\ 
 & $-2<AGrading2<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 42 \\ 
Number of Edges & 189 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/(t1^3*t2^2) + 1/(t0*t1^3*t2) + 1/(t0^2*t1^2*t2) + t2/(t0*u^5) + 1/(t0*u^4) + t0/(t1^2*u^4) + t2/(t0^2*u^4) + 2*t2/(t0*t1*u^4) + 2/(t0^2*u^3) + 1/(t1^2*u^3) + 1/(t0*t1*u^3) + 2/(t1*t2*u^3) + t2/(t0*t1^2*u^3) + 2*t2/(t0^2*t1*u^3) + 1/(t1^3*u^2) + 1/(t0*t1^2*u^2) + 1/(t0^2*t2*u^2) + t0/(t1^3*t2*u^2) + 3/(t1^2*t2*u^2) + 1/(t0*t1*t2*u^2) + t2/(t0^2*t1^2*u^2) + 1/(t0*t1^3*u) + 1/(t0^2*t1^2*u) + 1/(t1^2*t2^2*u) + 1/(t1^3*t2*u) + 1/(t0*t1^2*t2*u) + 2/(t0^2*t1*t2*u) + u/(t0*t1^3*t2^2) + 1/(t1^2*u^4) + 1/(t1*t2*u^4) + 1/(t0*t1^2*u^3) + 1/(t1^2*t2*u^3) + 1/(t0*t1*t2*u^3) + 1/(t0*t1^2*t2*u^2)$ 
\item[Newton Polynomial (factored)] $(t0*t1^3*t2^3 + t0^3*t1*t2^2*u + t0*t1^3*t2^2*u + 2*t0*t1^2*t2^3*u + t1^3*t2^3*u + 2*t0^2*t1^2*t2*u^2 + t0^2*t1*t2^2*u^2 + t0*t1^2*t2^2*u^2 + 2*t1^3*t2^2*u^2 + t0*t1*t2^3*u^2 + 2*t1^2*t2^3*u^2 + t0^3*t2*u^3 + 3*t0^2*t1*t2*u^3 + t0*t1^2*t2*u^3 + t1^3*t2*u^3 + t0^2*t2^2*u^3 + t0*t1*t2^2*u^3 + t1*t2^3*u^3 + t0^2*t1*u^4 + t0^2*t2*u^4 + t0*t1*t2*u^4 + 2*t1^2*t2*u^4 + t0*t2^2*u^4 + t1*t2^2*u^4 + 2*t0^2*u^5 + t0*t2*u^5 + t1*t2*u^5 + t0*u^6 + t0^2*t1^2*t2*u + t0^2*t1*t2^2*u + t0^2*t1*t2*u^2 + t0*t1^2*t2*u^2 + t0*t1*t2^2*u^2 + t0*t1*t2*u^3)/(t0^2*t1^3*t2^2*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<1$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-6<AGrading<0$   \\ 
 & $-2<AGrading0<1$   \\ 
 & $-3<AGrading1<0$   \\ 
 & $-2<AGrading2<1$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L7n1_1$   \\ \hline 
$\sigma_X$   & $[3, 4, 2, 5, 7, 1, 6]$ \\ 
$\sigma_O$  & $[7, 1, 6, 3, 4, 5, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 320 \\ 
Number of Edges & 4580 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^(11/2) + 15/(t0^(7/2)*t1^2) + 7/(t0^(9/2)*t1) + sqrt(t0)*t1/u^7 + sqrt(t0)/u^6 + 5*t1/(sqrt(t0)*u^6) + t1^2/(t0^(3/2)*u^6) + 8/(sqrt(t0)*u^5) + sqrt(t0)/(t1*u^5) + 12*t1/(t0^(3/2)*u^5) + 2*t1^2/(t0^(5/2)*u^5) + 22/(t0^(3/2)*u^4) + 7/(sqrt(t0)*t1*u^4) + 18*t1/(t0^(5/2)*u^4) + 30/(t0^(5/2)*u^3) + 3/(sqrt(t0)*t1^2*u^3) + 22/(t0^(3/2)*t1*u^3) + 11*t1/(t0^(7/2)*u^3) + 17/(t0^(7/2)*u^2) + 12/(t0^(3/2)*t1^2*u^2) + 35/(t0^(5/2)*t1*u^2) + 2*t1/(t0^(9/2)*u^2) + 4/(t0^(9/2)*u) + 12/(t0^(5/2)*t1^2*u) + 31/(t0^(7/2)*t1*u) + 6*u/(t0^(9/2)*t1^2) + u/(t0^(11/2)*t1) + u^2/(t0^(11/2)*t1^2) + 1/(sqrt(t0)*u^6) + 3/(t0^(3/2)*u^5) + 1/(sqrt(t0)*t1*u^5) + t1/(t0^(5/2)*u^5) + 6/(t0^(5/2)*u^4) + 3/(t0^(3/2)*t1*u^4) + t1/(t0^(7/2)*u^4) + 4/(t0^(7/2)*u^3) + 6/(t0^(5/2)*t1*u^3) + 1/(t0^(5/2)*t1^2*u^2) + 4/(t0^(7/2)*t1*u^2) + 1/(t0^(9/2)*t1*u)$ 
\item[Newton Polynomial (factored)] $(t0^6*t1^3 + t0^6*t1^2*u + 5*t0^5*t1^3*u + t0^4*t1^4*u + t0^6*t1*u^2 + 8*t0^5*t1^2*u^2 + 12*t0^4*t1^3*u^2 + 2*t0^3*t1^4*u^2 + 7*t0^5*t1*u^3 + 22*t0^4*t1^2*u^3 + 18*t0^3*t1^3*u^3 + 3*t0^5*u^4 + 22*t0^4*t1*u^4 + 30*t0^3*t1^2*u^4 + 11*t0^2*t1^3*u^4 + 12*t0^4*u^5 + 35*t0^3*t1*u^5 + 17*t0^2*t1^2*u^5 + 2*t0*t1^3*u^5 + 12*t0^3*u^6 + 31*t0^2*t1*u^6 + 4*t0*t1^2*u^6 + 15*t0^2*u^7 + 7*t0*t1*u^7 + t1^2*u^7 + 6*t0*u^8 + t1*u^8 + u^9 + t0^5*t1^2*u + t0^5*t1*u^2 + 3*t0^4*t1^2*u^2 + t0^3*t1^3*u^2 + 3*t0^4*t1*u^3 + 6*t0^3*t1^2*u^3 + t0^2*t1^3*u^3 + 6*t0^3*t1*u^4 + 4*t0^2*t1^2*u^4 + t0^3*u^5 + 4*t0^2*t1*u^5 + t0*t1*u^6)/(t0^(11/2)*t1^2*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-6<VGrading<1$   \\ 
 & $-13/2<AGrading<1/2$   \\ 
 & $-11/2<AGrading0<0$   \\ 
 & $-2<AGrading1<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 86 \\ 
Number of Edges & 323 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^(9/2)*t1) + t1/(sqrt(t0)*u^6) + 2/(sqrt(t0)*u^5) + 3*t1/(t0^(3/2)*u^5) + 4/(t0^(3/2)*u^4) + 10*t1/(t0^(5/2)*u^4) + 9/(t0^(5/2)*u^3) + 1/(sqrt(t0)*t1^2*u^3) + 2/(t0^(3/2)*t1*u^3) + 5*t1/(t0^(7/2)*u^3) + 7/(t0^(7/2)*u^2) + 1/(t0^(3/2)*t1^2*u^2) + 4/(t0^(5/2)*t1*u^2) + 2*t1/(t0^(9/2)*u^2) + 2/(t0^(9/2)*u) + 1/(t0^(5/2)*t1^2*u) + 3/(t0^(7/2)*t1*u) + u/(t0^(11/2)*t1) + 3/(t0^(3/2)*u^5) + 1/(sqrt(t0)*t1*u^5) + t1/(t0^(5/2)*u^5) + 5/(t0^(5/2)*u^4) + 3/(t0^(3/2)*t1*u^4) + t1/(t0^(7/2)*u^4) + 3/(t0^(7/2)*u^3) + 5/(t0^(5/2)*t1*u^3) + 4/(t0^(7/2)*t1*u^2) + 1/(t0^(9/2)*t1*u)$ 
\item[Newton Polynomial (factored)] $(t0^5*t1^3 + 2*t0^5*t1^2*u + 3*t0^4*t1^3*u + 4*t0^4*t1^2*u^2 + 10*t0^3*t1^3*u^2 + t0^5*u^3 + 2*t0^4*t1*u^3 + 9*t0^3*t1^2*u^3 + 5*t0^2*t1^3*u^3 + t0^4*u^4 + 4*t0^3*t1*u^4 + 7*t0^2*t1^2*u^4 + 2*t0*t1^3*u^4 + t0^3*u^5 + 3*t0^2*t1*u^5 + 2*t0*t1^2*u^5 + t0*t1*u^6 + t1*u^7 + t0^5*t1*u + 3*t0^4*t1^2*u + t0^3*t1^3*u + 3*t0^4*t1*u^2 + 5*t0^3*t1^2*u^2 + t0^2*t1^3*u^2 + 5*t0^3*t1*u^3 + 3*t0^2*t1^2*u^3 + 4*t0^2*t1*u^4 + t0*t1*u^5)/(t0^(11/2)*t1^2*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-6<VGrading<1$   \\ 
 & $-13/2<AGrading<1/2$   \\ 
 & $-11/2<AGrading0<0$   \\ 
 & $-2<AGrading1<1$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L7n2_0$   \\ \hline 
$\sigma_X$   & $[4, 7, 2, 1, 3, 5, 6]$ \\ 
$\sigma_O$  & $[1, 3, 5, 4, 6, 7, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 516 \\ 
Number of Edges & 8308 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $t0*u/t1^(7/2) + t0/(t1^(5/2)*u) + 3*t0/t1^(11/2) + 18/t1^(9/2) + 15/(t0*t1^(7/2)) + t0^2*sqrt(t1)/u^7 + 6*t0^2/(sqrt(t1)*u^6) + 3*t0*sqrt(t1)/u^6 + 15*t0^2/(t1^(3/2)*u^5) + 18*t0/(sqrt(t1)*u^5) + 3*sqrt(t1)/u^5 + 20*t0^2/(t1^(5/2)*u^4) + 45*t0/(t1^(3/2)*u^4) + 18/(sqrt(t1)*u^4) + sqrt(t1)/(t0*u^4) + 15*t0^2/(t1^(7/2)*u^3) + 58*t0/(t1^(5/2)*u^3) + 45/(t1^(3/2)*u^3) + 6/(t0*sqrt(t1)*u^3) + 6*t0^2/(t1^(9/2)*u^2) + 47*t0/(t1^(7/2)*u^2) + 60/(t1^(5/2)*u^2) + 15/(t0*t1^(3/2)*u^2) + t0^2/(t1^(11/2)*u) + 18*t0/(t1^(9/2)*u) + 45/(t1^(7/2)*u) + 20/(t0*t1^(5/2)*u) + 3*u/t1^(11/2) + 6*u/(t0*t1^(9/2)) + u^2/(t0*t1^(11/2)) + t0/(t1^(7/2)*u^3) + t0/(t1^(5/2)*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1^2*u^8 + t0^2*t1^3*u^6 + t0^3*t1^6 + 6*t0^3*t1^5*u + 3*t0^2*t1^6*u + 15*t0^3*t1^4*u^2 + 18*t0^2*t1^5*u^2 + 3*t0*t1^6*u^2 + 20*t0^3*t1^3*u^3 + 45*t0^2*t1^4*u^3 + 18*t0*t1^5*u^3 + t1^6*u^3 + 15*t0^3*t1^2*u^4 + 58*t0^2*t1^3*u^4 + 45*t0*t1^4*u^4 + 6*t1^5*u^4 + 6*t0^3*t1*u^5 + 47*t0^2*t1^2*u^5 + 60*t0*t1^3*u^5 + 15*t1^4*u^5 + t0^3*u^6 + 18*t0^2*t1*u^6 + 45*t0*t1^2*u^6 + 20*t1^3*u^6 + 3*t0^2*u^7 + 18*t0*t1*u^7 + 15*t1^2*u^7 + 3*t0*u^8 + 6*t1*u^8 + u^9 + t0^2*t1^2*u^4 + t0^2*t1^3*u^2)/(t0*t1^(11/2)*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-5<VGrading<1$   \\ 
 & $-9/2<AGrading<3/2$   \\ 
 & $-1<AGrading0<2$   \\ 
 & $-9/2<AGrading1<1/2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 36 \\ 
Number of Edges & 67 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $t0*u/t1^(7/2) + t0/(t1^(5/2)*u) + 2/t1^(9/2) + 1/(t0*t1^(7/2)) + t0*sqrt(t1)/u^6 + 3*t0^2/(t1^(3/2)*u^5) + 3*t0/(sqrt(t1)*u^5) + 6*t0/(t1^(3/2)*u^4) + 2/(sqrt(t1)*u^4) + sqrt(t1)/(t0*u^4) + t0^2/(t1^(7/2)*u^3) + 3*t0/(t1^(5/2)*u^3) + 3/(t1^(3/2)*u^3) + 2*t0/(t1^(7/2)*u^2) + 1/(t1^(5/2)*u^2) + 2/(t0*t1^(3/2)*u^2) + 1/(t0*t1^(5/2)*u) + t0/(t1^(7/2)*u^3) + t0/(t1^(5/2)*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1*u^7 + t0^2*t1^2*u^5 + t0^2*t1^5 + 3*t0^3*t1^3*u + 3*t0^2*t1^4*u + 6*t0^2*t1^3*u^2 + 2*t0*t1^4*u^2 + t1^5*u^2 + t0^3*t1*u^3 + 3*t0^2*t1^2*u^3 + 3*t0*t1^3*u^3 + 2*t0^2*t1*u^4 + t0*t1^2*u^4 + 2*t1^3*u^4 + t1^2*u^5 + 2*t0*u^6 + t1*u^6 + t0^2*t1*u^3 + t0^2*t1^2*u)/(t0*t1^(9/2)*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-5<VGrading<1$   \\ 
 & $-9/2<AGrading<3/2$   \\ 
 & $-1<AGrading0<2$   \\ 
 & $-9/2<AGrading1<1/2$   \\ 
& \\ 
\end{longtable}\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L7n2_1$   \\ \hline 
$\sigma_X$   & $[3, 5, 1, 6, 7, 2, 4]$ \\ 
$\sigma_O$  & $[7, 2, 4, 3, 5, 6, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 514 \\ 
Number of Edges & 9893 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $t0/(t1^(7/2)*u) + u/(t0*t1^(7/2)) + 3*t0/t1^(13/2) + 12/t1^(11/2) + 19/(t0*t1^(9/2)) + 2/(t0^2*t1^(7/2)) + t0^2/(sqrt(t1)*u^7) + 3*t0^2/(t1^(3/2)*u^6) + 6*t0/(sqrt(t1)*u^6) + 8*t0^2/(t1^(5/2)*u^5) + 22*t0/(t1^(3/2)*u^5) + 4/(sqrt(t1)*u^5) + 2*sqrt(t1)/(t0*u^5) + 13*t0^2/(t1^(7/2)*u^4) + 38*t0/(t1^(5/2)*u^4) + 29/(t1^(3/2)*u^4) + 4/(t0*sqrt(t1)*u^4) + 9*t0^2/(t1^(9/2)*u^3) + 48*t0/(t1^(7/2)*u^3) + 52/(t1^(5/2)*u^3) + 15/(t0*t1^(3/2)*u^3) + 1/(t0^2*sqrt(t1)*u^3) + 2*t0^2/(t1^(11/2)*u^2) + 27*t0/(t1^(9/2)*u^2) + 59/(t1^(7/2)*u^2) + 38/(t0*t1^(5/2)*u^2) + t0^2/(t1^(13/2)*u) + 10*t0/(t1^(11/2)*u) + 39/(t1^(9/2)*u) + 32/(t0*t1^(7/2)*u) + 1/(t0^2*t1^(5/2)*u) + 3*u/t1^(13/2) + 5*u/(t0*t1^(11/2)) + u/(t0^2*t1^(9/2)) + u^2/(t0*t1^(13/2)) + 1/(t1^(5/2)*u^4) + 1/(t1^(5/2)*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^3*t1^3*u^6 + t0*t1^3*u^8 + t0^4*t1^6 + 3*t0^4*t1^5*u + 6*t0^3*t1^6*u + 8*t0^4*t1^4*u^2 + 22*t0^3*t1^5*u^2 + 4*t0^2*t1^6*u^2 + 2*t0*t1^7*u^2 + 13*t0^4*t1^3*u^3 + 38*t0^3*t1^4*u^3 + 29*t0^2*t1^5*u^3 + 4*t0*t1^6*u^3 + 9*t0^4*t1^2*u^4 + 48*t0^3*t1^3*u^4 + 52*t0^2*t1^4*u^4 + 15*t0*t1^5*u^4 + t1^6*u^4 + 2*t0^4*t1*u^5 + 27*t0^3*t1^2*u^5 + 59*t0^2*t1^3*u^5 + 38*t0*t1^4*u^5 + t0^4*u^6 + 10*t0^3*t1*u^6 + 39*t0^2*t1^2*u^6 + 32*t0*t1^3*u^6 + t1^4*u^6 + 3*t0^3*u^7 + 12*t0^2*t1*u^7 + 19*t0*t1^2*u^7 + 2*t1^3*u^7 + 3*t0^2*u^8 + 5*t0*t1*u^8 + t1^2*u^8 + t0*u^9 + t0^2*t1^4*u^3 + t0^2*t1^4*u^2)/(t0^2*t1^(13/2)*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
