\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k8_19$   \\ \hline 
$\sigma_X$   & $[3, 2, 1, 7, 6, 5, 4]$ \\ 
$\sigma_O$  & $[7, 6, 5, 4, 3, 2, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 322 \\ 
Number of Edges & 1863 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^5*u^2) + 1/u^8 + 5/(t0*u^7) + 15/(t0^2*u^6) + 19/(t0^3*u^5) + 15/(t0^4*u^4) + 6/(t0^5*u^3) + 1/t0^9 + t0^3/u^12 + 7*t0^2/u^11 + 21*t0/u^10 + 35/u^9 + 35/(t0*u^8) + 22/(t0^2*u^7) + 14/(t0^3*u^6) + 21/(t0^4*u^5) + 35/(t0^5*u^4) + 34/(t0^6*u^3) + 21/(t0^7*u^2) + 7/(t0^8*u) + 1/(t0*u^9) + 1/(t0^3*u^7) + 1/(t0^5*u^5) + 1/(t0^6*u^4) + 1/(t0^4*u^7) + 1/(t0^6*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^4*u^10 + t0^9*u^4 + 5*t0^8*u^5 + 15*t0^7*u^6 + 19*t0^6*u^7 + 15*t0^5*u^8 + 6*t0^4*u^9 + t0^12 + 7*t0^11*u + 21*t0^10*u^2 + 35*t0^9*u^3 + 35*t0^8*u^4 + 22*t0^7*u^5 + 14*t0^6*u^6 + 21*t0^5*u^7 + 35*t0^4*u^8 + 34*t0^3*u^9 + 21*t0^2*u^10 + 7*t0*u^11 + u^12 + t0^8*u^3 + t0^6*u^5 + t0^4*u^7 + t0^3*u^8 + t0^5*u^5 + t0^3*u^7)/(t0^9*u^12)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<0$   \\ 
 & $-12<VGrading<0$   \\ 
 & $-9<AGrading<0$   \\ 
 & $-9<AGrading0<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 130 \\ 
Number of Edges & 524 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^5*u^2) + 1/u^8 + 2/(t0*u^7) + 5/(t0^2*u^6) + 5/(t0^3*u^5) + 14/(t0^4*u^4) + 6/(t0^5*u^3) + 1/t0^9 + 2/u^9 + 5/(t0^3*u^6) + 8/(t0^4*u^5) + 18/(t0^5*u^4) + 30/(t0^6*u^3) + 19/(t0^7*u^2) + 7/(t0^8*u) + 1/(t0*u^9) + 1/(t0^3*u^7) + 1/(t0^5*u^5) + 1/(t0^6*u^4) + 1/(t0^4*u^7) + 1/(t0^6*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^4*u^7 + t0^9*u + 2*t0^8*u^2 + 5*t0^7*u^3 + 5*t0^6*u^4 + 14*t0^5*u^5 + 6*t0^4*u^6 + 2*t0^9 + 5*t0^6*u^3 + 8*t0^5*u^4 + 18*t0^4*u^5 + 30*t0^3*u^6 + 19*t0^2*u^7 + 7*t0*u^8 + u^9 + t0^8 + t0^6*u^2 + t0^4*u^4 + t0^3*u^5 + t0^5*u^2 + t0^3*u^4)/(t0^9*u^9)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<0$   \\ 
 & $-12<VGrading<0$   \\ 
 & $-9<AGrading<0$   \\ 
 & $-9<AGrading0<0$   \\ 
& \\ 
\end{longtable}