\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k9_46$   \\ \hline 
$\sigma_X$   & $[8, 3, 1, 5, 7, 4, 6, 2]$ \\ 
$\sigma_O$  & $[4, 7, 6, 8, 2, 1, 3, 5]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 8733 \\ 
Number of Edges & 3145 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $4/(t0*u) + 19/u^3 + 18/(t0^2*u) + 2*u/t0^4 + 3/t0^4 + 2*t0/u^5 + 3/u^4 + 149/(t0*u^3) + 3/(t0^2*u^2) + 101/(t0^3*u) + 5*u/t0^5 + 3*u^2/t0^6 + 45/t0^5 + 136/u^5 + 44/(t0*u^4) + 698/(t0^2*u^3) + 159/(t0^3*u^2) + 321/(t0^4*u) + 39*u/t0^6 + 2*u^2/t0^7 + 61/t0^6 + 7*t0/u^7 + 32/u^6 + 607/(t0*u^5) + 417/(t0^2*u^4) + 1078/(t0^3*u^3) + 532/(t0^4*u^2) + 343/(t0^5*u) + 18*u/t0^7 + 21/t0^7 + 9*t0/u^8 + 65/u^7 + 282/(t0*u^6) + 666/(t0^2*u^5) + 903/(t0^3*u^4) + 657/(t0^4*u^3) + 437/(t0^5*u^2) + 138/(t0^6*u) + 3*u/t0^8 + 5/u^8 + 63/(t0*u^7) + 124/(t0^2*u^6) + 189/(t0^3*u^5) + 146/(t0^4*u^4) + 40/(t0^5*u^3) + 17/(t0^6*u^2) + 9/(t0*u^8) + 37/(t0^2*u^7) + 31/(t0^3*u^6) + 18/(t0^4*u^5) + 3/(t0^5*u^4) + 1/(t0^6*u^3) + 4/(t0*u^9) + 5/(t0^2*u^8) + 6/(t0^3*u^7) + 1/(t0^4*u^6) + 2/(t0^2*u^9)$ 
\item[Newton Polynomial (factored)] $(4*t0^7*u^8 + 19*t0^8*u^6 + 18*t0^6*u^8 + 2*t0^4*u^10 + 2*t0^9*u^4 + 3*t0^8*u^5 + 149*t0^7*u^6 + 3*t0^6*u^7 + 101*t0^5*u^8 + 3*t0^4*u^9 + 5*t0^3*u^10 + 3*t0^2*u^11 + 136*t0^8*u^4 + 44*t0^7*u^5 + 698*t0^6*u^6 + 159*t0^5*u^7 + 321*t0^4*u^8 + 45*t0^3*u^9 + 39*t0^2*u^10 + 2*t0*u^11 + 7*t0^9*u^2 + 32*t0^8*u^3 + 607*t0^7*u^4 + 417*t0^6*u^5 + 1078*t0^5*u^6 + 532*t0^4*u^7 + 343*t0^3*u^8 + 61*t0^2*u^9 + 18*t0*u^10 + 9*t0^9*u + 65*t0^8*u^2 + 282*t0^7*u^3 + 666*t0^6*u^4 + 903*t0^5*u^5 + 657*t0^4*u^6 + 437*t0^3*u^7 + 138*t0^2*u^8 + 21*t0*u^9 + 3*u^10 + 5*t0^8*u + 63*t0^7*u^2 + 124*t0^6*u^3 + 189*t0^5*u^4 + 146*t0^4*u^5 + 40*t0^3*u^6 + 17*t0^2*u^7 + 9*t0^7*u + 37*t0^6*u^2 + 31*t0^5*u^3 + 18*t0^4*u^4 + 3*t0^3*u^5 + t0^2*u^6 + 4*t0^7 + 5*t0^6*u + 6*t0^5*u^2 + t0^4*u^3 + 2*t0^6)/(t0^8*u^9)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<2$   \\ 
 & $-8<VGrading<4$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 8605 \\ 
Number of Edges & 0 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $4/(t0*u) + 19/u^3 + 18/(t0^2*u) + 2*u/t0^4 + 3/t0^4 + 2*t0/u^5 + 3/u^4 + 149/(t0*u^3) + 3/(t0^2*u^2) + 101/(t0^3*u) + 5*u/t0^5 + 3*u^2/t0^6 + 45/t0^5 + 136/u^5 + 43/(t0*u^4) + 698/(t0^2*u^3) + 159/(t0^3*u^2) + 321/(t0^4*u) + 39*u/t0^6 + 2*u^2/t0^7 + 61/t0^6 + 7*t0/u^7 + 32/u^6 + 607/(t0*u^5) + 415/(t0^2*u^4) + 1078/(t0^3*u^3) + 532/(t0^4*u^2) + 343/(t0^5*u) + 18*u/t0^7 + 18/t0^7 + 9*t0/u^8 + 63/u^7 + 278/(t0*u^6) + 647/(t0^2*u^5) + 875/(t0^3*u^4) + 624/(t0^4*u^3) + 411/(t0^5*u^2) + 128/(t0^6*u) + 3*u/t0^8 + 5/u^8 + 63/(t0*u^7) + 124/(t0^2*u^6) + 189/(t0^3*u^5) + 146/(t0^4*u^4) + 40/(t0^5*u^3) + 17/(t0^6*u^2) + 9/(t0*u^8) + 37/(t0^2*u^7) + 31/(t0^3*u^6) + 18/(t0^4*u^5) + 3/(t0^5*u^4) + 1/(t0^6*u^3) + 4/(t0*u^9) + 5/(t0^2*u^8) + 6/(t0^3*u^7) + 1/(t0^4*u^6) + 2/(t0^2*u^9)$ 
\item[Newton Polynomial (factored)] $(4*t0^7*u^8 + 19*t0^8*u^6 + 18*t0^6*u^8 + 2*t0^4*u^10 + 2*t0^9*u^4 + 3*t0^8*u^5 + 149*t0^7*u^6 + 3*t0^6*u^7 + 101*t0^5*u^8 + 3*t0^4*u^9 + 5*t0^3*u^10 + 3*t0^2*u^11 + 136*t0^8*u^4 + 43*t0^7*u^5 + 698*t0^6*u^6 + 159*t0^5*u^7 + 321*t0^4*u^8 + 45*t0^3*u^9 + 39*t0^2*u^10 + 2*t0*u^11 + 7*t0^9*u^2 + 32*t0^8*u^3 + 607*t0^7*u^4 + 415*t0^6*u^5 + 1078*t0^5*u^6 + 532*t0^4*u^7 + 343*t0^3*u^8 + 61*t0^2*u^9 + 18*t0*u^10 + 9*t0^9*u + 63*t0^8*u^2 + 278*t0^7*u^3 + 647*t0^6*u^4 + 875*t0^5*u^5 + 624*t0^4*u^6 + 411*t0^3*u^7 + 128*t0^2*u^8 + 18*t0*u^9 + 3*u^10 + 5*t0^8*u + 63*t0^7*u^2 + 124*t0^6*u^3 + 189*t0^5*u^4 + 146*t0^4*u^5 + 40*t0^3*u^6 + 17*t0^2*u^7 + 9*t0^7*u + 37*t0^6*u^2 + 31*t0^5*u^3 + 18*t0^4*u^4 + 3*t0^3*u^5 + t0^2*u^6 + 4*t0^7 + 5*t0^6*u + 6*t0^5*u^2 + t0^4*u^3 + 2*t0^6)/(t0^8*u^9)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<2$   \\ 
 & $-8<VGrading<4$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
\end{longtable}