\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k8_20$   \\ \hline 
$\sigma_X$   & $[8, 2, 1, 4, 5, 7, 6, 3]$ \\ 
$\sigma_O$  & $[4, 7, 5, 6, 8, 3, 2, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 9220 \\ 
Number of Edges & 1240 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^3/t0^5 + 5/t0^3 + 1/(t0*u^2) + 2/(t0^2*u) + 5*u/t0^4 + 3*u^2/t0^5 + 3*u^3/t0^6 + u^4/t0^7 + 48/t0^4 + 1/u^4 + 7/(t0*u^3) + 19/(t0^2*u^2) + 18/(t0^3*u) + 26*u/t0^5 + 18*u^2/t0^6 + 5*u^3/t0^7 + 230/t0^5 + 7/u^5 + 68/(t0*u^4) + 69/(t0^2*u^3) + 262/(t0^3*u^2) + 141/(t0^4*u) + 70*u/t0^6 + 17*u^2/t0^7 + 2*u^3/t0^8 + 206/t0^6 + t0/u^7 + 36/u^6 + 103/(t0*u^5) + 521/(t0^2*u^4) + 530/(t0^3*u^3) + 941/(t0^4*u^2) + 493/(t0^5*u) + 56*u/t0^7 + 7/t0^7 + 9*t0/u^8 + 39/u^7 + 217/(t0*u^6) + 505/(t0^2*u^5) + 943/(t0^3*u^4) + 1173/(t0^4*u^3) + 363/(t0^5*u^2) + 397/(t0^6*u) + 18*u/t0^8 + u^2/t0^9 + 8/u^8 + 70/(t0*u^7) + 168/(t0^2*u^6) + 494/(t0^3*u^5) + 111/(t0^4*u^4) + 456/(t0^5*u^3) + 32/(t0^7*u) + 2/u^9 + 2/(t0*u^8) + 63/(t0^2*u^7) + 8/(t0^3*u^6) + 162/(t0^4*u^5) + 20/(t0^6*u^3) + 1/(t0*u^9) + 29/(t0^3*u^7) + 4/(t0^5*u^5) + 2/(t0^2*u^9)$ 
\item[Newton Polynomial (factored)] $(t0^4*u^12 + t0^8*u^7 + 2*t0^7*u^8 + 5*t0^6*u^9 + 5*t0^5*u^10 + 3*t0^4*u^11 + 3*t0^3*u^12 + t0^2*u^13 + t0^9*u^5 + 7*t0^8*u^6 + 19*t0^7*u^7 + 18*t0^6*u^8 + 48*t0^5*u^9 + 26*t0^4*u^10 + 18*t0^3*u^11 + 5*t0^2*u^12 + 7*t0^9*u^4 + 68*t0^8*u^5 + 69*t0^7*u^6 + 262*t0^6*u^7 + 141*t0^5*u^8 + 230*t0^4*u^9 + 70*t0^3*u^10 + 17*t0^2*u^11 + 2*t0*u^12 + t0^10*u^2 + 36*t0^9*u^3 + 103*t0^8*u^4 + 521*t0^7*u^5 + 530*t0^6*u^6 + 941*t0^5*u^7 + 493*t0^4*u^8 + 206*t0^3*u^9 + 56*t0^2*u^10 + 9*t0^10*u + 39*t0^9*u^2 + 217*t0^8*u^3 + 505*t0^7*u^4 + 943*t0^6*u^5 + 1173*t0^5*u^6 + 363*t0^4*u^7 + 397*t0^3*u^8 + 7*t0^2*u^9 + 18*t0*u^10 + u^11 + 8*t0^9*u + 70*t0^8*u^2 + 168*t0^7*u^3 + 494*t0^6*u^4 + 111*t0^5*u^5 + 456*t0^4*u^6 + 32*t0^2*u^8 + 2*t0^9 + 2*t0^8*u + 63*t0^7*u^2 + 8*t0^6*u^3 + 162*t0^5*u^4 + 20*t0^3*u^6 + t0^8 + 29*t0^6*u^2 + 4*t0^4*u^4 + 2*t0^7)/(t0^9*u^9)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<4$   \\ 
 & $-8<VGrading<3$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 9166 \\ 
Number of Edges & 0 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^3/t0^5 + 5/t0^3 + 1/(t0*u^2) + 2/(t0^2*u) + 5*u/t0^4 + 3*u^2/t0^5 + 3*u^3/t0^6 + u^4/t0^7 + 48/t0^4 + 1/u^4 + 7/(t0*u^3) + 19/(t0^2*u^2) + 18/(t0^3*u) + 26*u/t0^5 + 18*u^2/t0^6 + 5*u^3/t0^7 + 230/t0^5 + 7/u^5 + 68/(t0*u^4) + 69/(t0^2*u^3) + 262/(t0^3*u^2) + 141/(t0^4*u) + 70*u/t0^6 + 17*u^2/t0^7 + 2*u^3/t0^8 + 206/t0^6 + t0/u^7 + 36/u^6 + 103/(t0*u^5) + 521/(t0^2*u^4) + 530/(t0^3*u^3) + 941/(t0^4*u^2) + 493/(t0^5*u) + 56*u/t0^7 + 8*t0/u^8 + 36/u^7 + 212/(t0*u^6) + 497/(t0^2*u^5) + 933/(t0^3*u^4) + 1168/(t0^4*u^3) + 360/(t0^5*u^2) + 391/(t0^6*u) + 13*u/t0^8 + 8/u^8 + 70/(t0*u^7) + 168/(t0^2*u^6) + 494/(t0^3*u^5) + 111/(t0^4*u^4) + 456/(t0^5*u^3) + 32/(t0^7*u) + 2/u^9 + 2/(t0*u^8) + 63/(t0^2*u^7) + 8/(t0^3*u^6) + 162/(t0^4*u^5) + 20/(t0^6*u^3) + 1/(t0*u^9) + 29/(t0^3*u^7) + 4/(t0^5*u^5) + 2/(t0^2*u^9)$ 
\item[Newton Polynomial (factored)] $(t0^3*u^12 + t0^7*u^7 + 2*t0^6*u^8 + 5*t0^5*u^9 + 5*t0^4*u^10 + 3*t0^3*u^11 + 3*t0^2*u^12 + t0*u^13 + t0^8*u^5 + 7*t0^7*u^6 + 19*t0^6*u^7 + 18*t0^5*u^8 + 48*t0^4*u^9 + 26*t0^3*u^10 + 18*t0^2*u^11 + 5*t0*u^12 + 7*t0^8*u^4 + 68*t0^7*u^5 + 69*t0^6*u^6 + 262*t0^5*u^7 + 141*t0^4*u^8 + 230*t0^3*u^9 + 70*t0^2*u^10 + 17*t0*u^11 + 2*u^12 + t0^9*u^2 + 36*t0^8*u^3 + 103*t0^7*u^4 + 521*t0^6*u^5 + 530*t0^5*u^6 + 941*t0^4*u^7 + 493*t0^3*u^8 + 206*t0^2*u^9 + 56*t0*u^10 + 8*t0^9*u + 36*t0^8*u^2 + 212*t0^7*u^3 + 497*t0^6*u^4 + 933*t0^5*u^5 + 1168*t0^4*u^6 + 360*t0^3*u^7 + 391*t0^2*u^8 + 13*u^10 + 8*t0^8*u + 70*t0^7*u^2 + 168*t0^6*u^3 + 494*t0^5*u^4 + 111*t0^4*u^5 + 456*t0^3*u^6 + 32*t0*u^8 + 2*t0^8 + 2*t0^7*u + 63*t0^6*u^2 + 8*t0^5*u^3 + 162*t0^4*u^4 + 20*t0^2*u^6 + t0^7 + 29*t0^5*u^2 + 4*t0^3*u^4 + 2*t0^6)/(t0^8*u^9)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<4$   \\ 
 & $-8<VGrading<3$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
\end{longtable}