\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k9_42$   \\ \hline 
$\sigma_X$   & $[8, 7, 3, 2, 1, 4, 6, 5]$ \\ 
$\sigma_O$  & $[4, 1, 8, 6, 5, 7, 3, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 9001 \\ 
Number of Edges & 3241 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2*u^3/t0^6 + 3/t0^4 + 2/(t0^3*u) + 20*u/t0^5 + 2*u^3/t0^7 + 7/t0^5 + 2/(t0*u^4) + 4/(t0^2*u^3) + 23/(t0^3*u^2) + 80/(t0^4*u) + 53*u/t0^6 + 21/t0^6 + 4/u^6 + 7/(t0*u^5) + 144/(t0^2*u^4) + 175/(t0^3*u^3) + 186/(t0^4*u^2) + 303/(t0^5*u) + 39*u/t0^7 + 26/t0^7 + 2*t0/u^8 + 6/u^7 + 149/(t0*u^6) + 220/(t0^2*u^5) + 745/(t0^3*u^4) + 828/(t0^4*u^3) + 455/(t0^5*u^2) + 401/(t0^6*u) + 12*u/t0^8 + 12/t0^8 + t0^2/u^10 + 4*t0/u^9 + 65/u^8 + 79/(t0*u^7) + 633/(t0^2*u^6) + 564/(t0^3*u^5) + 1129/(t0^4*u^4) + 750/(t0^5*u^3) + 308/(t0^6*u^2) + 115/(t0^7*u) + u/t0^9 + 27/(t0*u^8) + 35/(t0^2*u^7) + 304/(t0^3*u^6) + 243/(t0^4*u^5) + 336/(t0^5*u^4) + 144/(t0^6*u^3) + 32/(t0^7*u^2) + 5/(t0^8*u) + 26/(t0^2*u^8) + 16/(t0^3*u^7) + 100/(t0^4*u^6) + 35/(t0^5*u^5) + 65/(t0^6*u^4) + 3/(t0^7*u^3) + 1/(t0^8*u^2) + 4/(t0^3*u^8) + 3/(t0^4*u^7) + 30/(t0^5*u^6) + 2/(t0^7*u^4) + 2/(t0^4*u^8) + 6/(t0^6*u^6)$ 
\item[Newton Polynomial (factored)] $(2*t0^3*u^13 + 2*t0^6*u^9 + 3*t0^5*u^10 + 20*t0^4*u^11 + 2*t0^2*u^13 + 2*t0^8*u^6 + 4*t0^7*u^7 + 23*t0^6*u^8 + 80*t0^5*u^9 + 7*t0^4*u^10 + 53*t0^3*u^11 + 4*t0^9*u^4 + 7*t0^8*u^5 + 144*t0^7*u^6 + 175*t0^6*u^7 + 186*t0^5*u^8 + 303*t0^4*u^9 + 21*t0^3*u^10 + 39*t0^2*u^11 + 2*t0^10*u^2 + 6*t0^9*u^3 + 149*t0^8*u^4 + 220*t0^7*u^5 + 745*t0^6*u^6 + 828*t0^5*u^7 + 455*t0^4*u^8 + 401*t0^3*u^9 + 26*t0^2*u^10 + 12*t0*u^11 + t0^11 + 4*t0^10*u + 65*t0^9*u^2 + 79*t0^8*u^3 + 633*t0^7*u^4 + 564*t0^6*u^5 + 1129*t0^5*u^6 + 750*t0^4*u^7 + 308*t0^3*u^8 + 115*t0^2*u^9 + 12*t0*u^10 + u^11 + 27*t0^8*u^2 + 35*t0^7*u^3 + 304*t0^6*u^4 + 243*t0^5*u^5 + 336*t0^4*u^6 + 144*t0^3*u^7 + 32*t0^2*u^8 + 5*t0*u^9 + 26*t0^7*u^2 + 16*t0^6*u^3 + 100*t0^5*u^4 + 35*t0^4*u^5 + 65*t0^3*u^6 + 3*t0^2*u^7 + t0*u^8 + 4*t0^6*u^2 + 3*t0^5*u^3 + 30*t0^4*u^4 + 2*t0^2*u^6 + 2*t0^5*u^2 + 6*t0^3*u^4)/(t0^9*u^10)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-10<UGrading<3$   \\ 
 & $-11<VGrading<1$   \\ 
 & $-9<AGrading<2$   \\ 
 & $-9<AGrading0<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 8865 \\ 
Number of Edges & 0 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2*u^3/t0^6 + 3/t0^4 + 2/(t0^3*u) + 20*u/t0^5 + 2*u^3/t0^7 + 7/t0^5 + 2/(t0*u^4) + 4/(t0^2*u^3) + 23/(t0^3*u^2) + 80/(t0^4*u) + 53*u/t0^6 + 21/t0^6 + 4/u^6 + 7/(t0*u^5) + 144/(t0^2*u^4) + 175/(t0^3*u^3) + 186/(t0^4*u^2) + 303/(t0^5*u) + 39*u/t0^7 + 26/t0^7 + 2*t0/u^8 + 6/u^7 + 148/(t0*u^6) + 220/(t0^2*u^5) + 744/(t0^3*u^4) + 828/(t0^4*u^3) + 455/(t0^5*u^2) + 401/(t0^6*u) + 12*u/t0^8 + 12/t0^8 + t0^2/u^10 + 53/u^8 + 51/(t0*u^7) + 604/(t0^2*u^6) + 536/(t0^3*u^5) + 1106/(t0^4*u^4) + 742/(t0^5*u^3) + 306/(t0^6*u^2) + 115/(t0^7*u) + u/t0^9 + 27/(t0*u^8) + 35/(t0^2*u^7) + 304/(t0^3*u^6) + 243/(t0^4*u^5) + 336/(t0^5*u^4) + 144/(t0^6*u^3) + 32/(t0^7*u^2) + 5/(t0^8*u) + 26/(t0^2*u^8) + 16/(t0^3*u^7) + 100/(t0^4*u^6) + 35/(t0^5*u^5) + 65/(t0^6*u^4) + 3/(t0^7*u^3) + 1/(t0^8*u^2) + 4/(t0^3*u^8) + 3/(t0^4*u^7) + 30/(t0^5*u^6) + 2/(t0^7*u^4) + 2/(t0^4*u^8) + 6/(t0^6*u^6)$ 
\item[Newton Polynomial (factored)] $(2*t0^3*u^13 + 2*t0^6*u^9 + 3*t0^5*u^10 + 20*t0^4*u^11 + 2*t0^2*u^13 + 2*t0^8*u^6 + 4*t0^7*u^7 + 23*t0^6*u^8 + 80*t0^5*u^9 + 7*t0^4*u^10 + 53*t0^3*u^11 + 4*t0^9*u^4 + 7*t0^8*u^5 + 144*t0^7*u^6 + 175*t0^6*u^7 + 186*t0^5*u^8 + 303*t0^4*u^9 + 21*t0^3*u^10 + 39*t0^2*u^11 + 2*t0^10*u^2 + 6*t0^9*u^3 + 148*t0^8*u^4 + 220*t0^7*u^5 + 744*t0^6*u^6 + 828*t0^5*u^7 + 455*t0^4*u^8 + 401*t0^3*u^9 + 26*t0^2*u^10 + 12*t0*u^11 + t0^11 + 53*t0^9*u^2 + 51*t0^8*u^3 + 604*t0^7*u^4 + 536*t0^6*u^5 + 1106*t0^5*u^6 + 742*t0^4*u^7 + 306*t0^3*u^8 + 115*t0^2*u^9 + 12*t0*u^10 + u^11 + 27*t0^8*u^2 + 35*t0^7*u^3 + 304*t0^6*u^4 + 243*t0^5*u^5 + 336*t0^4*u^6 + 144*t0^3*u^7 + 32*t0^2*u^8 + 5*t0*u^9 + 26*t0^7*u^2 + 16*t0^6*u^3 + 100*t0^5*u^4 + 35*t0^4*u^5 + 65*t0^3*u^6 + 3*t0^2*u^7 + t0*u^8 + 4*t0^6*u^2 + 3*t0^5*u^3 + 30*t0^4*u^4 + 2*t0^2*u^6 + 2*t0^5*u^2 + 6*t0^3*u^4)/(t0^9*u^10)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-10<UGrading<3$   \\ 
 & $-11<VGrading<1$   \\ 
 & $-9<AGrading<2$   \\ 
 & $-9<AGrading0<2$   \\ 
& \\ 
\end{longtable}