\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k8_21$   \\ \hline 
$\sigma_X$   & $[8, 1, 4, 6, 5, 7, 2, 3]$ \\ 
$\sigma_O$  & $[5, 7, 8, 2, 1, 3, 4, 6]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 8890 \\ 
Number of Edges & 3546 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0 + 7/t0^2 + 2*t0/u^3 + 5/u^2 + 5/(t0*u) + u^2/t0^4 + 49/t0^3 + 3*t0/u^4 + 20/u^3 + 64/(t0*u^2) + 25/(t0^2*u) + 8*u/t0^4 + 6*u^2/t0^5 + u^3/t0^6 + 206/t0^4 + 14*t0/u^5 + 97/u^4 + 101/(t0*u^3) + 342/(t0^2*u^2) + 96/(t0^3*u) + 39*u/t0^5 + 34*u^2/t0^6 + 6*u^3/t0^7 + u^4/t0^8 + 368/t0^5 + t0^2/u^7 + 18*t0/u^6 + 100/u^5 + 522/(t0*u^4) + 320/(t0^2*u^3) + 998/(t0^3*u^2) + 272/(t0^4*u) + 51*u/t0^6 + 19*u^2/t0^7 + u^3/t0^8 + 232/t0^6 + 24*t0/u^7 + 111/u^6 + 361/(t0*u^5) + 888/(t0^2*u^4) + 625/(t0^3*u^3) + 969/(t0^4*u^2) + 298/(t0^5*u) + 23*u/t0^7 + 11*u^2/t0^8 + 2/t0^7 + 62/u^7 + 74/(t0*u^6) + 412/(t0^2*u^5) + 268/(t0^3*u^4) + 334/(t0^4*u^3) + 54/(t0^5*u^2) + 38/(t0^6*u) + 2*t0/u^9 + 66/(t0*u^7) + 20/(t0^2*u^6) + 138/(t0^3*u^5) + 18/(t0^4*u^4) + 30/(t0^5*u^3) + 17/(t0^2*u^7) + 1/(t0^3*u^6) + 5/(t0^4*u^5) + 2/(t0*u^9) + 2/(t0^3*u^7)$ 
\item[Newton Polynomial (factored)] $(t0^7*u^9 + 2*t0^9*u^6 + 5*t0^8*u^7 + 5*t0^7*u^8 + 7*t0^6*u^9 + t0^4*u^11 + 3*t0^9*u^5 + 20*t0^8*u^6 + 64*t0^7*u^7 + 25*t0^6*u^8 + 49*t0^5*u^9 + 8*t0^4*u^10 + 6*t0^3*u^11 + t0^2*u^12 + 14*t0^9*u^4 + 97*t0^8*u^5 + 101*t0^7*u^6 + 342*t0^6*u^7 + 96*t0^5*u^8 + 206*t0^4*u^9 + 39*t0^3*u^10 + 34*t0^2*u^11 + 6*t0*u^12 + u^13 + t0^10*u^2 + 18*t0^9*u^3 + 100*t0^8*u^4 + 522*t0^7*u^5 + 320*t0^6*u^6 + 998*t0^5*u^7 + 272*t0^4*u^8 + 368*t0^3*u^9 + 51*t0^2*u^10 + 19*t0*u^11 + u^12 + 24*t0^9*u^2 + 111*t0^8*u^3 + 361*t0^7*u^4 + 888*t0^6*u^5 + 625*t0^5*u^6 + 969*t0^4*u^7 + 298*t0^3*u^8 + 232*t0^2*u^9 + 23*t0*u^10 + 11*u^11 + 62*t0^8*u^2 + 74*t0^7*u^3 + 412*t0^6*u^4 + 268*t0^5*u^5 + 334*t0^4*u^6 + 54*t0^3*u^7 + 38*t0^2*u^8 + 2*t0*u^9 + 2*t0^9 + 66*t0^7*u^2 + 20*t0^6*u^3 + 138*t0^5*u^4 + 18*t0^4*u^5 + 30*t0^3*u^6 + 17*t0^6*u^2 + t0^5*u^3 + 5*t0^4*u^4 + 2*t0^7 + 2*t0^5*u^2)/(t0^8*u^9)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<4$   \\ 
 & $-7<VGrading<6$   \\ 
 & $-8<AGrading<2$   \\ 
 & $-8<AGrading0<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 8832 \\ 
Number of Edges & 2 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0 + 7/t0^2 + 2*t0/u^3 + 5/u^2 + 5/(t0*u) + u^2/t0^4 + 49/t0^3 + 3*t0/u^4 + 20/u^3 + 64/(t0*u^2) + 25/(t0^2*u) + 8*u/t0^4 + 6*u^2/t0^5 + u^3/t0^6 + 205/t0^4 + 14*t0/u^5 + 97/u^4 + 101/(t0*u^3) + 340/(t0^2*u^2) + 96/(t0^3*u) + 39*u/t0^5 + 34*u^2/t0^6 + 6*u^3/t0^7 + u^4/t0^8 + 368/t0^5 + t0^2/u^7 + 18*t0/u^6 + 100/u^5 + 522/(t0*u^4) + 320/(t0^2*u^3) + 995/(t0^3*u^2) + 272/(t0^4*u) + 51*u/t0^6 + 19*u^2/t0^7 + u^3/t0^8 + 218/t0^6 + 24*t0/u^7 + 111/u^6 + 361/(t0*u^5) + 885/(t0^2*u^4) + 622/(t0^3*u^3) + 965/(t0^4*u^2) + 281/(t0^5*u) + 15*u/t0^7 + 9*u^2/t0^8 + 2/t0^7 + 62/u^7 + 74/(t0*u^6) + 412/(t0^2*u^5) + 268/(t0^3*u^4) + 333/(t0^4*u^3) + 54/(t0^5*u^2) + 38/(t0^6*u) + 2*t0/u^9 + 66/(t0*u^7) + 20/(t0^2*u^6) + 138/(t0^3*u^5) + 18/(t0^4*u^4) + 30/(t0^5*u^3) + 17/(t0^2*u^7) + 1/(t0^3*u^6) + 5/(t0^4*u^5) + 2/(t0*u^9) + 2/(t0^3*u^7)$ 
\item[Newton Polynomial (factored)] $(t0^7*u^9 + 2*t0^9*u^6 + 5*t0^8*u^7 + 5*t0^7*u^8 + 7*t0^6*u^9 + t0^4*u^11 + 3*t0^9*u^5 + 20*t0^8*u^6 + 64*t0^7*u^7 + 25*t0^6*u^8 + 49*t0^5*u^9 + 8*t0^4*u^10 + 6*t0^3*u^11 + t0^2*u^12 + 14*t0^9*u^4 + 97*t0^8*u^5 + 101*t0^7*u^6 + 340*t0^6*u^7 + 96*t0^5*u^8 + 205*t0^4*u^9 + 39*t0^3*u^10 + 34*t0^2*u^11 + 6*t0*u^12 + u^13 + t0^10*u^2 + 18*t0^9*u^3 + 100*t0^8*u^4 + 522*t0^7*u^5 + 320*t0^6*u^6 + 995*t0^5*u^7 + 272*t0^4*u^8 + 368*t0^3*u^9 + 51*t0^2*u^10 + 19*t0*u^11 + u^12 + 24*t0^9*u^2 + 111*t0^8*u^3 + 361*t0^7*u^4 + 885*t0^6*u^5 + 622*t0^5*u^6 + 965*t0^4*u^7 + 281*t0^3*u^8 + 218*t0^2*u^9 + 15*t0*u^10 + 9*u^11 + 62*t0^8*u^2 + 74*t0^7*u^3 + 412*t0^6*u^4 + 268*t0^5*u^5 + 333*t0^4*u^6 + 54*t0^3*u^7 + 38*t0^2*u^8 + 2*t0*u^9 + 2*t0^9 + 66*t0^7*u^2 + 20*t0^6*u^3 + 138*t0^5*u^4 + 18*t0^4*u^5 + 30*t0^3*u^6 + 17*t0^6*u^2 + t0^5*u^3 + 5*t0^4*u^4 + 2*t0^7 + 2*t0^5*u^2)/(t0^8*u^9)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<4$   \\ 
 & $-7<VGrading<6$   \\ 
 & $-8<AGrading<2$   \\ 
 & $-8<AGrading0<2$   \\ 
& \\ 
\end{longtable}