\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k6_3$   \\ \hline 
$\sigma_X$   & $[8, 1, 4, 6, 7, 5, 3, 2]$ \\ 
$\sigma_O$  & $[4, 5, 7, 8, 3, 2, 1, 6]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 8950 \\ 
Number of Edges & 1241 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^3 + 2/(t0*u^2) + 12/t0^4 + 7/(t0*u^3) + 18/(t0^2*u^2) + 4/(t0^3*u) + 36/t0^5 + 2*t0/u^6 + 8/u^5 + 59/(t0*u^4) + 53/(t0^2*u^3) + 128/(t0^3*u^2) + 31/(t0^4*u) + 57/t0^6 + t0/u^7 + 55/u^6 + 108/(t0*u^5) + 460/(t0^2*u^4) + 249/(t0^3*u^3) + 447/(t0^4*u^2) + 62/(t0^5*u) + 65/t0^7 + 6*t0/u^8 + 59/u^7 + 437/(t0*u^6) + 530/(t0^2*u^5) + 1330/(t0^3*u^4) + 542/(t0^4*u^3) + 665/(t0^5*u^2) + 79/(t0^6*u) + 3*u/t0^8 + u^2/t0^9 + 5*t0/u^9 + 24/u^8 + 262/(t0*u^7) + 562/(t0^2*u^6) + 667/(t0^3*u^5) + 630/(t0^4*u^4) + 284/(t0^5*u^3) + 82/(t0^6*u^2) + 16/(t0^7*u) + 26/u^9 + 28/(t0*u^8) + 242/(t0^2*u^7) + 182/(t0^3*u^6) + 197/(t0^4*u^5) + 72/(t0^5*u^4) + 25/(t0^6*u^3) + 1/(t0^7*u^2) + 1/(t0^8*u) + 34/(t0*u^9) + 6/(t0^2*u^8) + 53/(t0^3*u^7) + 10/(t0^4*u^6) + 8/(t0^5*u^5) + 1/(t0^6*u^4) + 1/u^11 + 11/(t0^2*u^9) + 1/(t0^3*u^8) + 2/(t0^4*u^7)$ 
\item[Newton Polynomial (factored)] $(2*t0^8*u^9 + t0^6*u^11 + 7*t0^8*u^8 + 18*t0^7*u^9 + 4*t0^6*u^10 + 12*t0^5*u^11 + 2*t0^10*u^5 + 8*t0^9*u^6 + 59*t0^8*u^7 + 53*t0^7*u^8 + 128*t0^6*u^9 + 31*t0^5*u^10 + 36*t0^4*u^11 + t0^10*u^4 + 55*t0^9*u^5 + 108*t0^8*u^6 + 460*t0^7*u^7 + 249*t0^6*u^8 + 447*t0^5*u^9 + 62*t0^4*u^10 + 57*t0^3*u^11 + 6*t0^10*u^3 + 59*t0^9*u^4 + 437*t0^8*u^5 + 530*t0^7*u^6 + 1330*t0^6*u^7 + 542*t0^5*u^8 + 665*t0^4*u^9 + 79*t0^3*u^10 + 65*t0^2*u^11 + 3*t0*u^12 + u^13 + 5*t0^10*u^2 + 24*t0^9*u^3 + 262*t0^8*u^4 + 562*t0^7*u^5 + 667*t0^6*u^6 + 630*t0^5*u^7 + 284*t0^4*u^8 + 82*t0^3*u^9 + 16*t0^2*u^10 + 26*t0^9*u^2 + 28*t0^8*u^3 + 242*t0^7*u^4 + 182*t0^6*u^5 + 197*t0^5*u^6 + 72*t0^4*u^7 + 25*t0^3*u^8 + t0^2*u^9 + t0*u^10 + 34*t0^8*u^2 + 6*t0^7*u^3 + 53*t0^6*u^4 + 10*t0^5*u^5 + 8*t0^4*u^6 + t0^3*u^7 + t0^9 + 11*t0^7*u^2 + t0^6*u^3 + 2*t0^5*u^4)/(t0^9*u^11)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-11<UGrading<0$   \\ 
 & $-10<VGrading<3$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 8898 \\ 
Number of Edges & 0 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^3 + 2/(t0*u^2) + 12/t0^4 + 7/(t0*u^3) + 18/(t0^2*u^2) + 4/(t0^3*u) + 36/t0^5 + 2*t0/u^6 + 8/u^5 + 59/(t0*u^4) + 53/(t0^2*u^3) + 128/(t0^3*u^2) + 31/(t0^4*u) + 57/t0^6 + t0/u^7 + 55/u^6 + 108/(t0*u^5) + 459/(t0^2*u^4) + 249/(t0^3*u^3) + 446/(t0^4*u^2) + 62/(t0^5*u) + 60/t0^7 + 6*t0/u^8 + 59/u^7 + 437/(t0*u^6) + 528/(t0^2*u^5) + 1326/(t0^3*u^4) + 534/(t0^4*u^3) + 651/(t0^5*u^2) + 66/(t0^6*u) + 5*t0/u^9 + 24/u^8 + 262/(t0*u^7) + 562/(t0^2*u^6) + 667/(t0^3*u^5) + 630/(t0^4*u^4) + 284/(t0^5*u^3) + 82/(t0^6*u^2) + 16/(t0^7*u) + 26/u^9 + 28/(t0*u^8) + 242/(t0^2*u^7) + 182/(t0^3*u^6) + 197/(t0^4*u^5) + 72/(t0^5*u^4) + 25/(t0^6*u^3) + 1/(t0^7*u^2) + 1/(t0^8*u) + 34/(t0*u^9) + 6/(t0^2*u^8) + 53/(t0^3*u^7) + 10/(t0^4*u^6) + 8/(t0^5*u^5) + 1/(t0^6*u^4) + 1/u^11 + 11/(t0^2*u^9) + 1/(t0^3*u^8) + 2/(t0^4*u^7)$ 
\item[Newton Polynomial (factored)] $(2*t0^7*u^9 + t0^5*u^11 + 7*t0^7*u^8 + 18*t0^6*u^9 + 4*t0^5*u^10 + 12*t0^4*u^11 + 2*t0^9*u^5 + 8*t0^8*u^6 + 59*t0^7*u^7 + 53*t0^6*u^8 + 128*t0^5*u^9 + 31*t0^4*u^10 + 36*t0^3*u^11 + t0^9*u^4 + 55*t0^8*u^5 + 108*t0^7*u^6 + 459*t0^6*u^7 + 249*t0^5*u^8 + 446*t0^4*u^9 + 62*t0^3*u^10 + 57*t0^2*u^11 + 6*t0^9*u^3 + 59*t0^8*u^4 + 437*t0^7*u^5 + 528*t0^6*u^6 + 1326*t0^5*u^7 + 534*t0^4*u^8 + 651*t0^3*u^9 + 66*t0^2*u^10 + 60*t0*u^11 + 5*t0^9*u^2 + 24*t0^8*u^3 + 262*t0^7*u^4 + 562*t0^6*u^5 + 667*t0^5*u^6 + 630*t0^4*u^7 + 284*t0^3*u^8 + 82*t0^2*u^9 + 16*t0*u^10 + 26*t0^8*u^2 + 28*t0^7*u^3 + 242*t0^6*u^4 + 182*t0^5*u^5 + 197*t0^4*u^6 + 72*t0^3*u^7 + 25*t0^2*u^8 + t0*u^9 + u^10 + 34*t0^7*u^2 + 6*t0^6*u^3 + 53*t0^5*u^4 + 10*t0^4*u^5 + 8*t0^3*u^6 + t0^2*u^7 + t0^8 + 11*t0^6*u^2 + t0^5*u^3 + 2*t0^4*u^4)/(t0^8*u^11)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-11<UGrading<0$   \\ 
 & $-10<VGrading<3$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
\end{longtable}