\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k5_2$   \\ \hline 
$\sigma_X$   & $[2, 6, 7, 3, 4, 5, 1]$ \\ 
$\sigma_O$  & $[7, 1, 5, 6, 2, 3, 4]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 458 \\ 
Number of Edges & 8318 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^3 + u/t0^4 + 2/t0^4 + 50/t0^5 + 2*t0/u^6 + 15/u^5 + 50/(t0*u^4) + 95/(t0^2*u^3) + 122/(t0^3*u^2) + 95/(t0^4*u) + 15*u/t0^6 + 2*u^2/t0^7 + 3/(t0^3*u^3) + 2/(t0^2*u^5) + 3/(t0^4*u^3)$ 
\item[Newton Polynomial (factored)] $(t0^4*u^6 + t0^3*u^7 + 2*t0^3*u^6 + 2*t0^8 + 15*t0^7*u + 50*t0^6*u^2 + 95*t0^5*u^3 + 122*t0^4*u^4 + 95*t0^3*u^5 + 50*t0^2*u^6 + 15*t0*u^7 + 2*u^8 + 3*t0^4*u^3 + 2*t0^5*u + 3*t0^3*u^3)/(t0^7*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<2$   \\ 
 & $-6<VGrading<2$   \\ 
 & $-7<AGrading<1$   \\ 
 & $-7<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 52 \\ 
Number of Edges & 30 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u/t0^4 + 2/t0^4 + t0/u^6 + 6/u^5 + 19/(t0*u^4) + 7/(t0^2*u^3) + 2/(t0^3*u^2) + 4/(t0^4*u) + 2*u^2/t0^7 + 3/(t0^3*u^3) + 2/(t0^2*u^5) + 3/(t0^4*u^3)$ 
\item[Newton Polynomial (factored)] $(t0^3*u^7 + 2*t0^3*u^6 + t0^8 + 6*t0^7*u + 19*t0^6*u^2 + 7*t0^5*u^3 + 2*t0^4*u^4 + 4*t0^3*u^5 + 2*u^8 + 3*t0^4*u^3 + 2*t0^5*u + 3*t0^3*u^3)/(t0^7*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<2$   \\ 
 & $-6<VGrading<2$   \\ 
 & $-7<AGrading<1$   \\ 
 & $-7<AGrading0<1$   \\ 
& \\ 
\end{longtable}