\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k6_2$   \\ \hline 
$\sigma_X$   & $[8, 3, 5, 6, 7, 2, 1, 4]$ \\ 
$\sigma_O$  & $[6, 7, 8, 1, 4, 5, 3, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 9178 \\ 
Number of Edges & 127 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^2 + 1/(t0*u) + 2*u/t0^3 + u^3/t0^5 + 8/t0^3 + 2/(t0*u^2) + 5/(t0^2*u) + 12*u/t0^4 + 6*u^2/t0^5 + 3*u^3/t0^6 + 89/t0^4 + t0/u^5 + 2/u^4 + 14/(t0*u^3) + 47/(t0^2*u^2) + 63/(t0^3*u) + 39*u/t0^5 + 15*u^2/t0^6 + 2*u^3/t0^7 + 283/t0^5 + 7*t0/u^6 + 16/u^5 + 145/(t0*u^4) + 182/(t0^2*u^3) + 428/(t0^3*u^2) + 268/(t0^4*u) + 65*u/t0^6 + 21*u^2/t0^7 + u^3/t0^8 + 217/t0^6 + 5*t0/u^7 + 55/u^6 + 187/(t0*u^5) + 699/(t0^2*u^4) + 800/(t0^3*u^3) + 1059/(t0^4*u^2) + 490/(t0^5*u) + 52*u/t0^7 + u^3/t0^9 + 27/u^7 + 80/(t0*u^6) + 498/(t0^2*u^5) + 578/(t0^3*u^4) + 944/(t0^4*u^3) + 297/(t0^5*u^2) + 213/(t0^6*u) + 4*u/t0^8 + 51/(t0*u^7) + 52/(t0^2*u^6) + 469/(t0^3*u^5) + 99/(t0^4*u^4) + 333/(t0^5*u^3) + 15/(t0^7*u) + 35/(t0^2*u^7) + 3/(t0^3*u^6) + 148/(t0^4*u^5) + 20/(t0^6*u^3) + 5/(t0^3*u^7) + 13/(t0^5*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^8*u^6 + t0^7*u^7 + 2*t0^6*u^8 + t0^4*u^10 + 2*t0^8*u^5 + 5*t0^7*u^6 + 8*t0^6*u^7 + 12*t0^5*u^8 + 6*t0^4*u^9 + 3*t0^3*u^10 + t0^10*u^2 + 2*t0^9*u^3 + 14*t0^8*u^4 + 47*t0^7*u^5 + 63*t0^6*u^6 + 89*t0^5*u^7 + 39*t0^4*u^8 + 15*t0^3*u^9 + 2*t0^2*u^10 + 7*t0^10*u + 16*t0^9*u^2 + 145*t0^8*u^3 + 182*t0^7*u^4 + 428*t0^6*u^5 + 268*t0^5*u^6 + 283*t0^4*u^7 + 65*t0^3*u^8 + 21*t0^2*u^9 + t0*u^10 + 5*t0^10 + 55*t0^9*u + 187*t0^8*u^2 + 699*t0^7*u^3 + 800*t0^6*u^4 + 1059*t0^5*u^5 + 490*t0^4*u^6 + 217*t0^3*u^7 + 52*t0^2*u^8 + u^10 + 27*t0^9 + 80*t0^8*u + 498*t0^7*u^2 + 578*t0^6*u^3 + 944*t0^5*u^4 + 297*t0^4*u^5 + 213*t0^3*u^6 + 4*t0*u^8 + 51*t0^8 + 52*t0^7*u + 469*t0^6*u^2 + 99*t0^5*u^3 + 333*t0^4*u^4 + 15*t0^2*u^6 + 35*t0^7 + 3*t0^6*u + 148*t0^5*u^2 + 20*t0^3*u^4 + 5*t0^6 + 13*t0^4*u^2)/(t0^9*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<3$   \\ 
 & $-8<VGrading<4$   \\ 
 & $-9<AGrading<1$   \\ 
 & $-9<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 9166 \\ 
Number of Edges & 0 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/t0^2 + 1/(t0*u) + 2*u/t0^3 + u^3/t0^5 + 8/t0^3 + 2/(t0*u^2) + 5/(t0^2*u) + 12*u/t0^4 + 6*u^2/t0^5 + 3*u^3/t0^6 + 89/t0^4 + t0/u^5 + 2/u^4 + 14/(t0*u^3) + 47/(t0^2*u^2) + 63/(t0^3*u) + 39*u/t0^5 + 15*u^2/t0^6 + 2*u^3/t0^7 + 283/t0^5 + 7*t0/u^6 + 16/u^5 + 145/(t0*u^4) + 182/(t0^2*u^3) + 428/(t0^3*u^2) + 268/(t0^4*u) + 65*u/t0^6 + 21*u^2/t0^7 + u^3/t0^8 + 213/t0^6 + 5*t0/u^7 + 55/u^6 + 186/(t0*u^5) + 698/(t0^2*u^4) + 800/(t0^3*u^3) + 1058/(t0^4*u^2) + 486/(t0^5*u) + 51*u/t0^7 + u^3/t0^9 + 27/u^7 + 80/(t0*u^6) + 498/(t0^2*u^5) + 578/(t0^3*u^4) + 944/(t0^4*u^3) + 297/(t0^5*u^2) + 213/(t0^6*u) + 4*u/t0^8 + 51/(t0*u^7) + 52/(t0^2*u^6) + 469/(t0^3*u^5) + 99/(t0^4*u^4) + 333/(t0^5*u^3) + 15/(t0^7*u) + 35/(t0^2*u^7) + 3/(t0^3*u^6) + 148/(t0^4*u^5) + 20/(t0^6*u^3) + 5/(t0^3*u^7) + 13/(t0^5*u^5)$ 
\item[Newton Polynomial (factored)] $(t0^8*u^6 + t0^7*u^7 + 2*t0^6*u^8 + t0^4*u^10 + 2*t0^8*u^5 + 5*t0^7*u^6 + 8*t0^6*u^7 + 12*t0^5*u^8 + 6*t0^4*u^9 + 3*t0^3*u^10 + t0^10*u^2 + 2*t0^9*u^3 + 14*t0^8*u^4 + 47*t0^7*u^5 + 63*t0^6*u^6 + 89*t0^5*u^7 + 39*t0^4*u^8 + 15*t0^3*u^9 + 2*t0^2*u^10 + 7*t0^10*u + 16*t0^9*u^2 + 145*t0^8*u^3 + 182*t0^7*u^4 + 428*t0^6*u^5 + 268*t0^5*u^6 + 283*t0^4*u^7 + 65*t0^3*u^8 + 21*t0^2*u^9 + t0*u^10 + 5*t0^10 + 55*t0^9*u + 186*t0^8*u^2 + 698*t0^7*u^3 + 800*t0^6*u^4 + 1058*t0^5*u^5 + 486*t0^4*u^6 + 213*t0^3*u^7 + 51*t0^2*u^8 + u^10 + 27*t0^9 + 80*t0^8*u + 498*t0^7*u^2 + 578*t0^6*u^3 + 944*t0^5*u^4 + 297*t0^4*u^5 + 213*t0^3*u^6 + 4*t0*u^8 + 51*t0^8 + 52*t0^7*u + 469*t0^6*u^2 + 99*t0^5*u^3 + 333*t0^4*u^4 + 15*t0^2*u^6 + 35*t0^7 + 3*t0^6*u + 148*t0^5*u^2 + 20*t0^3*u^4 + 5*t0^6 + 13*t0^4*u^2)/(t0^9*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<3$   \\ 
 & $-8<VGrading<4$   \\ 
 & $-9<AGrading<1$   \\ 
 & $-9<AGrading0<1$   \\ 
& \\ 
\end{longtable}