\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k6_1$   \\ \hline 
$\sigma_X$   & $[8, 1, 6, 7, 4, 5, 3, 2]$ \\ 
$\sigma_O$  & $[3, 7, 8, 5, 6, 2, 1, 4]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 8685 \\ 
Number of Edges & 5473 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3/(t0^2*u) + 3/t0^4 + 7/(t0*u^3) + 3/(t0^2*u^2) + 6/(t0^3*u) + 14/t0^5 + 5/u^5 + 11/(t0*u^4) + 84/(t0^2*u^3) + 108/(t0^3*u^2) + 23/(t0^4*u) + 18/t0^6 + 8/u^6 + 116/(t0*u^5) + 288/(t0^2*u^4) + 312/(t0^3*u^3) + 282/(t0^4*u^2) + 56/(t0^5*u) + u/t0^7 + 10/t0^7 + 2*t0/u^8 + 27/u^7 + 258/(t0*u^6) + 637/(t0^2*u^5) + 983/(t0^3*u^4) + 585/(t0^4*u^3) + 255/(t0^5*u^2) + 80/(t0^6*u) + u/t0^8 + t0/u^9 + 21/u^8 + 163/(t0*u^7) + 698/(t0^2*u^6) + 648/(t0^3*u^5) + 559/(t0^4*u^4) + 126/(t0^5*u^3) + 19/(t0^6*u^2) + 2/(t0^7*u) + 3/u^9 + 87/(t0*u^8) + 437/(t0^2*u^7) + 553/(t0^3*u^6) + 195/(t0^4*u^5) + 68/(t0^5*u^4) + 7/(t0^6*u^3) + 57/(t0*u^9) + 277/(t0^2*u^8) + 206/(t0^3*u^7) + 98/(t0^4*u^6) + 7/(t0^5*u^5) + 9/(t0*u^10) + 82/(t0^2*u^9) + 75/(t0^3*u^8) + 35/(t0^4*u^7) + 25/(t0^2*u^10) + 14/(t0^3*u^9) + 1/(t0^4*u^8) + 25/(t0^2*u^11) + 1/(t0^3*u^10)$ 
\item[Newton Polynomial (factored)] $(3*t0^6*u^10 + 7*t0^7*u^8 + 3*t0^6*u^9 + 6*t0^5*u^10 + 3*t0^4*u^11 + 5*t0^8*u^6 + 11*t0^7*u^7 + 84*t0^6*u^8 + 108*t0^5*u^9 + 23*t0^4*u^10 + 14*t0^3*u^11 + 8*t0^8*u^5 + 116*t0^7*u^6 + 288*t0^6*u^7 + 312*t0^5*u^8 + 282*t0^4*u^9 + 56*t0^3*u^10 + 18*t0^2*u^11 + t0*u^12 + 2*t0^9*u^3 + 27*t0^8*u^4 + 258*t0^7*u^5 + 637*t0^6*u^6 + 983*t0^5*u^7 + 585*t0^4*u^8 + 255*t0^3*u^9 + 80*t0^2*u^10 + 10*t0*u^11 + u^12 + t0^9*u^2 + 21*t0^8*u^3 + 163*t0^7*u^4 + 698*t0^6*u^5 + 648*t0^5*u^6 + 559*t0^4*u^7 + 126*t0^3*u^8 + 19*t0^2*u^9 + 2*t0*u^10 + 3*t0^8*u^2 + 87*t0^7*u^3 + 437*t0^6*u^4 + 553*t0^5*u^5 + 195*t0^4*u^6 + 68*t0^3*u^7 + 7*t0^2*u^8 + 57*t0^7*u^2 + 277*t0^6*u^3 + 206*t0^5*u^4 + 98*t0^4*u^5 + 7*t0^3*u^6 + 9*t0^7*u + 82*t0^6*u^2 + 75*t0^5*u^3 + 35*t0^4*u^4 + 25*t0^6*u + 14*t0^5*u^2 + t0^4*u^3 + 25*t0^6 + t0^5*u)/(t0^8*u^11)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-11<UGrading<1$   \\ 
 & $-9<VGrading<2$   \\ 
 & $-7<AGrading<1$   \\ 
 & $-7<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 8491 \\ 
Number of Edges & 317 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3/(t0^2*u) + 3/t0^4 + 7/(t0*u^3) + 3/(t0^2*u^2) + 6/(t0^3*u) + 14/t0^5 + 5/u^5 + 11/(t0*u^4) + 84/(t0^2*u^3) + 107/(t0^3*u^2) + 22/(t0^4*u) + 18/t0^6 + 8/u^6 + 113/(t0*u^5) + 287/(t0^2*u^4) + 309/(t0^3*u^3) + 281/(t0^4*u^2) + 56/(t0^5*u) + u/t0^7 + 3/t0^7 + 2*t0/u^8 + 26/u^7 + 251/(t0*u^6) + 621/(t0^2*u^5) + 954/(t0^3*u^4) + 552/(t0^4*u^3) + 231/(t0^5*u^2) + 68/(t0^6*u) + 21/u^8 + 162/(t0*u^7) + 698/(t0^2*u^6) + 646/(t0^3*u^5) + 557/(t0^4*u^4) + 126/(t0^5*u^3) + 19/(t0^6*u^2) + 2/(t0^7*u) + 3/u^9 + 81/(t0*u^8) + 424/(t0^2*u^7) + 548/(t0^3*u^6) + 194/(t0^4*u^5) + 68/(t0^5*u^4) + 7/(t0^6*u^3) + 56/(t0*u^9) + 276/(t0^2*u^8) + 198/(t0^3*u^7) + 85/(t0^4*u^6) + 7/(t0^5*u^5) + 9/(t0*u^10) + 82/(t0^2*u^9) + 75/(t0^3*u^8) + 35/(t0^4*u^7) + 25/(t0^2*u^10) + 14/(t0^3*u^9) + 1/(t0^4*u^8) + 25/(t0^2*u^11) + 1/(t0^3*u^10)$ 
\item[Newton Polynomial (factored)] $(3*t0^5*u^10 + 7*t0^6*u^8 + 3*t0^5*u^9 + 6*t0^4*u^10 + 3*t0^3*u^11 + 5*t0^7*u^6 + 11*t0^6*u^7 + 84*t0^5*u^8 + 107*t0^4*u^9 + 22*t0^3*u^10 + 14*t0^2*u^11 + 8*t0^7*u^5 + 113*t0^6*u^6 + 287*t0^5*u^7 + 309*t0^4*u^8 + 281*t0^3*u^9 + 56*t0^2*u^10 + 18*t0*u^11 + u^12 + 2*t0^8*u^3 + 26*t0^7*u^4 + 251*t0^6*u^5 + 621*t0^5*u^6 + 954*t0^4*u^7 + 552*t0^3*u^8 + 231*t0^2*u^9 + 68*t0*u^10 + 3*u^11 + 21*t0^7*u^3 + 162*t0^6*u^4 + 698*t0^5*u^5 + 646*t0^4*u^6 + 557*t0^3*u^7 + 126*t0^2*u^8 + 19*t0*u^9 + 2*u^10 + 3*t0^7*u^2 + 81*t0^6*u^3 + 424*t0^5*u^4 + 548*t0^4*u^5 + 194*t0^3*u^6 + 68*t0^2*u^7 + 7*t0*u^8 + 56*t0^6*u^2 + 276*t0^5*u^3 + 198*t0^4*u^4 + 85*t0^3*u^5 + 7*t0^2*u^6 + 9*t0^6*u + 82*t0^5*u^2 + 75*t0^4*u^3 + 35*t0^3*u^4 + 25*t0^5*u + 14*t0^4*u^2 + t0^3*u^3 + 25*t0^5 + t0^4*u)/(t0^7*u^11)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-11<UGrading<1$   \\ 
 & $-9<VGrading<2$   \\ 
 & $-7<AGrading<1$   \\ 
 & $-7<AGrading0<1$   \\ 
& \\ 
\end{longtable}