\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$k10_124$   \\ \hline 
$\sigma_X$   & $[8, 7, 6, 5, 4, 3, 2, 1]$ \\ 
$\sigma_O$  & $[3, 2, 1, 8, 7, 6, 5, 4]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 9019 \\ 
Number of Edges & 1194 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3/(t0^3*u^4) + 3/(t0^4*u^3) + 1/(t0^5*u^2) + 5/(t0*u^7) + 54/(t0^2*u^6) + 32/(t0^3*u^5) + 85/(t0^4*u^4) + 22/(t0^5*u^3) + 9/(t0^6*u^2) + 2*t0/u^10 + 12/u^9 + 100/(t0*u^8) + 141/(t0^2*u^7) + 515/(t0^3*u^6) + 190/(t0^4*u^5) + 326/(t0^5*u^4) + 72/(t0^6*u^3) + 20/(t0^7*u^2) + 6/(t0^8*u) + 13*t0/u^11 + 87/u^10 + 235/(t0*u^9) + 669/(t0^2*u^8) + 512/(t0^3*u^7) + 967/(t0^4*u^6) + 372/(t0^5*u^5) + 331/(t0^6*u^4) + 83/(t0^7*u^3) + 24/(t0^8*u^2) + 1/t0^11 + t0^4/u^15 + 8*t0^3/u^14 + 32*t0^2/u^13 + 52*t0/u^12 + 220/u^11 + 213/(t0*u^10) + 377/(t0^2*u^9) + 609/(t0^3*u^8) + 388/(t0^4*u^7) + 566/(t0^5*u^6) + 231/(t0^6*u^5) + 107/(t0^7*u^4) + 64/(t0^8*u^3) + 7/(t0^9*u^2) + 8/(t0^10*u) + 11*t0/u^13 + 34/u^12 + 60/(t0*u^11) + 210/(t0^2*u^10) + 105/(t0^3*u^9) + 223/(t0^4*u^8) + 88/(t0^5*u^7) + 67/(t0^6*u^6) + 42/(t0^7*u^5) + 6/(t0^8*u^4) + 17/u^13 + 13/(t0*u^12) + 37/(t0^2*u^11) + 53/(t0^3*u^10) + 30/(t0^4*u^9) + 80/(t0^5*u^8) + 22/(t0^6*u^7) + 14/(t0^7*u^6) + 14/(t0^8*u^5) + 6*t0/u^15 + 4/(t0*u^13) + 29/(t0^2*u^12) + 10/(t0^3*u^11) + 14/(t0^4*u^10) + 15/(t0^5*u^9) + 3/(t0^6*u^8) + 3/(t0^7*u^7) + 4/(t0^2*u^13) + 3/(t0^3*u^12) + 3/(t0^4*u^11) + 16/(t0^5*u^10) + 1/(t0^8*u^7) + 5/(t0^2*u^14) + 2/(t0^5*u^11)$ 
\item[Newton Polynomial (factored)] $(3*t0^8*u^11 + 3*t0^7*u^12 + t0^6*u^13 + 5*t0^10*u^8 + 54*t0^9*u^9 + 32*t0^8*u^10 + 85*t0^7*u^11 + 22*t0^6*u^12 + 9*t0^5*u^13 + 2*t0^12*u^5 + 12*t0^11*u^6 + 100*t0^10*u^7 + 141*t0^9*u^8 + 515*t0^8*u^9 + 190*t0^7*u^10 + 326*t0^6*u^11 + 72*t0^5*u^12 + 20*t0^4*u^13 + 6*t0^3*u^14 + 13*t0^12*u^4 + 87*t0^11*u^5 + 235*t0^10*u^6 + 669*t0^9*u^7 + 512*t0^8*u^8 + 967*t0^7*u^9 + 372*t0^6*u^10 + 331*t0^5*u^11 + 83*t0^4*u^12 + 24*t0^3*u^13 + t0^15 + 8*t0^14*u + 32*t0^13*u^2 + 52*t0^12*u^3 + 220*t0^11*u^4 + 213*t0^10*u^5 + 377*t0^9*u^6 + 609*t0^8*u^7 + 388*t0^7*u^8 + 566*t0^6*u^9 + 231*t0^5*u^10 + 107*t0^4*u^11 + 64*t0^3*u^12 + 7*t0^2*u^13 + 8*t0*u^14 + u^15 + 11*t0^12*u^2 + 34*t0^11*u^3 + 60*t0^10*u^4 + 210*t0^9*u^5 + 105*t0^8*u^6 + 223*t0^7*u^7 + 88*t0^6*u^8 + 67*t0^5*u^9 + 42*t0^4*u^10 + 6*t0^3*u^11 + 17*t0^11*u^2 + 13*t0^10*u^3 + 37*t0^9*u^4 + 53*t0^8*u^5 + 30*t0^7*u^6 + 80*t0^6*u^7 + 22*t0^5*u^8 + 14*t0^4*u^9 + 14*t0^3*u^10 + 6*t0^12 + 4*t0^10*u^2 + 29*t0^9*u^3 + 10*t0^8*u^4 + 14*t0^7*u^5 + 15*t0^6*u^6 + 3*t0^5*u^7 + 3*t0^4*u^8 + 4*t0^9*u^2 + 3*t0^8*u^3 + 3*t0^7*u^4 + 16*t0^6*u^5 + t0^3*u^8 + 5*t0^9*u + 2*t0^6*u^4)/(t0^11*u^15)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-15<UGrading<0$   \\ 
 & $-16<VGrading<0$   \\ 
 & $-11<AGrading<2$   \\ 
 & $-11<AGrading0<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 8921 \\ 
Number of Edges & 8 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3/(t0^3*u^4) + 3/(t0^4*u^3) + 1/(t0^5*u^2) + 5/(t0*u^7) + 54/(t0^2*u^6) + 32/(t0^3*u^5) + 85/(t0^4*u^4) + 22/(t0^5*u^3) + 9/(t0^6*u^2) + 2*t0/u^10 + 12/u^9 + 100/(t0*u^8) + 141/(t0^2*u^7) + 515/(t0^3*u^6) + 190/(t0^4*u^5) + 326/(t0^5*u^4) + 72/(t0^6*u^3) + 20/(t0^7*u^2) + 6/(t0^8*u) + 13*t0/u^11 + 87/u^10 + 235/(t0*u^9) + 669/(t0^2*u^8) + 512/(t0^3*u^7) + 967/(t0^4*u^6) + 372/(t0^5*u^5) + 331/(t0^6*u^4) + 78/(t0^7*u^3) + 24/(t0^8*u^2) + 1/t0^11 + 17*t0^2/u^13 + 19*t0/u^12 + 195/u^11 + 213/(t0*u^10) + 377/(t0^2*u^9) + 609/(t0^3*u^8) + 388/(t0^4*u^7) + 565/(t0^5*u^6) + 230/(t0^6*u^5) + 107/(t0^7*u^4) + 62/(t0^8*u^3) + 8/(t0^10*u) + 11*t0/u^13 + 34/u^12 + 60/(t0*u^11) + 210/(t0^2*u^10) + 105/(t0^3*u^9) + 223/(t0^4*u^8) + 88/(t0^5*u^7) + 67/(t0^6*u^6) + 42/(t0^7*u^5) + 6/(t0^8*u^4) + 17/u^13 + 13/(t0*u^12) + 37/(t0^2*u^11) + 53/(t0^3*u^10) + 30/(t0^4*u^9) + 80/(t0^5*u^8) + 22/(t0^6*u^7) + 14/(t0^7*u^6) + 14/(t0^8*u^5) + 6*t0/u^15 + 4/(t0*u^13) + 29/(t0^2*u^12) + 10/(t0^3*u^11) + 14/(t0^4*u^10) + 15/(t0^5*u^9) + 3/(t0^6*u^8) + 3/(t0^7*u^7) + 4/(t0^2*u^13) + 3/(t0^3*u^12) + 3/(t0^4*u^11) + 16/(t0^5*u^10) + 1/(t0^8*u^7) + 5/(t0^2*u^14) + 2/(t0^5*u^11)$ 
\item[Newton Polynomial (factored)] $(3*t0^8*u^11 + 3*t0^7*u^12 + t0^6*u^13 + 5*t0^10*u^8 + 54*t0^9*u^9 + 32*t0^8*u^10 + 85*t0^7*u^11 + 22*t0^6*u^12 + 9*t0^5*u^13 + 2*t0^12*u^5 + 12*t0^11*u^6 + 100*t0^10*u^7 + 141*t0^9*u^8 + 515*t0^8*u^9 + 190*t0^7*u^10 + 326*t0^6*u^11 + 72*t0^5*u^12 + 20*t0^4*u^13 + 6*t0^3*u^14 + 13*t0^12*u^4 + 87*t0^11*u^5 + 235*t0^10*u^6 + 669*t0^9*u^7 + 512*t0^8*u^8 + 967*t0^7*u^9 + 372*t0^6*u^10 + 331*t0^5*u^11 + 78*t0^4*u^12 + 24*t0^3*u^13 + 17*t0^13*u^2 + 19*t0^12*u^3 + 195*t0^11*u^4 + 213*t0^10*u^5 + 377*t0^9*u^6 + 609*t0^8*u^7 + 388*t0^7*u^8 + 565*t0^6*u^9 + 230*t0^5*u^10 + 107*t0^4*u^11 + 62*t0^3*u^12 + 8*t0*u^14 + u^15 + 11*t0^12*u^2 + 34*t0^11*u^3 + 60*t0^10*u^4 + 210*t0^9*u^5 + 105*t0^8*u^6 + 223*t0^7*u^7 + 88*t0^6*u^8 + 67*t0^5*u^9 + 42*t0^4*u^10 + 6*t0^3*u^11 + 17*t0^11*u^2 + 13*t0^10*u^3 + 37*t0^9*u^4 + 53*t0^8*u^5 + 30*t0^7*u^6 + 80*t0^6*u^7 + 22*t0^5*u^8 + 14*t0^4*u^9 + 14*t0^3*u^10 + 6*t0^12 + 4*t0^10*u^2 + 29*t0^9*u^3 + 10*t0^8*u^4 + 14*t0^7*u^5 + 15*t0^6*u^6 + 3*t0^5*u^7 + 3*t0^4*u^8 + 4*t0^9*u^2 + 3*t0^8*u^3 + 3*t0^7*u^4 + 16*t0^6*u^5 + t0^3*u^8 + 5*t0^9*u + 2*t0^6*u^4)/(t0^11*u^15)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-15<UGrading<0$   \\ 
 & $-16<VGrading<0$   \\ 
 & $-11<AGrading<2$   \\ 
 & $-11<AGrading0<2$   \\ 
& \\ 
\end{longtable}