\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L7n2_0$   \\ \hline 
$\sigma_X$   & $[4, 7, 2, 1, 3, 5, 6]$ \\ 
$\sigma_O$  & $[1, 3, 5, 4, 6, 7, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 516 \\ 
Number of Edges & 8353 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $t0^2/(t1^(5/2)*u) + 2*t0/t1^(7/2) + 3*t0/t1^(11/2) + 18/t1^(9/2) + 15/(t0*t1^(7/2)) + t0^2*sqrt(t1)/u^7 + 6*t0^2/(sqrt(t1)*u^6) + 3*t0*sqrt(t1)/u^6 + 15*t0^2/(t1^(3/2)*u^5) + 18*t0/(sqrt(t1)*u^5) + 3*sqrt(t1)/u^5 + 21*t0^2/(t1^(5/2)*u^4) + 45*t0/(t1^(3/2)*u^4) + 18/(sqrt(t1)*u^4) + sqrt(t1)/(t0*u^4) + 15*t0^2/(t1^(7/2)*u^3) + 61*t0/(t1^(5/2)*u^3) + 45/(t1^(3/2)*u^3) + 6/(t0*sqrt(t1)*u^3) + 6*t0^2/(t1^(9/2)*u^2) + 43*t0/(t1^(7/2)*u^2) + 60/(t1^(5/2)*u^2) + 15/(t0*t1^(3/2)*u^2) + t0^2/(t1^(11/2)*u) + 18*t0/(t1^(9/2)*u) + 45/(t1^(7/2)*u) + 20/(t0*t1^(5/2)*u) + 3*u/t1^(11/2) + 6*u/(t0*t1^(9/2)) + u^2/(t0*t1^(11/2)) + t0/(t1^(5/2)*u^4)$ 
\item[Newton Polynomial (factored)] $(t0^3*t1^3*u^6 + 2*t0^2*t1^2*u^7 + t0^3*t1^6 + 6*t0^3*t1^5*u + 3*t0^2*t1^6*u + 15*t0^3*t1^4*u^2 + 18*t0^2*t1^5*u^2 + 3*t0*t1^6*u^2 + 21*t0^3*t1^3*u^3 + 45*t0^2*t1^4*u^3 + 18*t0*t1^5*u^3 + t1^6*u^3 + 15*t0^3*t1^2*u^4 + 61*t0^2*t1^3*u^4 + 45*t0*t1^4*u^4 + 6*t1^5*u^4 + 6*t0^3*t1*u^5 + 43*t0^2*t1^2*u^5 + 60*t0*t1^3*u^5 + 15*t1^4*u^5 + t0^3*u^6 + 18*t0^2*t1*u^6 + 45*t0*t1^2*u^6 + 20*t1^3*u^6 + 3*t0^2*u^7 + 18*t0*t1*u^7 + 15*t1^2*u^7 + 3*t0*u^8 + 6*t1*u^8 + u^9 + t0^2*t1^3*u^3)/(t0*t1^(11/2)*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-6<VGrading<1$   \\ 
 & $-11/2<AGrading<3/2$   \\ 
 & $-1<AGrading0<2$   \\ 
 & $-11/2<AGrading1<1/2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 34 \\ 
Number of Edges & 46 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2*t0/t1^(7/2) + t0^2/(sqrt(t1)*u^6) + 4*t0^2/(t1^(3/2)*u^5) + t0/(sqrt(t1)*u^5) + sqrt(t1)/u^5 + t0^2/(t1^(5/2)*u^4) + 5*t0/(t1^(3/2)*u^4) + 3/(sqrt(t1)*u^4) + t0^2/(t1^(7/2)*u^3) + 3*t0/(t1^(5/2)*u^3) + 3/(t1^(3/2)*u^3) + 1/(t0*sqrt(t1)*u^3) + 4/(t1^(5/2)*u^2) + 1/(t1^(7/2)*u) + 1/(t0*t1^(5/2)*u) + u/t1^(11/2) + t0/(t1^(5/2)*u^4)$ 
\item[Newton Polynomial (factored)] $(2*t0^2*t1^2*u^6 + t0^3*t1^5 + 4*t0^3*t1^4*u + t0^2*t1^5*u + t0*t1^6*u + t0^3*t1^3*u^2 + 5*t0^2*t1^4*u^2 + 3*t0*t1^5*u^2 + t0^3*t1^2*u^3 + 3*t0^2*t1^3*u^3 + 3*t0*t1^4*u^3 + t1^5*u^3 + 4*t0*t1^3*u^4 + t0*t1^2*u^5 + t1^3*u^5 + t0*u^7 + t0^2*t1^3*u^2)/(t0*t1^(11/2)*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-6<VGrading<1$   \\ 
 & $-11/2<AGrading<3/2$   \\ 
 & $-1<AGrading0<2$   \\ 
 & $-11/2<AGrading1<1/2$   \\ 
& \\ 
\end{longtable}