\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L4a1_0$   \\ \hline 
$\sigma_X$   & $[6, 3, 4, 1, 2, 5]$ \\ 
$\sigma_O$  & $[4, 5, 2, 3, 6, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 128 \\ 
Number of Edges & 1203 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3/t0^2 + 3/t1^2 + 6/(t0*t1) + t0^2*t1/u^5 + t0*t1^2/u^5 + 3*t0^2/u^4 + 6*t0*t1/u^4 + 3*t1^2/u^4 + 12*t0/u^3 + 3*t0^2/(t1*u^3) + 12*t1/u^3 + 3*t1^2/(t0*u^3) + t0^2/(t1^2*u^2) + 10*t0/(t1*u^2) + 10*t1/(t0*u^2) + t1^2/(t0^2*u^2) + 18/u^2 + 12/(t0*u) + 3*t0/(t1^2*u) + 12/(t1*u) + 3*t1/(t0^2*u) + u/(t0*t1^2) + u/(t0^2*t1)$ 
\item[Newton Polynomial (factored)] $(t0 + t1)*(t0 + u)^3*(t1 + u)^3/(t0^2*t1^2*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<0$   \\ 
 & $-4<VGrading<1$   \\ 
 & $-2<AGrading<3$   \\ 
 & $-1<AGrading0<2$   \\ 
 & $-1<AGrading1<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 30 \\ 
Number of Edges & 239 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0*t1) + t0^2*t1/u^5 + t0^2/u^4 + 3*t0*t1/u^4 + t1^2/u^4 + 6*t0/u^3 + 3*t1/u^3 + 5*t0/(t1*u^2) + 3*t1/(t0*u^2) + 1/u^2 + 3/(t0*u) + 2/(t1*u)$ 
\item[Newton Polynomial (factored)] $(t0^3*t1^2 + t0^3*t1*u + 3*t0^2*t1^2*u + t0*t1^3*u + 6*t0^2*t1*u^2 + 3*t0*t1^2*u^2 + 5*t0^2*u^3 + t0*t1*u^3 + 3*t1^2*u^3 + 2*t0*u^4 + 3*t1*u^4 + u^5)/(t0*t1*u^5)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-5<UGrading<0$   \\ 
 & $-4<VGrading<1$   \\ 
 & $-2<AGrading<3$   \\ 
 & $-1<AGrading0<2$   \\ 
 & $-1<AGrading1<2$   \\ 
& \\ 
\end{longtable}