\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L6n1_0_1$   \\ \hline 
$\sigma_X$   & $[7, 1, 2, 4, 3, 5, 6]$ \\ 
$\sigma_O$  & $[3, 4, 5, 6, 7, 2, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 288 \\ 
Number of Edges & 5194 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $t0*sqrt(t1)/t2^(5/2) + 5*t1^(3/2)/t2^(5/2) + 3*t1^(5/2)/(t0*t2^(5/2)) + t1^(7/2)/(t0^2*t2^(5/2)) + 2*t0/(sqrt(t1)*t2^(3/2)) + 9*sqrt(t1)/t2^(3/2) + 13*t1^(3/2)/(t0*t2^(3/2)) + 4*t1^(5/2)/(t0^2*t2^(3/2)) + 2/(sqrt(t1)*sqrt(t2)) + 5*sqrt(t1)/(t0*sqrt(t2)) + t1^(3/2)/(t0^2*sqrt(t2)) + t0^2*t1^(5/2)*sqrt(t2)/u^6 + t0*t1^(7/2)/(sqrt(t2)*u^5) + 2*t0*t1^(5/2)*sqrt(t2)/u^5 + 4*t1^(7/2)*sqrt(t2)/u^5 + t0^3*t1^(3/2)/(t2^(3/2)*u^4) + t0^2*t1^(5/2)/(t2^(3/2)*u^4) + t0*t1^(7/2)/(t2^(3/2)*u^4) + 2*t0^2*t1^(3/2)/(sqrt(t2)*u^4) + 2*t0*t1^(5/2)/(sqrt(t2)*u^4) + 4*t1^(7/2)/(sqrt(t2)*u^4) + 3*t0*t1^(3/2)*sqrt(t2)/u^4 + 5*t1^(5/2)*sqrt(t2)/u^4 + 2*t1^(7/2)*sqrt(t2)/(t0*u^4) + 3*t0^2*t1^(3/2)/(t2^(3/2)*u^3) + 4*t1^(7/2)/(t2^(3/2)*u^3) + 7*t0*t1^(3/2)/(sqrt(t2)*u^3) + 11*t1^(5/2)/(sqrt(t2)*u^3) + 4*t1^(7/2)/(t0*sqrt(t2)*u^3) + 3*t1^(3/2)*sqrt(t2)/u^3 + 4*t1^(5/2)*sqrt(t2)/(t0*u^3) + t1^(7/2)*sqrt(t2)/(t0^2*u^3) + t0^2*sqrt(t1)/(t2^(3/2)*u^2) + 6*t0*t1^(3/2)/(t2^(3/2)*u^2) + 8*t1^(5/2)/(t2^(3/2)*u^2) + 2*t1^(7/2)/(t0*t2^(3/2)*u^2) + 4*t0*sqrt(t1)/(sqrt(t2)*u^2) + 10*t1^(3/2)/(sqrt(t2)*u^2) + 9*t1^(5/2)/(t0*sqrt(t2)*u^2) + 3*t1^(7/2)/(t0^2*sqrt(t2)*u^2) + sqrt(t1)*sqrt(t2)/u^2 + t1^(3/2)*sqrt(t2)/(t0*u^2) + t1^(5/2)*sqrt(t2)/(t0^2*u^2) + 3*t0*t1^(3/2)/(t2^(5/2)*u) + t1^(5/2)/(t2^(5/2)*u) + 3*t0*sqrt(t1)/(t2^(3/2)*u) + 8*t1^(3/2)/(t2^(3/2)*u) + 12*t1^(5/2)/(t0*t2^(3/2)*u) + 7*sqrt(t1)/(sqrt(t2)*u) + 8*t1^(3/2)/(t0*sqrt(t2)*u) + 5*t1^(5/2)/(t0^2*sqrt(t2)*u) + sqrt(t1)*sqrt(t2)/(t0*u) + 4*sqrt(t1)*u/t2^(5/2) + 11*t1^(3/2)*u/(t0*t2^(5/2)) + 2*t1^(5/2)*u/(t0^2*t2^(5/2)) + 7*u/(sqrt(t1)*t2^(3/2)) + 7*sqrt(t1)*u/(t0*t2^(3/2)) + 3*t1^(3/2)*u/(t0^2*t2^(3/2)) + t1^(5/2)*u/(t0^3*t2^(3/2)) + u/(t0*sqrt(t1)*sqrt(t2)) + sqrt(t1)*u/(t0^2*sqrt(t2)) + sqrt(t1)*u^2/t2^(7/2) + t1^(3/2)*u^2/(t0*t2^(7/2)) + t1^(5/2)*u^2/(t0^2*t2^(7/2)) + 2*u^2/(sqrt(t1)*t2^(5/2)) + 5*sqrt(t1)*u^2/(t0*t2^(5/2)) + 3*t1^(3/2)*u^2/(t0^2*t2^(5/2)) + 4*u^2/(t0*sqrt(t1)*t2^(3/2)) + 3*sqrt(t1)*u^2/(t0^2*t2^(3/2)) + t1^(3/2)*u^2/(t0^3*t2^(3/2)) + u^3/(sqrt(t1)*t2^(7/2)) + u^3/(t1^(3/2)*t2^(5/2)) + 2*u^3/(t0*sqrt(t1)*t2^(5/2)) + 2*sqrt(t1)*u^3/(t0^2*t2^(5/2)) + u^3/(t0^2*sqrt(t1)*t2^(3/2)) + u^4/(t0*t1^(3/2)*t2^(5/2)) + t1^(5/2)/(t0^3*t2^(3/2)) + t1^(7/2)/(t2^(3/2)*u^4) + t0*t1^(3/2)/(t2^(3/2)*u^3) + t1^(7/2)/(t0*t2^(3/2)*u^3) + t1^(5/2)/(t0*sqrt(t2)*u^3) + t1^(3/2)*sqrt(t2)/(t0*u^3) + t0*sqrt(t1)/(t2^(3/2)*u^2) + t1^(3/2)/(t2^(3/2)*u^2) + 3*t1^(5/2)/(t0*t2^(3/2)*u^2) + t1^(3/2)/(t0*sqrt(t2)*u^2) + t1^(3/2)/(t2^(5/2)*u) + sqrt(t1)/(t2^(3/2)*u) + 2*t1^(3/2)/(t0*t2^(3/2)*u)$ 
\item[Newton Polynomial (factored)] $(t0^5*t1^4*t2^4 + t0^4*t1^5*t2^3*u + 2*t0^4*t1^4*t2^4*u + 4*t0^3*t1^5*t2^4*u + t0^6*t1^3*t2^2*u^2 + t0^5*t1^4*t2^2*u^2 + t0^4*t1^5*t2^2*u^2 + 2*t0^5*t1^3*t2^3*u^2 + 2*t0^4*t1^4*t2^3*u^2 + 4*t0^3*t1^5*t2^3*u^2 + 3*t0^4*t1^3*t2^4*u^2 + 5*t0^3*t1^4*t2^4*u^2 + 2*t0^2*t1^5*t2^4*u^2 + 3*t0^5*t1^3*t2^2*u^3 + 4*t0^3*t1^5*t2^2*u^3 + 7*t0^4*t1^3*t2^3*u^3 + 11*t0^3*t1^4*t2^3*u^3 + 4*t0^2*t1^5*t2^3*u^3 + 3*t0^3*t1^3*t2^4*u^3 + 4*t0^2*t1^4*t2^4*u^3 + t0*t1^5*t2^4*u^3 + t0^5*t1^2*t2^2*u^4 + 6*t0^4*t1^3*t2^2*u^4 + 8*t0^3*t1^4*t2^2*u^4 + 2*t0^2*t1^5*t2^2*u^4 + 4*t0^4*t1^2*t2^3*u^4 + 10*t0^3*t1^3*t2^3*u^4 + 9*t0^2*t1^4*t2^3*u^4 + 3*t0*t1^5*t2^3*u^4 + t0^3*t1^2*t2^4*u^4 + t0^2*t1^3*t2^4*u^4 + t0*t1^4*t2^4*u^4 + 3*t0^4*t1^3*t2*u^5 + t0^3*t1^4*t2*u^5 + 3*t0^4*t1^2*t2^2*u^5 + 8*t0^3*t1^3*t2^2*u^5 + 12*t0^2*t1^4*t2^2*u^5 + 7*t0^3*t1^2*t2^3*u^5 + 8*t0^2*t1^3*t2^3*u^5 + 5*t0*t1^4*t2^3*u^5 + t0^2*t1^2*t2^4*u^5 + t0^4*t1^2*t2*u^6 + 5*t0^3*t1^3*t2*u^6 + 3*t0^2*t1^4*t2*u^6 + t0*t1^5*t2*u^6 + 2*t0^4*t1*t2^2*u^6 + 9*t0^3*t1^2*t2^2*u^6 + 13*t0^2*t1^3*t2^2*u^6 + 4*t0*t1^4*t2^2*u^6 + 2*t0^3*t1*t2^3*u^6 + 5*t0^2*t1^2*t2^3*u^6 + t0*t1^3*t2^3*u^6 + 4*t0^3*t1^2*t2*u^7 + 11*t0^2*t1^3*t2*u^7 + 2*t0*t1^4*t2*u^7 + 7*t0^3*t1*t2^2*u^7 + 7*t0^2*t1^2*t2^2*u^7 + 3*t0*t1^3*t2^2*u^7 + t1^4*t2^2*u^7 + t0^2*t1*t2^3*u^7 + t0*t1^2*t2^3*u^7 + t0^3*t1^2*u^8 + t0^2*t1^3*u^8 + t0*t1^4*u^8 + 2*t0^3*t1*t2*u^8 + 5*t0^2*t1^2*t2*u^8 + 3*t0*t1^3*t2*u^8 + 4*t0^2*t1*t2^2*u^8 + 3*t0*t1^2*t2^2*u^8 + t1^3*t2^2*u^8 + t0^3*t1*u^9 + t0^3*t2*u^9 + 2*t0^2*t1*t2*u^9 + 2*t0*t1^2*t2*u^9 + t0*t1*t2^2*u^9 + t0^2*t2*u^10 + t0^3*t1^5*t2^2*u^2 + t0^4*t1^3*t2^2*u^3 + t0^2*t1^5*t2^2*u^3 + t0^2*t1^4*t2^3*u^3 + t0^2*t1^3*t2^4*u^3 + t0^4*t1^2*t2^2*u^4 + t0^3*t1^3*t2^2*u^4 + 3*t0^2*t1^4*t2^2*u^4 + t0^2*t1^3*t2^3*u^4 + t0^3*t1^3*t2*u^5 + t0^3*t1^2*t2^2*u^5 + 2*t0^2*t1^3*t2^2*u^5 + t1^4*t2^2*u^6)/(t0^3*t1^(3/2)*t2^(7/2)*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-4<VGrading<4$   \\ 
 & $-2<AGrading<5$   \\ 
 & $-3<AGrading0<3$   \\ 
 & $0<AGrading1<7/2$   \\ 
 & $-5/2<AGrading2<1/2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 82 \\ 
Number of Edges & 194 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $t0^2*t1^(5/2)*sqrt(t2)/u^6 + t0*t1^(7/2)/(sqrt(t2)*u^5) + 2*t0*t1^(5/2)*sqrt(t2)/u^5 + 3*t1^(7/2)*sqrt(t2)/u^5 + t0^3*t1^(3/2)/(t2^(3/2)*u^4) + t0^2*t1^(5/2)/(t2^(3/2)*u^4) + t0*t1^(7/2)/(t2^(3/2)*u^4) + t0^2*t1^(3/2)/(sqrt(t2)*u^4) + 2*t0*t1^(5/2)/(sqrt(t2)*u^4) + 4*t1^(7/2)/(sqrt(t2)*u^4) + t0*t1^(3/2)*sqrt(t2)/u^4 + 4*t1^(5/2)*sqrt(t2)/u^4 + 2*t1^(7/2)*sqrt(t2)/(t0*u^4) + 2*t0^2*t1^(3/2)/(t2^(3/2)*u^3) + t1^(7/2)/(t2^(3/2)*u^3) + 4*t0*t1^(3/2)/(sqrt(t2)*u^3) + 5*t1^(5/2)/(sqrt(t2)*u^3) + 3*t1^(7/2)/(t0*sqrt(t2)*u^3) + 2*t1^(3/2)*sqrt(t2)/u^3 + 3*t1^(5/2)*sqrt(t2)/(t0*u^3) + t1^(7/2)*sqrt(t2)/(t0^2*u^3) + t0^2*sqrt(t1)/(t2^(3/2)*u^2) + 4*t0*t1^(3/2)/(t2^(3/2)*u^2) + t1^(5/2)/(t2^(3/2)*u^2) + t1^(7/2)/(t0*t2^(3/2)*u^2) + t0*sqrt(t1)/(sqrt(t2)*u^2) + 3*t1^(3/2)/(sqrt(t2)*u^2) + 4*t1^(5/2)/(t0*sqrt(t2)*u^2) + 2*t1^(7/2)/(t0^2*sqrt(t2)*u^2) + t1^(3/2)/(t2^(3/2)*u) + t1^(5/2)/(t0*t2^(3/2)*u) + 2*t1^(3/2)/(t0*sqrt(t2)*u) + 3*t1^(3/2)*u/(t0*t2^(5/2)) + sqrt(t1)*u/(t0*t2^(3/2)) + t1^(5/2)/(t0^3*t2^(3/2)) + t0*t1^(3/2)/(t2^(3/2)*u^3) + t1^(7/2)/(t0*t2^(3/2)*u^3) + t1^(3/2)/(t2^(3/2)*u^2) + 3*t1^(5/2)/(t0*t2^(3/2)*u^2) + t1^(3/2)/(t0*sqrt(t2)*u^2) + t1^(3/2)/(t2^(5/2)*u) + sqrt(t1)/(t2^(3/2)*u) + 2*t1^(3/2)/(t0*t2^(3/2)*u)$ 
\item[Newton Polynomial (factored)] $(t0^5*t1^2*t2^3 + t0^4*t1^3*t2^2*u + 2*t0^4*t1^2*t2^3*u + 3*t0^3*t1^3*t2^3*u + t0^6*t1*t2*u^2 + t0^5*t1^2*t2*u^2 + t0^4*t1^3*t2*u^2 + t0^5*t1*t2^2*u^2 + 2*t0^4*t1^2*t2^2*u^2 + 4*t0^3*t1^3*t2^2*u^2 + t0^4*t1*t2^3*u^2 + 4*t0^3*t1^2*t2^3*u^2 + 2*t0^2*t1^3*t2^3*u^2 + 2*t0^5*t1*t2*u^3 + t0^3*t1^3*t2*u^3 + 4*t0^4*t1*t2^2*u^3 + 5*t0^3*t1^2*t2^2*u^3 + 3*t0^2*t1^3*t2^2*u^3 + 2*t0^3*t1*t2^3*u^3 + 3*t0^2*t1^2*t2^3*u^3 + t0*t1^3*t2^3*u^3 + t0^5*t2*u^4 + 4*t0^4*t1*t2*u^4 + t0^3*t1^2*t2*u^4 + t0^2*t1^3*t2*u^4 + t0^4*t2^2*u^4 + 3*t0^3*t1*t2^2*u^4 + 4*t0^2*t1^2*t2^2*u^4 + 2*t0*t1^3*t2^2*u^4 + t0^3*t1*t2*u^5 + t0^2*t1^2*t2*u^5 + 2*t0^2*t1*t2^2*u^5 + 3*t0^2*t1*u^7 + t0^2*t2*u^7 + t0^4*t1*t2*u^3 + t0^2*t1^3*t2*u^3 + t0^3*t1*t2*u^4 + 3*t0^2*t1^2*t2*u^4 + t0^2*t1*t2^2*u^4 + t0^3*t1*u^5 + t0^3*t2*u^5 + 2*t0^2*t1*t2*u^5 + t1^2*t2*u^6)*sqrt(t1)/(t0^3*t2^(5/2)*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-4<VGrading<4$   \\ 
 & $-2<AGrading<5$   \\ 
 & $-3<AGrading0<3$   \\ 
 & $0<AGrading1<7/2$   \\ 
 & $-5/2<AGrading2<1/2$   \\ 
& \\ 
\end{longtable}