\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L5a1_1$   \\ \hline 
$\sigma_X$   & $[3, 6, 5, 7, 1, 2, 4]$ \\ 
$\sigma_O$  & $[5, 4, 2, 3, 6, 7, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 516 \\ 
Number of Edges & 10504 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(sqrt(t0)*t1^4) + 1/(t0^(3/2)*t1^2*u) + u/(t0^(5/2)*t1^3) + u/(t0^(7/2)*t1^2) + 3/(sqrt(t0)*t1^6) + 7/(t0^(3/2)*t1^5) + 13/(t0^(5/2)*t1^4) + 13/(t0^(7/2)*t1^3) + t1/(sqrt(t0)*u^7) + 7/(sqrt(t0)*u^6) + t0^(3/2)/(t1^2*u^6) + sqrt(t0)/(t1*u^6) + 12/(t0^(3/2)*u^5) + t0^(3/2)/(t1^3*u^5) + 5*sqrt(t0)/(t1^2*u^5) + 18/(sqrt(t0)*t1*u^5) + 9/(t0^(5/2)*u^4) + 7*sqrt(t0)/(t1^3*u^4) + 33/(sqrt(t0)*t1^2*u^4) + 35/(t0^(3/2)*t1*u^4) + 1/(t0^(7/2)*u^3) + 5*sqrt(t0)/(t1^4*u^3) + 30/(sqrt(t0)*t1^3*u^3) + 63/(t0^(3/2)*t1^2*u^3) + 28/(t0^(5/2)*t1*u^3) + 3*sqrt(t0)/(t1^5*u^2) + 21/(sqrt(t0)*t1^4*u^2) + 54/(t0^(3/2)*t1^3*u^2) + 41/(t0^(5/2)*t1^2*u^2) + 6/(t0^(7/2)*t1*u^2) + 7/(sqrt(t0)*t1^5*u) + 34/(t0^(3/2)*t1^4*u) + 29/(t0^(5/2)*t1^3*u) + 12/(t0^(7/2)*t1^2*u) + 5*u/(t0^(5/2)*t1^5) + 4*u/(t0^(7/2)*t1^4) + u^2/(t0^(7/2)*t1^5) + 1/(sqrt(t0)*t1^3*u^4) + 1/(t0^(5/2)*t1*u^4)$ 
\item[Newton Polynomial (factored)] $(t0^2*t1^4*u^6 + t0^3*t1^2*u^7 + t0*t1^3*u^8 + t1^4*u^8 + t0^3*t1^7 + t0^5*t1^4*u + t0^4*t1^5*u + 7*t0^3*t1^6*u + t0^5*t1^3*u^2 + 5*t0^4*t1^4*u^2 + 18*t0^3*t1^5*u^2 + 12*t0^2*t1^6*u^2 + 7*t0^4*t1^3*u^3 + 33*t0^3*t1^4*u^3 + 35*t0^2*t1^5*u^3 + 9*t0*t1^6*u^3 + 5*t0^4*t1^2*u^4 + 30*t0^3*t1^3*u^4 + 63*t0^2*t1^4*u^4 + 28*t0*t1^5*u^4 + t1^6*u^4 + 3*t0^4*t1*u^5 + 21*t0^3*t1^2*u^5 + 54*t0^2*t1^3*u^5 + 41*t0*t1^4*u^5 + 6*t1^5*u^5 + 7*t0^3*t1*u^6 + 34*t0^2*t1^2*u^6 + 29*t0*t1^3*u^6 + 12*t1^4*u^6 + 3*t0^3*u^7 + 7*t0^2*t1*u^7 + 13*t0*t1^2*u^7 + 13*t1^3*u^7 + 5*t0*t1*u^8 + 4*t1^2*u^8 + t1*u^9 + t0^3*t1^3*u^3 + t0*t1^5*u^3)/(t0^(7/2)*t1^6*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-5<VGrading<1$   \\ 
 & $-13/2<AGrading<0$   \\ 
 & $-7/2<AGrading0<1/2$   \\ 
 & $-4<AGrading1<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 28 \\ 
Number of Edges & 28 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(sqrt(t0)*t1^4) + u/(t0^(5/2)*t1^3) + u/(t0^(7/2)*t1^2) + 1/(t0^(7/2)*t1^3) + 1/(sqrt(t0)*u^6) + 1/(t0^(3/2)*u^5) + 1/(sqrt(t0)*t1*u^5) + 1/(t0^(5/2)*u^4) + 1/(sqrt(t0)*t1^2*u^4) + 4/(t0^(3/2)*t1*u^4) + sqrt(t0)/(t1^4*u^3) + 1/(sqrt(t0)*t1^3*u^3) + 4/(t0^(3/2)*t1^2*u^3) + 1/(t0^(5/2)*t1*u^3) + 3/(t0^(3/2)*t1^3*u^2) + 3/(t0^(5/2)*t1^3*u) + 1/(sqrt(t0)*t1^3*u^4) + 1/(t0^(5/2)*t1*u^4)$ 
\item[Newton Polynomial (factored)] $(t0^3*u^6 + t0*t1*u^7 + t1^2*u^7 + t0^3*t1^4 + t0^3*t1^3*u + t0^2*t1^4*u + t0^3*t1^2*u^2 + 4*t0^2*t1^3*u^2 + t0*t1^4*u^2 + t0^4*u^3 + t0^3*t1*u^3 + 4*t0^2*t1^2*u^3 + t0*t1^3*u^3 + 3*t0^2*t1*u^4 + 3*t0*t1*u^5 + t1*u^6 + t0^3*t1*u^2 + t0*t1^3*u^2)/(t0^(7/2)*t1^4*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<1$   \\ 
 & $-5<VGrading<1$   \\ 
 & $-13/2<AGrading<0$   \\ 
 & $-7/2<AGrading0<1/2$   \\ 
 & $-4<AGrading1<0$   \\ 
& \\ 
\end{longtable}