\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L5a1_0$   \\ \hline 
$\sigma_X$   & $[6, 1, 3, 4, 2, 7, 5]$ \\ 
$\sigma_O$  & $[2, 4, 5, 7, 6, 3, 1]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 512 \\ 
Number of Edges & 10240 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $13/t0^(7/2) + 6/(t0^(5/2)*t1) + 16*t1/t0^(9/2) + t1^2/t0^(11/2) + t0^(3/2)*t1^2/u^7 + t0^(5/2)/u^6 + 2*t0^(3/2)*t1/u^6 + 6*sqrt(t0)*t1^2/u^6 + 3*t0^(3/2)/u^5 + 13*sqrt(t0)*t1/u^5 + 18*t1^2/(sqrt(t0)*u^5) + 2*t1^3/(t0^(3/2)*u^5) + 14*sqrt(t0)/u^4 + t0^(3/2)/(t1*u^4) + 35*t1/(sqrt(t0)*u^4) + 26*t1^2/(t0^(3/2)*u^4) + 8*t1^3/(t0^(5/2)*u^4) + 29/(sqrt(t0)*u^3) + 2*sqrt(t0)/(t1*u^3) + 53*t1/(t0^(3/2)*u^3) + 33*t1^2/(t0^(5/2)*u^3) + 9*t1^3/(t0^(7/2)*u^3) + 35/(t0^(3/2)*u^2) + 1/(sqrt(t0)*t1*u^2) + 62*t1/(t0^(5/2)*u^2) + 26*t1^2/(t0^(7/2)*u^2) + 2*t1^3/(t0^(9/2)*u^2) + 34/(t0^(5/2)*u) + 5/(t0^(3/2)*t1*u) + 33*t1/(t0^(7/2)*u) + 12*t1^2/(t0^(9/2)*u) + 6*u/t0^(9/2) + u/(t0^(5/2)*t1^2) + u/(t0^(7/2)*t1) + t1*u/t0^(11/2) + u^2/t0^(11/2)$ 
\item[Newton Polynomial (factored)] $(t0^7*t1^4 + t0^8*t1^2*u + 2*t0^7*t1^3*u + 6*t0^6*t1^4*u + 3*t0^7*t1^2*u^2 + 13*t0^6*t1^3*u^2 + 18*t0^5*t1^4*u^2 + 2*t0^4*t1^5*u^2 + t0^7*t1*u^3 + 14*t0^6*t1^2*u^3 + 35*t0^5*t1^3*u^3 + 26*t0^4*t1^4*u^3 + 8*t0^3*t1^5*u^3 + 2*t0^6*t1*u^4 + 29*t0^5*t1^2*u^4 + 53*t0^4*t1^3*u^4 + 33*t0^3*t1^4*u^4 + 9*t0^2*t1^5*u^4 + t0^5*t1*u^5 + 35*t0^4*t1^2*u^5 + 62*t0^3*t1^3*u^5 + 26*t0^2*t1^4*u^5 + 2*t0*t1^5*u^5 + 5*t0^4*t1*u^6 + 34*t0^3*t1^2*u^6 + 33*t0^2*t1^3*u^6 + 12*t0*t1^4*u^6 + 6*t0^3*t1*u^7 + 13*t0^2*t1^2*u^7 + 16*t0*t1^3*u^7 + t1^4*u^7 + t0^3*u^8 + t0^2*t1*u^8 + 6*t0*t1^2*u^8 + t1^3*u^8 + t1^2*u^9)/(t0^(11/2)*t1^2*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<0$   \\ 
 & $-5<VGrading<1$   \\ 
 & $-7/2<AGrading<5/2$   \\ 
 & $-9/2<AGrading0<1/2$   \\ 
 & $0<AGrading1<3$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 30 \\ 
Number of Edges & 78 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/t0^(7/2) + 2*t1/t0^(9/2) + sqrt(t0)*t1^2/u^6 + sqrt(t0)*t1/u^5 + 3*t1^2/(sqrt(t0)*u^5) + t1^3/(t0^(3/2)*u^5) + sqrt(t0)/u^4 + 4*t1/(sqrt(t0)*u^4) + 4*t1^2/(t0^(3/2)*u^4) + t1^3/(t0^(5/2)*u^4) + 5*t1/(t0^(3/2)*u^3) + 4*t1^2/(t0^(5/2)*u^3) + t1/(t0^(7/2)*u)$ 
\item[Newton Polynomial (factored)] $(t0^5*t1^2 + t0^5*t1*u + 3*t0^4*t1^2*u + t0^3*t1^3*u + t0^5*u^2 + 4*t0^4*t1*u^2 + 4*t0^3*t1^2*u^2 + t0^2*t1^3*u^2 + 5*t0^3*t1*u^3 + 4*t0^2*t1^2*u^3 + t0*t1*u^5 + 2*t0*u^6 + 2*t1*u^6)/(t0^(9/2)*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<0$   \\ 
 & $-5<VGrading<1$   \\ 
 & $-7/2<AGrading<5/2$   \\ 
 & $-9/2<AGrading0<1/2$   \\ 
 & $0<AGrading1<3$   \\ 
& \\ 
\end{longtable}