\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$L7n1_1$   \\ \hline 
$\sigma_X$   & $[3, 4, 2, 5, 7, 1, 6]$ \\ 
$\sigma_O$  & $[7, 1, 6, 3, 4, 5, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 320 \\ 
Number of Edges & 4480 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $15/(t0^(7/2)*t1^2) + 8/(t0^(9/2)*t1) + sqrt(t0)*t1/u^7 + sqrt(t0)/u^6 + 5*t1/(sqrt(t0)*u^6) + t1^2/(t0^(3/2)*u^6) + 7/(sqrt(t0)*u^5) + sqrt(t0)/(t1*u^5) + 14*t1/(t0^(3/2)*u^5) + t1^2/(t0^(5/2)*u^5) + 22/(t0^(3/2)*u^4) + 5/(sqrt(t0)*t1*u^4) + 18*t1/(t0^(5/2)*u^4) + 2*t1^2/(t0^(7/2)*u^4) + 34/(t0^(5/2)*u^3) + 5/(sqrt(t0)*t1^2*u^3) + 20/(t0^(3/2)*t1*u^3) + 6*t1/(t0^(7/2)*u^3) + t1^2/(t0^(9/2)*u^3) + 18/(t0^(7/2)*u^2) + 11/(t0^(3/2)*t1^2*u^2) + 35/(t0^(5/2)*t1*u^2) + 2*t1/(t0^(9/2)*u^2) + 8/(t0^(9/2)*u) + 11/(t0^(5/2)*t1^2*u) + 28/(t0^(7/2)*t1*u) + 6*u/(t0^(9/2)*t1^2) + u/(t0^(11/2)*t1) + u^2/(t0^(11/2)*t1^2) + t1/(t0^(3/2)*u^6) + 3/(t0^(3/2)*u^5) + 1/(sqrt(t0)*t1*u^5) + t1/(t0^(5/2)*u^5) + 5/(t0^(5/2)*u^4) + 4/(t0^(3/2)*t1*u^4) + t1/(t0^(7/2)*u^4) + 3/(t0^(7/2)*u^3) + 7/(t0^(5/2)*t1*u^3) + 2/(t0^(9/2)*u^2) + 3/(t0^(7/2)*t1*u^2) + 1/(t0^(7/2)*t1^2*u)$ 
\item[Newton Polynomial (factored)] $(t0^6*t1^3 + t0^6*t1^2*u + 5*t0^5*t1^3*u + t0^4*t1^4*u + t0^6*t1*u^2 + 7*t0^5*t1^2*u^2 + 14*t0^4*t1^3*u^2 + t0^3*t1^4*u^2 + 5*t0^5*t1*u^3 + 22*t0^4*t1^2*u^3 + 18*t0^3*t1^3*u^3 + 2*t0^2*t1^4*u^3 + 5*t0^5*u^4 + 20*t0^4*t1*u^4 + 34*t0^3*t1^2*u^4 + 6*t0^2*t1^3*u^4 + t0*t1^4*u^4 + 11*t0^4*u^5 + 35*t0^3*t1*u^5 + 18*t0^2*t1^2*u^5 + 2*t0*t1^3*u^5 + 11*t0^3*u^6 + 28*t0^2*t1*u^6 + 8*t0*t1^2*u^6 + 15*t0^2*u^7 + 8*t0*t1*u^7 + 6*t0*u^8 + t1*u^8 + u^9 + t0^4*t1^3*u + t0^5*t1*u^2 + 3*t0^4*t1^2*u^2 + t0^3*t1^3*u^2 + 4*t0^4*t1*u^3 + 5*t0^3*t1^2*u^3 + t0^2*t1^3*u^3 + 7*t0^3*t1*u^4 + 3*t0^2*t1^2*u^4 + 3*t0^2*t1*u^5 + 2*t0*t1^2*u^5 + t0^2*u^6)/(t0^(11/2)*t1^2*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<0$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-11/2<AGrading<0$   \\ 
 & $-9/2<AGrading0<0$   \\ 
 & $-2<AGrading1<2$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 84 \\ 
Number of Edges & 325 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3/(t0^(7/2)*t1^2) + 1/(t0^(9/2)*t1) + 2/(sqrt(t0)*u^5) + 3*t1/(t0^(3/2)*u^5) + 2/(t0^(3/2)*u^4) + 10*t1/(t0^(5/2)*u^4) + t1^2/(t0^(7/2)*u^4) + 10/(t0^(5/2)*u^3) + 3/(t0^(3/2)*t1*u^3) + 4*t1/(t0^(7/2)*u^3) + t1^2/(t0^(9/2)*u^3) + 5/(t0^(7/2)*u^2) + 5/(t0^(5/2)*t1*u^2) + t1/(t0^(9/2)*u^2) + 3/(t0^(9/2)*u) + 2/(t0^(7/2)*t1*u) + t1/(t0^(3/2)*u^6) + 3/(t0^(3/2)*u^5) + t1/(t0^(5/2)*u^5) + 4/(t0^(5/2)*u^4) + 3/(t0^(3/2)*t1*u^4) + t1/(t0^(7/2)*u^4) + 2/(t0^(7/2)*u^3) + 7/(t0^(5/2)*t1*u^3) + 2/(t0^(9/2)*u^2) + 3/(t0^(7/2)*t1*u^2) + 1/(t0^(7/2)*t1^2*u)$ 
\item[Newton Polynomial (factored)] $(2*t0^4*t1^2*u + 3*t0^3*t1^3*u + 2*t0^3*t1^2*u^2 + 10*t0^2*t1^3*u^2 + t0*t1^4*u^2 + 3*t0^3*t1*u^3 + 10*t0^2*t1^2*u^3 + 4*t0*t1^3*u^3 + t1^4*u^3 + 5*t0^2*t1*u^4 + 5*t0*t1^2*u^4 + t1^3*u^4 + 2*t0*t1*u^5 + 3*t1^2*u^5 + 3*t0*u^6 + t1*u^6 + t0^3*t1^3 + 3*t0^3*t1^2*u + t0^2*t1^3*u + 3*t0^3*t1*u^2 + 4*t0^2*t1^2*u^2 + t0*t1^3*u^2 + 7*t0^2*t1*u^3 + 2*t0*t1^2*u^3 + 3*t0*t1*u^4 + 2*t1^2*u^4 + t0*u^5)/(t0^(9/2)*t1^2*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<0$   \\ 
 & $-6<VGrading<0$   \\ 
 & $-11/2<AGrading<0$   \\ 
 & $-9/2<AGrading0<0$   \\ 
 & $-2<AGrading1<2$   \\ 
& \\ 
\end{longtable}