\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk9_46$   \\ \hline 
$\sigma_X$   & $[8, 1, 7, 5, 6, 3, 4, 2]$ \\ 
$\sigma_O$  & $[3, 6, 4, 8, 2, 7, 1, 5]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 9095 \\ 
Number of Edges & 161 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^2*u) + 3/(t0*u^3) + 2/(t0^2*u^2) + 6/(t0^3*u) + 3/t0^5 + 3/u^5 + 3/(t0*u^4) + 57/(t0^2*u^3) + 11/(t0^3*u^2) + 44/(t0^4*u) + 2*u/t0^6 + 21/t0^6 + 4/u^6 + 154/(t0*u^5) + 110/(t0^2*u^4) + 323/(t0^3*u^3) + 157/(t0^4*u^2) + 79/(t0^5*u) + 22/t0^7 + 6*t0/u^8 + 85/u^7 + 257/(t0*u^6) + 856/(t0^2*u^5) + 844/(t0^3*u^4) + 761/(t0^4*u^3) + 398/(t0^5*u^2) + 96/(t0^6*u) + u/t0^8 + 2/t0^8 + 4*t0/u^9 + 115/u^8 + 396/(t0*u^7) + 793/(t0^2*u^6) + 815/(t0^3*u^5) + 782/(t0^4*u^4) + 223/(t0^5*u^3) + 129/(t0^6*u^2) + 6/(t0^7*u) + 6*t0/u^10 + 38/u^9 + 293/(t0*u^8) + 253/(t0^2*u^7) + 386/(t0^3*u^6) + 114/(t0^4*u^5) + 109/(t0^5*u^4) + 4/(t0^6*u^3) + 10/(t0^7*u^2) + 64/u^10 + 31/(t0*u^9) + 125/(t0^2*u^8) + 13/(t0^3*u^7) + 31/(t0^4*u^6) + 1/(t0^5*u^5) + 1/(t0^6*u^4) + 27/(t0*u^10) + 1/(t0^2*u^9) + 8/(t0^3*u^8) + 5/u^12 + 1/(t0^2*u^10)$ 
\item[Newton Polynomial (factored)] $(t0^6*u^11 + 3*t0^7*u^9 + 2*t0^6*u^10 + 6*t0^5*u^11 + 3*t0^8*u^7 + 3*t0^7*u^8 + 57*t0^6*u^9 + 11*t0^5*u^10 + 44*t0^4*u^11 + 3*t0^3*u^12 + 2*t0^2*u^13 + 4*t0^8*u^6 + 154*t0^7*u^7 + 110*t0^6*u^8 + 323*t0^5*u^9 + 157*t0^4*u^10 + 79*t0^3*u^11 + 21*t0^2*u^12 + 6*t0^9*u^4 + 85*t0^8*u^5 + 257*t0^7*u^6 + 856*t0^6*u^7 + 844*t0^5*u^8 + 761*t0^4*u^9 + 398*t0^3*u^10 + 96*t0^2*u^11 + 22*t0*u^12 + u^13 + 4*t0^9*u^3 + 115*t0^8*u^4 + 396*t0^7*u^5 + 793*t0^6*u^6 + 815*t0^5*u^7 + 782*t0^4*u^8 + 223*t0^3*u^9 + 129*t0^2*u^10 + 6*t0*u^11 + 2*u^12 + 6*t0^9*u^2 + 38*t0^8*u^3 + 293*t0^7*u^4 + 253*t0^6*u^5 + 386*t0^5*u^6 + 114*t0^4*u^7 + 109*t0^3*u^8 + 4*t0^2*u^9 + 10*t0*u^10 + 64*t0^8*u^2 + 31*t0^7*u^3 + 125*t0^6*u^4 + 13*t0^5*u^5 + 31*t0^4*u^6 + t0^3*u^7 + t0^2*u^8 + 27*t0^7*u^2 + t0^6*u^3 + 8*t0^5*u^4 + 5*t0^8 + t0^6*u^2)/(t0^8*u^12)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-12<UGrading<1$   \\ 
 & $-9<VGrading<2$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 9083 \\ 
Number of Edges & 0 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^2*u) + 3/(t0*u^3) + 2/(t0^2*u^2) + 6/(t0^3*u) + 3/t0^5 + 3/u^5 + 3/(t0*u^4) + 57/(t0^2*u^3) + 11/(t0^3*u^2) + 44/(t0^4*u) + 2*u/t0^6 + 21/t0^6 + 4/u^6 + 154/(t0*u^5) + 110/(t0^2*u^4) + 323/(t0^3*u^3) + 157/(t0^4*u^2) + 79/(t0^5*u) + 22/t0^7 + 6*t0/u^8 + 85/u^7 + 257/(t0*u^6) + 856/(t0^2*u^5) + 844/(t0^3*u^4) + 755/(t0^4*u^3) + 392/(t0^5*u^2) + 96/(t0^6*u) + u/t0^8 + 2/t0^8 + 4*t0/u^9 + 115/u^8 + 396/(t0*u^7) + 793/(t0^2*u^6) + 815/(t0^3*u^5) + 782/(t0^4*u^4) + 223/(t0^5*u^3) + 129/(t0^6*u^2) + 6/(t0^7*u) + 6*t0/u^10 + 38/u^9 + 293/(t0*u^8) + 253/(t0^2*u^7) + 386/(t0^3*u^6) + 114/(t0^4*u^5) + 109/(t0^5*u^4) + 4/(t0^6*u^3) + 10/(t0^7*u^2) + 64/u^10 + 31/(t0*u^9) + 125/(t0^2*u^8) + 13/(t0^3*u^7) + 31/(t0^4*u^6) + 1/(t0^5*u^5) + 1/(t0^6*u^4) + 27/(t0*u^10) + 1/(t0^2*u^9) + 8/(t0^3*u^8) + 5/u^12 + 1/(t0^2*u^10)$ 
\item[Newton Polynomial (factored)] $(t0^6*u^11 + 3*t0^7*u^9 + 2*t0^6*u^10 + 6*t0^5*u^11 + 3*t0^8*u^7 + 3*t0^7*u^8 + 57*t0^6*u^9 + 11*t0^5*u^10 + 44*t0^4*u^11 + 3*t0^3*u^12 + 2*t0^2*u^13 + 4*t0^8*u^6 + 154*t0^7*u^7 + 110*t0^6*u^8 + 323*t0^5*u^9 + 157*t0^4*u^10 + 79*t0^3*u^11 + 21*t0^2*u^12 + 6*t0^9*u^4 + 85*t0^8*u^5 + 257*t0^7*u^6 + 856*t0^6*u^7 + 844*t0^5*u^8 + 755*t0^4*u^9 + 392*t0^3*u^10 + 96*t0^2*u^11 + 22*t0*u^12 + u^13 + 4*t0^9*u^3 + 115*t0^8*u^4 + 396*t0^7*u^5 + 793*t0^6*u^6 + 815*t0^5*u^7 + 782*t0^4*u^8 + 223*t0^3*u^9 + 129*t0^2*u^10 + 6*t0*u^11 + 2*u^12 + 6*t0^9*u^2 + 38*t0^8*u^3 + 293*t0^7*u^4 + 253*t0^6*u^5 + 386*t0^5*u^6 + 114*t0^4*u^7 + 109*t0^3*u^8 + 4*t0^2*u^9 + 10*t0*u^10 + 64*t0^8*u^2 + 31*t0^7*u^3 + 125*t0^6*u^4 + 13*t0^5*u^5 + 31*t0^4*u^6 + t0^3*u^7 + t0^2*u^8 + 27*t0^7*u^2 + t0^6*u^3 + 8*t0^5*u^4 + 5*t0^8 + t0^6*u^2)/(t0^8*u^12)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-12<UGrading<1$   \\ 
 & $-9<VGrading<2$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
\end{longtable}