\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk8_21$   \\ \hline 
$\sigma_X$   & $[8, 7, 4, 6, 5, 3, 1, 2]$ \\ 
$\sigma_O$  & $[3, 1, 8, 2, 7, 6, 4, 5]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 9314 \\ 
Number of Edges & 2991 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/t0^5 + 2/(t0^3*u^2) + 6/(t0^4*u) + 2/t0^6 + 5/(t0*u^5) + 20/(t0^2*u^4) + 62/(t0^3*u^3) + 28/(t0^4*u^2) + 35/(t0^5*u) + u/t0^7 + 1/t0^7 + 17/u^7 + 44/(t0*u^6) + 225/(t0^2*u^5) + 179/(t0^3*u^4) + 357/(t0^4*u^3) + 84/(t0^5*u^2) + 82/(t0^6*u) + 4/t0^8 + 6*t0/u^9 + 44/u^8 + 306/(t0*u^7) + 447/(t0^2*u^6) + 1274/(t0^3*u^5) + 530/(t0^4*u^4) + 749/(t0^5*u^3) + 157/(t0^6*u^2) + 68/(t0^7*u) + u/t0^9 + 11*t0/u^10 + 22/u^9 + 253/(t0*u^8) + 434/(t0^2*u^7) + 577/(t0^3*u^6) + 814/(t0^4*u^5) + 444/(t0^5*u^4) + 157/(t0^6*u^3) + 87/(t0^7*u^2) + 2/(t0^8*u) + 47/u^10 + 16/(t0*u^9) + 316/(t0^2*u^8) + 228/(t0^3*u^7) + 302/(t0^4*u^6) + 226/(t0^5*u^5) + 160/(t0^6*u^4) + 6/(t0^7*u^3) + 6/(t0^8*u^2) + t0/u^12 + 55/(t0*u^10) + 3/(t0^2*u^9) + 161/(t0^3*u^8) + 64/(t0^4*u^7) + 82/(t0^5*u^6) + 7/(t0^6*u^5) + 12/(t0^7*u^4) + 24/(t0^2*u^10) + 35/(t0^4*u^8) + 1/(t0^5*u^7) + 11/(t0^6*u^6) + 1/(t0*u^12) + 2/(t0^3*u^10) + 8/(t0^5*u^8) + 1/(t0^4*u^10)$ 
\item[Newton Polynomial (factored)] $(2*t0^6*u^10 + 6*t0^5*u^11 + 2*t0^4*u^12 + 5*t0^8*u^7 + 20*t0^7*u^8 + 62*t0^6*u^9 + 28*t0^5*u^10 + 35*t0^4*u^11 + 2*t0^3*u^12 + t0^2*u^13 + 17*t0^9*u^5 + 44*t0^8*u^6 + 225*t0^7*u^7 + 179*t0^6*u^8 + 357*t0^5*u^9 + 84*t0^4*u^10 + 82*t0^3*u^11 + t0^2*u^12 + 6*t0^10*u^3 + 44*t0^9*u^4 + 306*t0^8*u^5 + 447*t0^7*u^6 + 1274*t0^6*u^7 + 530*t0^5*u^8 + 749*t0^4*u^9 + 157*t0^3*u^10 + 68*t0^2*u^11 + 4*t0*u^12 + u^13 + 11*t0^10*u^2 + 22*t0^9*u^3 + 253*t0^8*u^4 + 434*t0^7*u^5 + 577*t0^6*u^6 + 814*t0^5*u^7 + 444*t0^4*u^8 + 157*t0^3*u^9 + 87*t0^2*u^10 + 2*t0*u^11 + 47*t0^9*u^2 + 16*t0^8*u^3 + 316*t0^7*u^4 + 228*t0^6*u^5 + 302*t0^5*u^6 + 226*t0^4*u^7 + 160*t0^3*u^8 + 6*t0^2*u^9 + 6*t0*u^10 + t0^10 + 55*t0^8*u^2 + 3*t0^7*u^3 + 161*t0^6*u^4 + 64*t0^5*u^5 + 82*t0^4*u^6 + 7*t0^3*u^7 + 12*t0^2*u^8 + 24*t0^7*u^2 + 35*t0^5*u^4 + t0^4*u^5 + 11*t0^3*u^6 + t0^8 + 2*t0^6*u^2 + 8*t0^4*u^4 + t0^5*u^2)/(t0^9*u^12)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-12<UGrading<1$   \\ 
 & $-11<VGrading<0$   \\ 
 & $-9<AGrading<1$   \\ 
 & $-9<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 9218 \\ 
Number of Edges & 0 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/t0^5 + 2/(t0^3*u^2) + 6/(t0^4*u) + 2/t0^6 + 5/(t0*u^5) + 20/(t0^2*u^4) + 61/(t0^3*u^3) + 28/(t0^4*u^2) + 35/(t0^5*u) + u/t0^7 + 1/t0^7 + 17/u^7 + 44/(t0*u^6) + 225/(t0^2*u^5) + 179/(t0^3*u^4) + 356/(t0^4*u^3) + 84/(t0^5*u^2) + 82/(t0^6*u) + 2/t0^8 + 6*t0/u^9 + 43/u^8 + 306/(t0*u^7) + 438/(t0^2*u^6) + 1260/(t0^3*u^5) + 510/(t0^4*u^4) + 725/(t0^5*u^3) + 141/(t0^6*u^2) + 62/(t0^7*u) + u/t0^9 + 11*t0/u^10 + 22/u^9 + 253/(t0*u^8) + 433/(t0^2*u^7) + 577/(t0^3*u^6) + 813/(t0^4*u^5) + 444/(t0^5*u^4) + 157/(t0^6*u^3) + 87/(t0^7*u^2) + 2/(t0^8*u) + 47/u^10 + 16/(t0*u^9) + 316/(t0^2*u^8) + 228/(t0^3*u^7) + 302/(t0^4*u^6) + 226/(t0^5*u^5) + 160/(t0^6*u^4) + 6/(t0^7*u^3) + 6/(t0^8*u^2) + t0/u^12 + 55/(t0*u^10) + 3/(t0^2*u^9) + 161/(t0^3*u^8) + 64/(t0^4*u^7) + 82/(t0^5*u^6) + 7/(t0^6*u^5) + 12/(t0^7*u^4) + 24/(t0^2*u^10) + 35/(t0^4*u^8) + 1/(t0^5*u^7) + 11/(t0^6*u^6) + 1/(t0*u^12) + 2/(t0^3*u^10) + 8/(t0^5*u^8) + 1/(t0^4*u^10)$ 
\item[Newton Polynomial (factored)] $(2*t0^6*u^10 + 6*t0^5*u^11 + 2*t0^4*u^12 + 5*t0^8*u^7 + 20*t0^7*u^8 + 61*t0^6*u^9 + 28*t0^5*u^10 + 35*t0^4*u^11 + 2*t0^3*u^12 + t0^2*u^13 + 17*t0^9*u^5 + 44*t0^8*u^6 + 225*t0^7*u^7 + 179*t0^6*u^8 + 356*t0^5*u^9 + 84*t0^4*u^10 + 82*t0^3*u^11 + t0^2*u^12 + 6*t0^10*u^3 + 43*t0^9*u^4 + 306*t0^8*u^5 + 438*t0^7*u^6 + 1260*t0^6*u^7 + 510*t0^5*u^8 + 725*t0^4*u^9 + 141*t0^3*u^10 + 62*t0^2*u^11 + 2*t0*u^12 + u^13 + 11*t0^10*u^2 + 22*t0^9*u^3 + 253*t0^8*u^4 + 433*t0^7*u^5 + 577*t0^6*u^6 + 813*t0^5*u^7 + 444*t0^4*u^8 + 157*t0^3*u^9 + 87*t0^2*u^10 + 2*t0*u^11 + 47*t0^9*u^2 + 16*t0^8*u^3 + 316*t0^7*u^4 + 228*t0^6*u^5 + 302*t0^5*u^6 + 226*t0^4*u^7 + 160*t0^3*u^8 + 6*t0^2*u^9 + 6*t0*u^10 + t0^10 + 55*t0^8*u^2 + 3*t0^7*u^3 + 161*t0^6*u^4 + 64*t0^5*u^5 + 82*t0^4*u^6 + 7*t0^3*u^7 + 12*t0^2*u^8 + 24*t0^7*u^2 + 35*t0^5*u^4 + t0^4*u^5 + 11*t0^3*u^6 + t0^8 + 2*t0^6*u^2 + 8*t0^4*u^4 + t0^5*u^2)/(t0^9*u^12)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-12<UGrading<1$   \\ 
 & $-11<VGrading<0$   \\ 
 & $-9<AGrading<1$   \\ 
 & $-9<AGrading0<1$   \\ 
& \\ 
\end{longtable}