\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk8_20$   \\ \hline 
$\sigma_X$   & $[8, 6, 4, 5, 3, 7, 1, 2]$ \\ 
$\sigma_O$  & $[3, 1, 7, 8, 6, 2, 4, 5]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 9239 \\ 
Number of Edges & 685 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^2*u) + u/t0^4 + 3/t0^4 + 1/(t0*u^3) + 1/(t0^2*u^2) + 14/(t0^3*u) + 5*u/t0^5 + 31/t0^5 + 2/u^5 + 2/(t0*u^4) + 47/(t0^2*u^3) + 50/(t0^3*u^2) + 52/(t0^4*u) + 2*u/t0^6 + 68/t0^6 + 2/u^6 + 58/(t0*u^5) + 153/(t0^2*u^4) + 266/(t0^3*u^3) + 336/(t0^4*u^2) + 130/(t0^5*u) + 5*u/t0^7 + 54/t0^7 + 9*t0/u^8 + 33/u^7 + 257/(t0*u^6) + 458/(t0^2*u^5) + 1127/(t0^3*u^4) + 667/(t0^4*u^3) + 736/(t0^5*u^2) + 188/(t0^6*u) + 7*u/t0^8 + 4*t0/u^9 + 38/u^8 + 188/(t0*u^7) + 544/(t0^2*u^6) + 678/(t0^3*u^5) + 851/(t0^4*u^4) + 509/(t0^5*u^3) + 161/(t0^6*u^2) + 52/(t0^7*u) + t0/u^10 + 34/u^9 + 65/(t0*u^8) + 214/(t0^2*u^7) + 229/(t0^3*u^6) + 375/(t0^4*u^5) + 95/(t0^5*u^4) + 140/(t0^6*u^3) + 5/(t0^8*u) + t0/u^11 + 1/u^10 + 30/(t0*u^9) + 22/(t0^2*u^8) + 83/(t0^3*u^7) + 15/(t0^4*u^6) + 89/(t0^5*u^5) + 9/(t0^7*u^3) + 10/(t0^2*u^9) + 2/(t0^3*u^8) + 23/(t0^4*u^7) + 2/(t0^6*u^5) + 2/(t0^3*u^9) + 1/(t0^5*u^7)$ 
\item[Newton Polynomial (factored)] $(t0^6*u^10 + t0^4*u^12 + t0^7*u^8 + t0^6*u^9 + 14*t0^5*u^10 + 3*t0^4*u^11 + 5*t0^3*u^12 + 2*t0^8*u^6 + 2*t0^7*u^7 + 47*t0^6*u^8 + 50*t0^5*u^9 + 52*t0^4*u^10 + 31*t0^3*u^11 + 2*t0^2*u^12 + 2*t0^8*u^5 + 58*t0^7*u^6 + 153*t0^6*u^7 + 266*t0^5*u^8 + 336*t0^4*u^9 + 130*t0^3*u^10 + 68*t0^2*u^11 + 5*t0*u^12 + 9*t0^9*u^3 + 33*t0^8*u^4 + 257*t0^7*u^5 + 458*t0^6*u^6 + 1127*t0^5*u^7 + 667*t0^4*u^8 + 736*t0^3*u^9 + 188*t0^2*u^10 + 54*t0*u^11 + 7*u^12 + 4*t0^9*u^2 + 38*t0^8*u^3 + 188*t0^7*u^4 + 544*t0^6*u^5 + 678*t0^5*u^6 + 851*t0^4*u^7 + 509*t0^3*u^8 + 161*t0^2*u^9 + 52*t0*u^10 + t0^9*u + 34*t0^8*u^2 + 65*t0^7*u^3 + 214*t0^6*u^4 + 229*t0^5*u^5 + 375*t0^4*u^6 + 95*t0^3*u^7 + 140*t0^2*u^8 + 5*u^10 + t0^9 + t0^8*u + 30*t0^7*u^2 + 22*t0^6*u^3 + 83*t0^5*u^4 + 15*t0^4*u^5 + 89*t0^3*u^6 + 9*t0*u^8 + 10*t0^6*u^2 + 2*t0^5*u^3 + 23*t0^4*u^4 + 2*t0^2*u^6 + 2*t0^5*u^2 + t0^3*u^4)/(t0^8*u^11)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-11<UGrading<1$   \\ 
 & $-10<VGrading<2$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 9211 \\ 
Number of Edges & 0 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $1/(t0^2*u) + u/t0^4 + 3/t0^4 + 1/(t0*u^3) + 1/(t0^2*u^2) + 14/(t0^3*u) + 5*u/t0^5 + 31/t0^5 + 2/u^5 + 2/(t0*u^4) + 47/(t0^2*u^3) + 50/(t0^3*u^2) + 52/(t0^4*u) + 2*u/t0^6 + 68/t0^6 + 2/u^6 + 58/(t0*u^5) + 153/(t0^2*u^4) + 266/(t0^3*u^3) + 336/(t0^4*u^2) + 130/(t0^5*u) + 5*u/t0^7 + 51/t0^7 + 9*t0/u^8 + 33/u^7 + 257/(t0*u^6) + 457/(t0^2*u^5) + 1124/(t0^3*u^4) + 658/(t0^4*u^3) + 728/(t0^5*u^2) + 184/(t0^6*u) + 7*u/t0^8 + 4*t0/u^9 + 38/u^8 + 188/(t0*u^7) + 544/(t0^2*u^6) + 678/(t0^3*u^5) + 851/(t0^4*u^4) + 509/(t0^5*u^3) + 161/(t0^6*u^2) + 52/(t0^7*u) + t0/u^10 + 34/u^9 + 65/(t0*u^8) + 214/(t0^2*u^7) + 229/(t0^3*u^6) + 375/(t0^4*u^5) + 95/(t0^5*u^4) + 140/(t0^6*u^3) + 5/(t0^8*u) + t0/u^11 + 1/u^10 + 30/(t0*u^9) + 22/(t0^2*u^8) + 83/(t0^3*u^7) + 15/(t0^4*u^6) + 89/(t0^5*u^5) + 9/(t0^7*u^3) + 10/(t0^2*u^9) + 2/(t0^3*u^8) + 23/(t0^4*u^7) + 2/(t0^6*u^5) + 2/(t0^3*u^9) + 1/(t0^5*u^7)$ 
\item[Newton Polynomial (factored)] $(t0^6*u^10 + t0^4*u^12 + t0^7*u^8 + t0^6*u^9 + 14*t0^5*u^10 + 3*t0^4*u^11 + 5*t0^3*u^12 + 2*t0^8*u^6 + 2*t0^7*u^7 + 47*t0^6*u^8 + 50*t0^5*u^9 + 52*t0^4*u^10 + 31*t0^3*u^11 + 2*t0^2*u^12 + 2*t0^8*u^5 + 58*t0^7*u^6 + 153*t0^6*u^7 + 266*t0^5*u^8 + 336*t0^4*u^9 + 130*t0^3*u^10 + 68*t0^2*u^11 + 5*t0*u^12 + 9*t0^9*u^3 + 33*t0^8*u^4 + 257*t0^7*u^5 + 457*t0^6*u^6 + 1124*t0^5*u^7 + 658*t0^4*u^8 + 728*t0^3*u^9 + 184*t0^2*u^10 + 51*t0*u^11 + 7*u^12 + 4*t0^9*u^2 + 38*t0^8*u^3 + 188*t0^7*u^4 + 544*t0^6*u^5 + 678*t0^5*u^6 + 851*t0^4*u^7 + 509*t0^3*u^8 + 161*t0^2*u^9 + 52*t0*u^10 + t0^9*u + 34*t0^8*u^2 + 65*t0^7*u^3 + 214*t0^6*u^4 + 229*t0^5*u^5 + 375*t0^4*u^6 + 95*t0^3*u^7 + 140*t0^2*u^8 + 5*u^10 + t0^9 + t0^8*u + 30*t0^7*u^2 + 22*t0^6*u^3 + 83*t0^5*u^4 + 15*t0^4*u^5 + 89*t0^3*u^6 + 9*t0*u^8 + 10*t0^6*u^2 + 2*t0^5*u^3 + 23*t0^4*u^4 + 2*t0^2*u^6 + 2*t0^5*u^2 + t0^3*u^4)/(t0^8*u^11)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-11<UGrading<1$   \\ 
 & $-10<VGrading<2$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
\end{longtable}