\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk9_42$   \\ \hline 
$\sigma_X$   & $[8, 1, 5, 6, 7, 4, 2, 3]$ \\ 
$\sigma_O$  & $[4, 7, 8, 2, 3, 1, 5, 6]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 9057 \\ 
Number of Edges & 532 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/t0^2 + 3/(t0*u) + u/t0^3 + 5/t0^3 + 18/(t0^2*u) + 3*u/t0^4 + 17/t0^4 + 2/u^4 + 44/(t0*u^3) + 23/(t0^2*u^2) + 90/(t0^3*u) + 5*u/t0^5 + 2*u^2/t0^6 + 65/t0^5 + t0/u^6 + 46/u^5 + 39/(t0*u^4) + 368/(t0^2*u^3) + 135/(t0^3*u^2) + 293/(t0^4*u) + 42*u/t0^6 + 2*u^2/t0^7 + 128/t0^6 + 20*t0/u^7 + 45/u^6 + 500/(t0*u^5) + 404/(t0^2*u^4) + 1204/(t0^3*u^3) + 543/(t0^4*u^2) + 528/(t0^5*u) + 31*u/t0^7 + 6*u^2/t0^8 + 25/t0^7 + 11*t0/u^8 + 50/u^7 + 343/(t0*u^6) + 610/(t0^2*u^5) + 830/(t0^3*u^4) + 727/(t0^4*u^3) + 376/(t0^5*u^2) + 99/(t0^6*u) + 1/t0^8 + 55/u^8 + 38/(t0*u^7) + 472/(t0^2*u^6) + 159/(t0^3*u^5) + 330/(t0^4*u^4) + 42/(t0^5*u^3) + 43/(t0^6*u^2) + 1/u^9 + 55/(t0*u^8) + 7/(t0^2*u^7) + 127/(t0^3*u^6) + 5/(t0^4*u^5) + 19/(t0^5*u^4) + 12/(t0^2*u^8) + 5/(t0^4*u^6)$ 
\item[Newton Polynomial (factored)] $(3*t0^7*u^8 + 2*t0^6*u^9 + t0^5*u^10 + 18*t0^6*u^8 + 5*t0^5*u^9 + 3*t0^4*u^10 + 2*t0^8*u^5 + 44*t0^7*u^6 + 23*t0^6*u^7 + 90*t0^5*u^8 + 17*t0^4*u^9 + 5*t0^3*u^10 + 2*t0^2*u^11 + t0^9*u^3 + 46*t0^8*u^4 + 39*t0^7*u^5 + 368*t0^6*u^6 + 135*t0^5*u^7 + 293*t0^4*u^8 + 65*t0^3*u^9 + 42*t0^2*u^10 + 2*t0*u^11 + 20*t0^9*u^2 + 45*t0^8*u^3 + 500*t0^7*u^4 + 404*t0^6*u^5 + 1204*t0^5*u^6 + 543*t0^4*u^7 + 528*t0^3*u^8 + 128*t0^2*u^9 + 31*t0*u^10 + 6*u^11 + 11*t0^9*u + 50*t0^8*u^2 + 343*t0^7*u^3 + 610*t0^6*u^4 + 830*t0^5*u^5 + 727*t0^4*u^6 + 376*t0^3*u^7 + 99*t0^2*u^8 + 25*t0*u^9 + 55*t0^8*u + 38*t0^7*u^2 + 472*t0^6*u^3 + 159*t0^5*u^4 + 330*t0^4*u^5 + 42*t0^3*u^6 + 43*t0^2*u^7 + u^9 + t0^8 + 55*t0^7*u + 7*t0^6*u^2 + 127*t0^5*u^3 + 5*t0^4*u^4 + 19*t0^3*u^5 + 12*t0^6*u + 5*t0^4*u^3)/(t0^8*u^9)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<2$   \\ 
 & $-9<VGrading<4$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 9039 \\ 
Number of Edges & 0 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $2/t0^2 + 3/(t0*u) + u/t0^3 + 5/t0^3 + 18/(t0^2*u) + 3*u/t0^4 + 17/t0^4 + 2/u^4 + 44/(t0*u^3) + 23/(t0^2*u^2) + 90/(t0^3*u) + 5*u/t0^5 + 2*u^2/t0^6 + 65/t0^5 + t0/u^6 + 46/u^5 + 39/(t0*u^4) + 368/(t0^2*u^3) + 135/(t0^3*u^2) + 293/(t0^4*u) + 42*u/t0^6 + 2*u^2/t0^7 + 126/t0^6 + 20*t0/u^7 + 41/u^6 + 497/(t0*u^5) + 402/(t0^2*u^4) + 1202/(t0^3*u^3) + 542/(t0^4*u^2) + 526/(t0^5*u) + 31*u/t0^7 + 6*u^2/t0^8 + 25/t0^7 + 11*t0/u^8 + 50/u^7 + 343/(t0*u^6) + 609/(t0^2*u^5) + 830/(t0^3*u^4) + 727/(t0^4*u^3) + 376/(t0^5*u^2) + 99/(t0^6*u) + 1/t0^8 + 55/u^8 + 38/(t0*u^7) + 472/(t0^2*u^6) + 158/(t0^3*u^5) + 330/(t0^4*u^4) + 42/(t0^5*u^3) + 43/(t0^6*u^2) + 1/u^9 + 55/(t0*u^8) + 7/(t0^2*u^7) + 127/(t0^3*u^6) + 5/(t0^4*u^5) + 19/(t0^5*u^4) + 12/(t0^2*u^8) + 5/(t0^4*u^6)$ 
\item[Newton Polynomial (factored)] $(3*t0^7*u^8 + 2*t0^6*u^9 + t0^5*u^10 + 18*t0^6*u^8 + 5*t0^5*u^9 + 3*t0^4*u^10 + 2*t0^8*u^5 + 44*t0^7*u^6 + 23*t0^6*u^7 + 90*t0^5*u^8 + 17*t0^4*u^9 + 5*t0^3*u^10 + 2*t0^2*u^11 + t0^9*u^3 + 46*t0^8*u^4 + 39*t0^7*u^5 + 368*t0^6*u^6 + 135*t0^5*u^7 + 293*t0^4*u^8 + 65*t0^3*u^9 + 42*t0^2*u^10 + 2*t0*u^11 + 20*t0^9*u^2 + 41*t0^8*u^3 + 497*t0^7*u^4 + 402*t0^6*u^5 + 1202*t0^5*u^6 + 542*t0^4*u^7 + 526*t0^3*u^8 + 126*t0^2*u^9 + 31*t0*u^10 + 6*u^11 + 11*t0^9*u + 50*t0^8*u^2 + 343*t0^7*u^3 + 609*t0^6*u^4 + 830*t0^5*u^5 + 727*t0^4*u^6 + 376*t0^3*u^7 + 99*t0^2*u^8 + 25*t0*u^9 + 55*t0^8*u + 38*t0^7*u^2 + 472*t0^6*u^3 + 158*t0^5*u^4 + 330*t0^4*u^5 + 42*t0^3*u^6 + 43*t0^2*u^7 + u^9 + t0^8 + 55*t0^7*u + 7*t0^6*u^2 + 127*t0^5*u^3 + 5*t0^4*u^4 + 19*t0^3*u^5 + 12*t0^6*u + 5*t0^4*u^3)/(t0^8*u^9)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-9<UGrading<2$   \\ 
 & $-9<VGrading<4$   \\ 
 & $-8<AGrading<1$   \\ 
 & $-8<AGrading0<1$   \\ 
& \\ 
\end{longtable}