\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk6_2$   \\ \hline 
$\sigma_X$   & $[8, 7, 6, 5, 2, 1, 3, 4]$ \\ 
$\sigma_O$  & $[3, 1, 8, 7, 6, 4, 5, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 5327 \\ 
Number of Edges & 4204 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3/t0^4 + u/t0^5 + 2*u^2/t0^6 + 50/t0^5 + 8/(t0^3*u^2) + 7/(t0^4*u) + u/t0^6 + 2*u^2/t0^7 + 88/t0^6 + 2/(t0*u^5) + 11/(t0^2*u^4) + 25/(t0^3*u^3) + 149/(t0^4*u^2) + 33/(t0^5*u) + u/t0^7 + 46/t0^7 + 3/u^7 + 1/(t0*u^6) + 90/(t0^2*u^5) + 108/(t0^3*u^4) + 241/(t0^4*u^3) + 442/(t0^5*u^2) + 63/(t0^6*u) + 5/t0^8 + t0^2/u^10 + 4*t0/u^9 + 37/u^8 + 95/(t0*u^7) + 58/(t0^2*u^6) + 609/(t0^3*u^5) + 218/(t0^4*u^4) + 483/(t0^5*u^3) + 305/(t0^6*u^2) + 39/(t0^7*u) + 3/u^9 + 34/(t0*u^8) + 144/(t0^2*u^7) + 85/(t0^3*u^6) + 551/(t0^4*u^5) + 208/(t0^5*u^4) + 175/(t0^6*u^3) + 62/(t0^7*u^2) + 5/(t0^8*u) + 3/u^10 + 2/(t0*u^9) + 36/(t0^2*u^8) + 121/(t0^3*u^7) + 45/(t0^4*u^6) + 241/(t0^5*u^5) + 82/(t0^6*u^4) + 17/(t0^7*u^3) + 3/(t0^8*u^2) + 7/(t0*u^10) + 3/(t0^2*u^9) + 55/(t0^3*u^8) + 80/(t0^4*u^7) + 5/(t0^5*u^6) + 36/(t0^6*u^5) + 13/(t0^7*u^4) + 4/(t0^2*u^10) + 1/(t0^3*u^9) + 17/(t0^4*u^8) + 28/(t0^5*u^7) + 8/(t0^6*u^6) + 7/(t0^7*u^5) + 8/(t0^3*u^10) + 1/(t0^4*u^9) + 1/(t0^5*u^8) + 3/(t0^6*u^7) + 1/(t0^4*u^10) + 1/(t0^6*u^8)$ 
\item[Newton Polynomial (factored)] $(3*t0^4*u^10 + t0^3*u^11 + 2*t0^2*u^12 + 8*t0^5*u^8 + 7*t0^4*u^9 + 50*t0^3*u^10 + t0^2*u^11 + 2*t0*u^12 + 2*t0^7*u^5 + 11*t0^6*u^6 + 25*t0^5*u^7 + 149*t0^4*u^8 + 33*t0^3*u^9 + 88*t0^2*u^10 + t0*u^11 + 3*t0^8*u^3 + t0^7*u^4 + 90*t0^6*u^5 + 108*t0^5*u^6 + 241*t0^4*u^7 + 442*t0^3*u^8 + 63*t0^2*u^9 + 46*t0*u^10 + t0^10 + 4*t0^9*u + 37*t0^8*u^2 + 95*t0^7*u^3 + 58*t0^6*u^4 + 609*t0^5*u^5 + 218*t0^4*u^6 + 483*t0^3*u^7 + 305*t0^2*u^8 + 39*t0*u^9 + 5*u^10 + 3*t0^8*u + 34*t0^7*u^2 + 144*t0^6*u^3 + 85*t0^5*u^4 + 551*t0^4*u^5 + 208*t0^3*u^6 + 175*t0^2*u^7 + 62*t0*u^8 + 5*u^9 + 3*t0^8 + 2*t0^7*u + 36*t0^6*u^2 + 121*t0^5*u^3 + 45*t0^4*u^4 + 241*t0^3*u^5 + 82*t0^2*u^6 + 17*t0*u^7 + 3*u^8 + 7*t0^7 + 3*t0^6*u + 55*t0^5*u^2 + 80*t0^4*u^3 + 5*t0^3*u^4 + 36*t0^2*u^5 + 13*t0*u^6 + 4*t0^6 + t0^5*u + 17*t0^4*u^2 + 28*t0^3*u^3 + 8*t0^2*u^4 + 7*t0*u^5 + 8*t0^5 + t0^4*u + t0^3*u^2 + 3*t0^2*u^3 + t0^4 + t0^2*u^2)/(t0^8*u^10)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-10<UGrading<2$   \\ 
 & $-13<VGrading<0$   \\ 
 & $-8<AGrading<0$   \\ 
 & $-8<AGrading0<0$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 4885 \\ 
Number of Edges & 441 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $3/t0^4 + u/t0^5 + 2*u^2/t0^6 + 50/t0^5 + 8/(t0^3*u^2) + 7/(t0^4*u) + u/t0^6 + 2*u^2/t0^7 + 88/t0^6 + 2/(t0*u^5) + 11/(t0^2*u^4) + 25/(t0^3*u^3) + 149/(t0^4*u^2) + 33/(t0^5*u) + u/t0^7 + 46/t0^7 + 3/u^7 + 1/(t0*u^6) + 90/(t0^2*u^5) + 107/(t0^3*u^4) + 239/(t0^4*u^3) + 441/(t0^5*u^2) + 63/(t0^6*u) + 5/t0^8 + 8/u^8 + 65/(t0*u^7) + 17/(t0^2*u^6) + 566/(t0^3*u^5) + 200/(t0^4*u^4) + 475/(t0^5*u^3) + 303/(t0^6*u^2) + 38/(t0^7*u) + 3/u^9 + 8/(t0*u^8) + 111/(t0^2*u^7) + 46/(t0^3*u^6) + 516/(t0^4*u^5) + 195/(t0^5*u^4) + 166/(t0^6*u^3) + 62/(t0^7*u^2) + 5/(t0^8*u) + 3/u^10 + 2/(t0*u^9) + 23/(t0^2*u^8) + 109/(t0^3*u^7) + 33/(t0^4*u^6) + 230/(t0^5*u^5) + 78/(t0^6*u^4) + 14/(t0^7*u^3) + 3/(t0^8*u^2) + 7/(t0*u^10) + 3/(t0^2*u^9) + 42/(t0^3*u^8) + 59/(t0^4*u^7) + 3/(t0^5*u^6) + 34/(t0^6*u^5) + 13/(t0^7*u^4) + 4/(t0^2*u^10) + 1/(t0^3*u^9) + 13/(t0^4*u^8) + 24/(t0^5*u^7) + 6/(t0^6*u^6) + 5/(t0^7*u^5) + 8/(t0^3*u^10) + 1/(t0^4*u^9) + 1/(t0^5*u^8) + 2/(t0^6*u^7) + 1/(t0^4*u^10) + 1/(t0^6*u^8)$ 
\item[Newton Polynomial (factored)] $(3*t0^4*u^10 + t0^3*u^11 + 2*t0^2*u^12 + 8*t0^5*u^8 + 7*t0^4*u^9 + 50*t0^3*u^10 + t0^2*u^11 + 2*t0*u^12 + 2*t0^7*u^5 + 11*t0^6*u^6 + 25*t0^5*u^7 + 149*t0^4*u^8 + 33*t0^3*u^9 + 88*t0^2*u^10 + t0*u^11 + 3*t0^8*u^3 + t0^7*u^4 + 90*t0^6*u^5 + 107*t0^5*u^6 + 239*t0^4*u^7 + 441*t0^3*u^8 + 63*t0^2*u^9 + 46*t0*u^10 + 8*t0^8*u^2 + 65*t0^7*u^3 + 17*t0^6*u^4 + 566*t0^5*u^5 + 200*t0^4*u^6 + 475*t0^3*u^7 + 303*t0^2*u^8 + 38*t0*u^9 + 5*u^10 + 3*t0^8*u + 8*t0^7*u^2 + 111*t0^6*u^3 + 46*t0^5*u^4 + 516*t0^4*u^5 + 195*t0^3*u^6 + 166*t0^2*u^7 + 62*t0*u^8 + 5*u^9 + 3*t0^8 + 2*t0^7*u + 23*t0^6*u^2 + 109*t0^5*u^3 + 33*t0^4*u^4 + 230*t0^3*u^5 + 78*t0^2*u^6 + 14*t0*u^7 + 3*u^8 + 7*t0^7 + 3*t0^6*u + 42*t0^5*u^2 + 59*t0^4*u^3 + 3*t0^3*u^4 + 34*t0^2*u^5 + 13*t0*u^6 + 4*t0^6 + t0^5*u + 13*t0^4*u^2 + 24*t0^3*u^3 + 6*t0^2*u^4 + 5*t0*u^5 + 8*t0^5 + t0^4*u + t0^3*u^2 + 2*t0^2*u^3 + t0^4 + t0^2*u^2)/(t0^8*u^10)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-10<UGrading<2$   \\ 
 & $-13<VGrading<0$   \\ 
 & $-8<AGrading<0$   \\ 
 & $-8<AGrading0<0$   \\ 
& \\ 
\end{longtable}