\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk6_1$   \\ \hline 
$\sigma_X$   & $[8, 1, 6, 7, 3, 2, 5, 4]$ \\ 
$\sigma_O$  & $[5, 7, 8, 2, 1, 4, 3, 6]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 9094 \\ 
Number of Edges & 885 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^3/t0^2 + 22*u/t0^2 + u^3/t0^4 + 4/t0^2 + 4/(t0*u) + 21*u/t0^3 + 29/t0^3 + 1/(t0*u^2) + 171/(t0^2*u) + 27*u/t0^4 + 53/t0^4 + 50/(t0*u^3) + 83/(t0^2*u^2) + 229/(t0^3*u) + 4*u/t0^5 + 36/t0^5 + 4/u^5 + 37/(t0*u^4) + 515/(t0^2*u^3) + 362/(t0^3*u^2) + 199/(t0^4*u) + u/t0^6 + 13/t0^6 + t0/u^7 + 7/u^6 + 201/(t0*u^5) + 507/(t0^2*u^4) + 679/(t0^3*u^3) + 475/(t0^4*u^2) + 113/(t0^5*u) + 2*u/t0^7 + 11/t0^7 + 2*t0/u^8 + 35/u^7 + 260/(t0*u^6) + 707/(t0^2*u^5) + 1304/(t0^3*u^4) + 506/(t0^4*u^3) + 343/(t0^5*u^2) + 48/(t0^6*u) + 25/u^8 + 66/(t0*u^7) + 627/(t0^2*u^6) + 251/(t0^3*u^5) + 535/(t0^4*u^4) + 56/(t0^5*u^3) + 37/(t0^6*u^2) + 68/(t0*u^8) + 22/(t0^2*u^7) + 253/(t0^3*u^6) + 14/(t0^4*u^5) + 26/(t0^5*u^4) + 2/u^10 + 32/(t0^2*u^8) + 1/(t0^3*u^7) + 11/(t0^4*u^6)$ 
\item[Newton Polynomial (factored)] $(t0^5*u^13 + 22*t0^5*u^11 + t0^3*u^13 + 4*t0^6*u^9 + 4*t0^5*u^10 + 21*t0^4*u^11 + t0^6*u^8 + 171*t0^5*u^9 + 29*t0^4*u^10 + 27*t0^3*u^11 + 50*t0^6*u^7 + 83*t0^5*u^8 + 229*t0^4*u^9 + 53*t0^3*u^10 + 4*t0^2*u^11 + 4*t0^7*u^5 + 37*t0^6*u^6 + 515*t0^5*u^7 + 362*t0^4*u^8 + 199*t0^3*u^9 + 36*t0^2*u^10 + t0*u^11 + t0^8*u^3 + 7*t0^7*u^4 + 201*t0^6*u^5 + 507*t0^5*u^6 + 679*t0^4*u^7 + 475*t0^3*u^8 + 113*t0^2*u^9 + 13*t0*u^10 + 2*u^11 + 2*t0^8*u^2 + 35*t0^7*u^3 + 260*t0^6*u^4 + 707*t0^5*u^5 + 1304*t0^4*u^6 + 506*t0^3*u^7 + 343*t0^2*u^8 + 48*t0*u^9 + 11*u^10 + 25*t0^7*u^2 + 66*t0^6*u^3 + 627*t0^5*u^4 + 251*t0^4*u^5 + 535*t0^3*u^6 + 56*t0^2*u^7 + 37*t0*u^8 + 68*t0^6*u^2 + 22*t0^5*u^3 + 253*t0^4*u^4 + 14*t0^3*u^5 + 26*t0^2*u^6 + 2*t0^7 + 32*t0^5*u^2 + t0^4*u^3 + 11*t0^3*u^4)/(t0^7*u^10)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-10<UGrading<3$   \\ 
 & $-7<VGrading<6$   \\ 
 & $-7<AGrading<1$   \\ 
 & $-7<AGrading0<1$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 9040 \\ 
Number of Edges & 0 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^3/t0^2 + 22*u/t0^2 + u^3/t0^4 + 4/t0^2 + 4/(t0*u) + 21*u/t0^3 + 29/t0^3 + 1/(t0*u^2) + 171/(t0^2*u) + 27*u/t0^4 + 53/t0^4 + 50/(t0*u^3) + 83/(t0^2*u^2) + 229/(t0^3*u) + 4*u/t0^5 + 36/t0^5 + 4/u^5 + 37/(t0*u^4) + 515/(t0^2*u^3) + 362/(t0^3*u^2) + 199/(t0^4*u) + u/t0^6 + 13/t0^6 + t0/u^7 + 7/u^6 + 201/(t0*u^5) + 507/(t0^2*u^4) + 679/(t0^3*u^3) + 475/(t0^4*u^2) + 113/(t0^5*u) + 2*u/t0^7 + 8/t0^7 + 2*t0/u^8 + 35/u^7 + 260/(t0*u^6) + 701/(t0^2*u^5) + 1296/(t0^3*u^4) + 491/(t0^4*u^3) + 328/(t0^5*u^2) + 42/(t0^6*u) + 25/u^8 + 66/(t0*u^7) + 627/(t0^2*u^6) + 251/(t0^3*u^5) + 534/(t0^4*u^4) + 56/(t0^5*u^3) + 37/(t0^6*u^2) + 68/(t0*u^8) + 22/(t0^2*u^7) + 253/(t0^3*u^6) + 14/(t0^4*u^5) + 26/(t0^5*u^4) + 2/u^10 + 32/(t0^2*u^8) + 1/(t0^3*u^7) + 11/(t0^4*u^6)$ 
\item[Newton Polynomial (factored)] $(t0^5*u^13 + 22*t0^5*u^11 + t0^3*u^13 + 4*t0^6*u^9 + 4*t0^5*u^10 + 21*t0^4*u^11 + t0^6*u^8 + 171*t0^5*u^9 + 29*t0^4*u^10 + 27*t0^3*u^11 + 50*t0^6*u^7 + 83*t0^5*u^8 + 229*t0^4*u^9 + 53*t0^3*u^10 + 4*t0^2*u^11 + 4*t0^7*u^5 + 37*t0^6*u^6 + 515*t0^5*u^7 + 362*t0^4*u^8 + 199*t0^3*u^9 + 36*t0^2*u^10 + t0*u^11 + t0^8*u^3 + 7*t0^7*u^4 + 201*t0^6*u^5 + 507*t0^5*u^6 + 679*t0^4*u^7 + 475*t0^3*u^8 + 113*t0^2*u^9 + 13*t0*u^10 + 2*u^11 + 2*t0^8*u^2 + 35*t0^7*u^3 + 260*t0^6*u^4 + 701*t0^5*u^5 + 1296*t0^4*u^6 + 491*t0^3*u^7 + 328*t0^2*u^8 + 42*t0*u^9 + 8*u^10 + 25*t0^7*u^2 + 66*t0^6*u^3 + 627*t0^5*u^4 + 251*t0^4*u^5 + 534*t0^3*u^6 + 56*t0^2*u^7 + 37*t0*u^8 + 68*t0^6*u^2 + 22*t0^5*u^3 + 253*t0^4*u^4 + 14*t0^3*u^5 + 26*t0^2*u^6 + 2*t0^7 + 32*t0^5*u^2 + t0^4*u^3 + 11*t0^3*u^4)/(t0^7*u^10)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-10<UGrading<3$   \\ 
 & $-7<VGrading<6$   \\ 
 & $-7<AGrading<1$   \\ 
 & $-7<AGrading0<1$   \\ 
& \\ 
\end{longtable}