\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk8_19$   \\ \hline 
$\sigma_X$   & $[3, 4, 5, 6, 7, 1, 2]$ \\ 
$\sigma_O$  & $[7, 1, 2, 3, 4, 5, 6]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 320 \\ 
Number of Edges & 2422 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $14/t0^3 + t0^3/u^6 + 7*t0^2/u^5 + 21*t0/u^4 + 35/u^3 + 35/(t0*u^2) + 22/(t0^2*u) + 22*u/t0^4 + 35*u^2/t0^5 + 35*u^3/t0^6 + 21*u^4/t0^7 + 7*u^5/t0^8 + u^6/t0^9 + 15/t0^4 + 1/u^4 + 6/(t0*u^3) + 15/(t0^2*u^2) + 20/(t0^3*u) + 6*u/t0^5 + u^2/t0^6$ 
\item[Newton Polynomial (factored)] $(t0^6 + t0^5*u + t0*u^5 + u^6 + t0^3*u^2)*(t0 + u)^6/(t0^9*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<3$   \\ 
 & $-4<VGrading<6$   \\ 
 & $-6<AGrading<3$   \\ 
 & $-6<AGrading0<3$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 132 \\ 
Number of Edges & 431 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $4/t0^3 + t0^3/u^6 + 6*t0^2/u^5 + 15*t0/u^4 + 22/u^3 + 25/(t0*u^2) + 20/(t0^2*u) + 3*u/t0^4 + 6*u^2/t0^5 + u^3/t0^6 + 14/t0^4 + 8/(t0^3*u) + 6*u/t0^5 + u^2/t0^6$ 
\item[Newton Polynomial (factored)] $(t0^9 + 6*t0^8*u + 15*t0^7*u^2 + 22*t0^6*u^3 + 25*t0^5*u^4 + 20*t0^4*u^5 + 4*t0^3*u^6 + 3*t0^2*u^7 + 6*t0*u^8 + u^9 + 8*t0^3*u^5 + 14*t0^2*u^6 + 6*t0*u^7 + u^8)/(t0^6*u^6)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-6<UGrading<3$   \\ 
 & $-4<VGrading<6$   \\ 
 & $-6<AGrading<3$   \\ 
 & $-6<AGrading0<3$   \\ 
& \\ 
\end{longtable}