\begin{longtable}{p{.25\textwidth} p{.75\textwidth}}$mk10_124$   \\ \hline 
$\sigma_X$   & $[8, 1, 2, 3, 4, 5, 6, 7]$ \\ 
$\sigma_O$  & $[3, 4, 5, 6, 7, 8, 1, 2]$ \\ 
$GFC^\infty$   \\ 
Number of Generators & 2923 \\ 
Number of Edges & 659 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^7/t0^5 + 2*u^5/t0^4 + 7*t0/u + 12*u^3/t0^3 + 41*u^5/t0^5 + 9/u + 12*u/t0^2 + 79*u^3/t0^4 + 7*u^5/t0^6 + 10*t0/u^3 + 17/(t0*u) + 195*u/t0^3 + 300*u^3/t0^5 + u^4/t0^6 + 14*u^5/t0^7 + t0^4/u^7 + 8*t0^3/u^6 + 28*t0^2/u^5 + 68/u^3 + 45/(t0^2*u) + 472*u/t0^4 + 378*u^3/t0^6 + 62*u^5/t0^8 + 3*u^6/t0^9 + 6*u^7/t0^10 + 80*t0/u^5 + 164/(t0*u^3) + 75/(t0^3*u) + 233*u/t0^5 + u^2/t0^6 + 121*u^3/t0^7 + u^5/t0^9 + 80/u^5 + 196/(t0^2*u^3) + 60/(t0^4*u) + 10*u/t0^6 + 8*u^3/t0^8 + 26/(t0*u^5) + 71/(t0^3*u^3) + 12/(t0^5*u) + 3/(t0^2*u^5) + 4/(t0^4*u^3)$ 
\item[Newton Polynomial (factored)] $(t0^5*u^14 + 2*t0^6*u^12 + 7*t0^11*u^6 + 12*t0^7*u^10 + 41*t0^5*u^12 + 9*t0^10*u^6 + 12*t0^8*u^8 + 79*t0^6*u^10 + 7*t0^4*u^12 + 10*t0^11*u^4 + 17*t0^9*u^6 + 195*t0^7*u^8 + 300*t0^5*u^10 + t0^4*u^11 + 14*t0^3*u^12 + t0^14 + 8*t0^13*u + 28*t0^12*u^2 + 68*t0^10*u^4 + 45*t0^8*u^6 + 472*t0^6*u^8 + 378*t0^4*u^10 + 62*t0^2*u^12 + 3*t0*u^13 + 6*u^14 + 80*t0^11*u^2 + 164*t0^9*u^4 + 75*t0^7*u^6 + 233*t0^5*u^8 + t0^4*u^9 + 121*t0^3*u^10 + t0*u^12 + 80*t0^10*u^2 + 196*t0^8*u^4 + 60*t0^6*u^6 + 10*t0^4*u^8 + 8*t0^2*u^10 + 26*t0^9*u^2 + 71*t0^7*u^4 + 12*t0^5*u^6 + 3*t0^8*u^2 + 4*t0^6*u^4)/(t0^10*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<7$   \\ 
 & $-6<VGrading<8$   \\ 
 & $-10<AGrading<4$   \\ 
 & $-10<AGrading0<4$   \\ 
& \\ 
$GFC^-$   \\ 
Number of Generators & 2903 \\ 
Number of Edges & 63 \\ 
\end{longtable} 
\begin{description} 
\item[Newton Polynomial]   $u^7/t0^5 + 2*u^5/t0^4 + 7*t0/u + 12*u^3/t0^3 + 41*u^5/t0^5 + 9/u + 12*u/t0^2 + 79*u^3/t0^4 + 7*u^5/t0^6 + 10*t0/u^3 + 17/(t0*u) + 195*u/t0^3 + 300*u^3/t0^5 + 14*u^5/t0^7 + t0^4/u^7 + 3*t0^3/u^6 + 28*t0^2/u^5 + 68/u^3 + 45/(t0^2*u) + 472*u/t0^4 + 378*u^3/t0^6 + 59*u^5/t0^8 + 5*u^7/t0^10 + 77*t0/u^5 + 164/(t0*u^3) + 75/(t0^3*u) + 233*u/t0^5 + 120*u^3/t0^7 + u^5/t0^9 + 78/u^5 + 196/(t0^2*u^3) + 60/(t0^4*u) + 10*u/t0^6 + 8*u^3/t0^8 + 26/(t0*u^5) + 71/(t0^3*u^3) + 12/(t0^5*u) + 3/(t0^2*u^5) + 4/(t0^4*u^3)$ 
\item[Newton Polynomial (factored)] $(t0^5*u^14 + 2*t0^6*u^12 + 7*t0^11*u^6 + 12*t0^7*u^10 + 41*t0^5*u^12 + 9*t0^10*u^6 + 12*t0^8*u^8 + 79*t0^6*u^10 + 7*t0^4*u^12 + 10*t0^11*u^4 + 17*t0^9*u^6 + 195*t0^7*u^8 + 300*t0^5*u^10 + 14*t0^3*u^12 + t0^14 + 3*t0^13*u + 28*t0^12*u^2 + 68*t0^10*u^4 + 45*t0^8*u^6 + 472*t0^6*u^8 + 378*t0^4*u^10 + 59*t0^2*u^12 + 5*u^14 + 77*t0^11*u^2 + 164*t0^9*u^4 + 75*t0^7*u^6 + 233*t0^5*u^8 + 120*t0^3*u^10 + t0*u^12 + 78*t0^10*u^2 + 196*t0^8*u^4 + 60*t0^6*u^6 + 10*t0^4*u^8 + 8*t0^2*u^10 + 26*t0^9*u^2 + 71*t0^7*u^4 + 12*t0^5*u^6 + 3*t0^8*u^2 + 4*t0^6*u^4)/(t0^10*u^7)$ 
\end{description} 
\begin{longtable}{p{.25\textwidth} p{.75\textwidth}} 
Grading Ranges   &  \\ 
 & $-7<UGrading<7$   \\ 
 & $-6<VGrading<8$   \\ 
 & $-10<AGrading<4$   \\ 
 & $-10<AGrading0<4$   \\ 
& \\ 
\end{longtable}